Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aurora Quick UI Product
Bundle-SymbolicName: aurora.ide.prototype.consultant.product; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: aurora.ide.prototype.consultant.product.Activator
Bundle-Vendor: Hand MAS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 aurora.ide.libs;bundle-version="1.3.0",
 org.eclipse.gef;bundle-version="3.7.1",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.intro,
 org.eclipse.help;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: library.jar,
 lib/aurora-ide.jar
