Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aurora Quick UI Product
Bundle-SymbolicName: aurora.ide.prototype.consultant.product; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: aurora.ide.prototype.consultant.product.Activator
Bundle-Vendor: Hand MAS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 aurora.ide.libs;bundle-version="1.3.0",
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.ui.intro,
 org.eclipse.help,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.ui.browser;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: library.jar,
 lib/aurora-ide.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-runtime-3.3.jar,
 lib/avalon-framework-api-4.3.1.jar,
 lib/avalon-framework-impl-4.3.1.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/docx4j-2.8.1.jar,
 lib/fop-1.0.jar,
 lib/itext-2.1.7.jar,
 lib/jaxb-svg11-1.0.2.jar,
 lib/jaxb-xmldsig-core-1.0.0.jar,
 lib/jaxb-xslfo-1.0.1.jar,
 lib/log4j-1.2.15.jar,
 lib/poi-3.8.jar,
 lib/poi-scratchpad-3.8.jar,
 lib/serializer-2.7.1.jar,
 lib/stringtemplate-3.2.1.jar,
 lib/wmf2svg-0.9.0.jar,
 lib/xalan-2.7.1.jar,
 lib/xhtmlrenderer-1.0.0.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xmlgraphics-commons-1.4.jar,
 lib/slf4j-api-1.5.6.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 lib/batik-anim.jar,
 lib/batik-awt-util.jar,
 lib/batik-bridge.jar,
 lib/batik-codec.jar,
 lib/batik-css.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-extension.jar,
 lib/batik-gui-util.jar,
 lib/batik-gvt.jar,
 lib/batik-parser.jar,
 lib/batik-rasterizer.jar,
 lib/batik-script.jar,
 lib/batik-svg-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-swing.jar,
 lib/batik-transcoder.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/commons-lang-gump-20062009.jar,
 lib/xml-apis-ext.jar,
 lib/xml-apis.jar,
 lib/aurora-ide-prototype.jar
