Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: ext.org.eclipse.jdt.ui;singleton:=true
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.eclipse.jdt.ui;tag=v20110531-1200
Require-Bundle: org.eclipse.help,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.jdt.core,
 org.eclipse.search,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.compare,
 org.eclipse.team.ui,
 org.eclipse.team.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jdt.core.manipulation,
 com.ibm.icu,
 org.eclipse.jdt.ui,
 org.eclipse.pde.api.tools.ui
Bundle-Activator: patch.org.eclipse.jdt.internal.ui.JavaPlugin
Bundle-Version: 3.7.0.v20110531-1200
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Export-Package: aurora.sql.java.editor,
 aurora.sql.java.editor.configration,
 aurora.sql.java.editor.content.assist,
 aurora.sql.java.sqlparser,
 aurora.sql.java.sqlparser.test,
 aurora.sql.java.text.highlight,
 ext.org.eclipse.jdt.internal.corext,
 ext.org.eclipse.jdt.internal.corext.buildpath,
 ext.org.eclipse.jdt.internal.corext.callhierarchy,
 ext.org.eclipse.jdt.internal.corext.codemanipulation,
 ext.org.eclipse.jdt.internal.corext.codemanipulation.tostringgeneration,
 ext.org.eclipse.jdt.internal.corext.dom,
 ext.org.eclipse.jdt.internal.corext.dom.fragments,
 ext.org.eclipse.jdt.internal.corext.fix,
 ext.org.eclipse.jdt.internal.corext.javadoc,
 ext.org.eclipse.jdt.internal.corext.refactoring,
 ext.org.eclipse.jdt.internal.corext.refactoring.base,
 ext.org.eclipse.jdt.internal.corext.refactoring.binary,
 ext.org.eclipse.jdt.internal.corext.refactoring.changes,
 ext.org.eclipse.jdt.internal.corext.refactoring.code,
 ext.org.eclipse.jdt.internal.corext.refactoring.code.flow,
 ext.org.eclipse.jdt.internal.corext.refactoring.delegates,
 ext.org.eclipse.jdt.internal.corext.refactoring.generics,
 ext.org.eclipse.jdt.internal.corext.refactoring.nls,
 ext.org.eclipse.jdt.internal.corext.refactoring.nls.changes,
 ext.org.eclipse.jdt.internal.corext.refactoring.participants,
 ext.org.eclipse.jdt.internal.corext.refactoring.rename,
 ext.org.eclipse.jdt.internal.corext.refactoring.reorg,
 ext.org.eclipse.jdt.internal.corext.refactoring.scripting,
 ext.org.eclipse.jdt.internal.corext.refactoring.sef,
 ext.org.eclipse.jdt.internal.corext.refactoring.structure,
 ext.org.eclipse.jdt.internal.corext.refactoring.structure.constraints,
 ext.org.eclipse.jdt.internal.corext.refactoring.surround,
 ext.org.eclipse.jdt.internal.corext.refactoring.tagging,
 ext.org.eclipse.jdt.internal.corext.refactoring.typeconstraints,
 ext.org.eclipse.jdt.internal.corext.refactoring.typeconstraints.types,
 ext.org.eclipse.jdt.internal.corext.refactoring.typeconstraints.typesets,
 ext.org.eclipse.jdt.internal.corext.refactoring.typeconstraints2,
 ext.org.eclipse.jdt.internal.corext.refactoring.util,
 ext.org.eclipse.jdt.internal.corext.template.java,
 ext.org.eclipse.jdt.internal.corext.util,
 ext.org.eclipse.jdt.internal.ui,
 ext.org.eclipse.jdt.internal.ui.actions,
 ext.org.eclipse.jdt.internal.ui.browsing,
 ext.org.eclipse.jdt.internal.ui.callhierarchy,
 ext.org.eclipse.jdt.internal.ui.commands,
 ext.org.eclipse.jdt.internal.ui.compare,
 ext.org.eclipse.jdt.internal.ui.dialogs,
 ext.org.eclipse.jdt.internal.ui.dnd,
 ext.org.eclipse.jdt.internal.ui.filters,
 ext.org.eclipse.jdt.internal.ui.fix,
 ext.org.eclipse.jdt.internal.ui.infoviews,
 ext.org.eclipse.jdt.internal.ui.jarimport,
 ext.org.eclipse.jdt.internal.ui.jarpackager,
 ext.org.eclipse.jdt.internal.ui.jarpackagerfat,
 ext.org.eclipse.jdt.internal.ui.javadocexport,
 ext.org.eclipse.jdt.internal.ui.javaeditor,
 ext.org.eclipse.jdt.internal.ui.javaeditor.breadcrumb,
 ext.org.eclipse.jdt.internal.ui.javaeditor.saveparticipant,
 ext.org.eclipse.jdt.internal.ui.javaeditor.selectionactions,
 ext.org.eclipse.jdt.internal.ui.model,
 ext.org.eclipse.jdt.internal.ui.navigator,
 ext.org.eclipse.jdt.internal.ui.packageview,
 ext.org.eclipse.jdt.internal.ui.preferences,
 ext.org.eclipse.jdt.internal.ui.preferences.cleanup,
 ext.org.eclipse.jdt.internal.ui.preferences.formatter,
 ext.org.eclipse.jdt.internal.ui.propertiesfileeditor,
 ext.org.eclipse.jdt.internal.ui.refactoring,
 ext.org.eclipse.jdt.internal.ui.refactoring.actions,
 ext.org.eclipse.jdt.internal.ui.refactoring.binary,
 ext.org.eclipse.jdt.internal.ui.refactoring.code,
 ext.org.eclipse.jdt.internal.ui.refactoring.contentassist,
 ext.org.eclipse.jdt.internal.ui.refactoring.nls,
 ext.org.eclipse.jdt.internal.ui.refactoring.nls.search,
 ext.org.eclipse.jdt.internal.ui.refactoring.reorg,
 ext.org.eclipse.jdt.internal.ui.refactoring.sef,
 ext.org.eclipse.jdt.internal.ui.search,
 ext.org.eclipse.jdt.internal.ui.text,
 ext.org.eclipse.jdt.internal.ui.text.correction,
 ext.org.eclipse.jdt.internal.ui.text.correction.proposals,
 ext.org.eclipse.jdt.internal.ui.text.folding,
 ext.org.eclipse.jdt.internal.ui.text.java,
 ext.org.eclipse.jdt.internal.ui.text.java.hover,
 ext.org.eclipse.jdt.internal.ui.text.javadoc,
 ext.org.eclipse.jdt.internal.ui.text.spelling,
 ext.org.eclipse.jdt.internal.ui.text.spelling.engine,
 ext.org.eclipse.jdt.internal.ui.text.template.contentassist,
 ext.org.eclipse.jdt.internal.ui.text.template.preferences,
 ext.org.eclipse.jdt.internal.ui.typehierarchy,
 ext.org.eclipse.jdt.internal.ui.util,
 ext.org.eclipse.jdt.internal.ui.viewsupport,
 ext.org.eclipse.jdt.internal.ui.wizards,
 ext.org.eclipse.jdt.internal.ui.wizards.buildpaths,
 ext.org.eclipse.jdt.internal.ui.wizards.buildpaths.newsourcepage,
 ext.org.eclipse.jdt.internal.ui.wizards.dialogfields,
 ext.org.eclipse.jdt.internal.ui.workingsets,
 net.sf.jsqlparser,
 net.sf.jsqlparser.parser,
 net.sf.jsqlparser.statement
Bundle-ClassPath: sqlj.jar,
 .,
 jsqlparser.jar
