Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: aurora.ide.workflow.bpmn;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: aurora.ide.workflow.bpmn.dd.dc,
 aurora.ide.workflow.bpmn.dd.dc.impl,
 aurora.ide.workflow.bpmn.dd.dc.util,
 aurora.ide.workflow.bpmn.dd.di,
 aurora.ide.workflow.bpmn.dd.di.impl,
 aurora.ide.workflow.bpmn.dd.di.util,
 aurora.ide.workflow.bpmn.di,
 aurora.ide.workflow.bpmn.di.impl,
 aurora.ide.workflow.bpmn.di.util,
 aurora.ide.workflow.bpmn2,
 aurora.ide.workflow.bpmn2.impl,
 aurora.ide.workflow.bpmn2.util,
 custom.aurora.ide.workflow.bpmn.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.xsd
Bundle-ActivationPolicy: lazy
