<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                        INSERT
                        INTO
                            tm_interface_create_contract
                            (
                                contract_line_id,
                                head_id,
                                applyno,
                                name,
                                certno,
                                createdate,
                                mobile,
                                account,
                                itemprice,
                                itemname,
                                applyamount,
                                loantenor,
                                termamount,
                                defaultloanrate,
                                loanrate,
                                totalintamt,
                                ratetype,
                                discountamt,
                                document_status,
                                cert_status,
                                creation_date,
                                created_by,
                                last_update_date,
                                last_updated_by
                            )
                            VALUES
                            (
                                tm_interface_create_contract_s.nextval,
                                ${../../@head_id},
                                ${@applyno},
                                ${@name},
                                ${@certno},
                                to_char(${@createdate},'YYYY-MM-DD'),
                                ${@mobile},
                                ${@account},
                                ${@itemprice},
                                ${@itemname},
                                ${@applyamount},
                                ${@loantenor},
                                ${@termamount},
                                ${@defaultloanrate},
                                ${@loanrate},
                                ${@totalintamt},
                                ${@ratetype},
                                ${@discountamt},
                                'NEW',
                                'NEW',
                                sysdate,
                                1,
                                sysdate,
                                1
                            );
                 
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
