<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    ${@head_id} := tm_interface_pkg.save_tm_interface_headers(p_filename 	=> ${@filename},
                    										   				  p_filedate 	=> ${@yyymmdd}, 
                    										   				  p_batchid 	=> ${@batchno}, 
                    										   				  p_version 	=> ${@version}, 
                    										   				  p_count 		=> ${@count}, 
                    										   				  p_islast 	=> ${@isLast});
                    										   
                    										   
                END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="head_id" dataType="java.lang.Long" output="true" outputPath="@head_id"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
