<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                DECLARE
                    con_exists NUMBER;
                BEGIN
                    INSERT
                    INTO
                        tm_interface_payment_result
                        (
                            payment_line_id,
                            head_id,
                            applyno,
                            termno,
                            paymentdate,
                            amunt,
                            creation_date,
                            created_by,
                            last_update_date,
                            last_updated_by
                        )
                        VALUES
                        (
                            tm_interface_payment_result_s.nextval,
                            ${../../@head_id},
                            ${@applyNo},
                            ${@termNo},
                            ${@paymentdate},
                            ${@amunt},
                            sysdate,
                            1,
                            sysdate,
                            1
                        );
                    SELECT
                        COUNT(1)
                    INTO
                        con_exists
                    FROM
                        tm_interface_create_contract t
                    WHERE
                        t.applyno = ${@applyNo};
                    IF con_exists = 1 THEN
                        UPDATE
                            tm_interface_create_contract t
                        SET
                            t.document_status  = 'PAID',
                            t.last_update_date = sysdate,
                            t.last_updated_by  = 1
                        WHERE
                            t.applyno = ${@applyNo};
                    END IF;
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
