<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    INSERT
                    INTO
                        tm_interface_payee_info
                        (
                            payee_line_id,
                            head_id,
                            applyno,
                            name,
                            address,
                            phone,
                            creation_date,
                            created_by,
                            last_update_date,
                            last_updated_by
                        )
                        VALUES
                        (
                            tm_interface_payee_info_s.nextval,
                            ${../../@head_id},
                            ${@applyno},
                            ${@name},
                            ${@address},
                            ${@phone},
                            sysdate,
                            1,
                            sysdate,
                            1
                        );
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
