<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
            	DECLARE
            	  v_file_status varchar2(50);
                BEGIN
				  v_file_status := tm_interface_pkg.insert_create_contract(p_head_id         => ${../../@head_id},
				                                        				 p_applyno         => ${@applyno},
				                                        				 p_name            => ${@name},
				                                        				 p_certno          => ${@certno},
				                                        				 p_createdate      => ${@createdate},
				                                        				 p_mobile          => ${@mobile},
				                                        				 p_account         => ${@account},
				                                        				 p_itemprice       => ${@itemprice},
				                                        				 p_itemname        => ${@itemname},
				                                        				 p_applyamount     => ${@applyamount},
				                                        				 p_loantenor       => ${@loantenor},
				                                        				 p_termamount      => ${@termamount},
				                                        				 p_defaultloanrate => ${@defaultloanrate},
				                                        				 p_loanrate        => ${@loanrate},
				                                        				 p_totalintamt     => ${@totalintamt},
				                                        				 p_ratetype        => ${@ratetype},
				                                        				 p_discountamt     => ${@discountamt},
				                                        				 p_itemid		   => ${@itemid},
				                                        				 p_cityname		   => ${@cityname});
				                                        				 
				  if v_file_status = 'NO' or ${../../@file_status} = 'NO' then
				  	${@file_status} := 'NO';
				  else 
				    ${@file_status} := 'YES';
				  end if;
				END;
            ]]></bm:update-sql>
            <bm:parameters>
                <bm:parameter name="file_status" dataType="java.lang.String" input="true" output="true" outputPath="/parameter/@file_status"/>
            </bm:parameters>
        </bm:operation>
    </bm:operations>
</bm:model>
