<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="update">
            <bm:update-sql><![CDATA[
                BEGIN
                    INSERT
                    INTO
                        tm_interface_loan_result
                        (
                            loan_line_id,
                            head_id,
                            applyno,
                            loandate,
                            applyamount,
                            creation_date,
                            created_by,
                            last_update_date,
                            last_updated_by
                        )
                        VALUES
                        (
                            tm_interface_invoice_info_s.nextval,
                            ${../../@head_id},
                            ${@applyno},
                            to_date(${@loandate},'YYYY-MM-DD'),
                            ${@applyamount},
                            sysdate,
                            1,
                            sysdate,
                            1
                        );
                   
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
