Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aurora Prototype
Bundle-SymbolicName: aurora.ide.meta;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: aurora.ide.meta.MetaPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 aurora.ide.libs,
 aurora.ide,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Vendor: Aurora Framework
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
Export-Package: aurora.ide.meta,
 aurora.ide.meta.action,
 aurora.ide.meta.action.gen,
 aurora.ide.meta.builder,
 aurora.ide.meta.exception,
 aurora.ide.meta.extensions,
 aurora.ide.meta.gef,
 aurora.ide.meta.gef.control,
 aurora.ide.meta.gef.designer,
 aurora.ide.meta.gef.designer.editor,
 aurora.ide.meta.gef.designer.gen,
 aurora.ide.meta.gef.designer.model,
 aurora.ide.meta.gef.designer.wizard,
 aurora.ide.meta.gef.editors,
 aurora.ide.meta.gef.editors.actions,
 aurora.ide.meta.gef.editors.components,
 aurora.ide.meta.gef.editors.components.box,
 aurora.ide.meta.gef.editors.components.button,
 aurora.ide.meta.gef.editors.components.grid,
 aurora.ide.meta.gef.editors.components.input,
 aurora.ide.meta.gef.editors.components.tab,
 aurora.ide.meta.gef.editors.composite,
 aurora.ide.meta.gef.editors.dnd,
 aurora.ide.meta.gef.editors.figures,
 aurora.ide.meta.gef.editors.layout,
 aurora.ide.meta.gef.editors.models.commands,
 aurora.ide.meta.gef.editors.parts,
 aurora.ide.meta.gef.editors.policies,
 aurora.ide.meta.gef.editors.policies.tplt,
 aurora.ide.meta.gef.editors.property,
 aurora.ide.meta.gef.editors.request,
 aurora.ide.meta.gef.editors.source.gen,
 aurora.ide.meta.gef.editors.source.gen.core,
 aurora.ide.meta.gef.editors.template,
 aurora.ide.meta.gef.editors.template.handle,
 aurora.ide.meta.gef.editors.wizard,
 aurora.ide.meta.gef.editors.wizard.dialog,
 aurora.ide.meta.gef.i18n,
 aurora.ide.meta.gef.util,
 aurora.ide.meta.js,
 aurora.ide.meta.js.object,
 aurora.ide.meta.js.test,
 aurora.ide.meta.popup.actions,
 aurora.ide.meta.preference,
 aurora.ide.meta.project,
 aurora.ide.prototype.freemarker,
 aurora.ide.prototype.freemarker.model,
 aurora.ide.prototype.freemarker.test
