javacDefaultEncoding.. = UTF-8
source.. = src/
bin.includes = META-INF/,\
               .api_description,\
               .options,\
               JavadocHoverStyleSheet.css,\
               JavadocViewStyleSheet.css,\
               about.html,\
               about_files/,\
               dictionaries/,\
               icons/,\
               jar-in-jar-loader.zip,\
               .,\
               plugin.properties,\
               _plugin.xml,\
               templates/,\
               sqlj.jar,\
               jsqlparser.jar
