
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               library.jar,\
               lib/,\
               schema/,\
               build.properties,\
               plugin_customization.ini,\
               plugin.properties,\
               intro/,\
               intro-eclipse.png,\
               introContent.xml,\
               themes/,\
               introData.xml,\
               plugin_zh_CN.properties
jars.compile.order = library.jar
source.library.jar = src/,\
                     universalsrc/
output.library.jar = bin/
