javacDefaultEncoding.. = UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               product_lg.gif,\
               library.jar,\
               lib/,\
               schema/,\
               build.properties,\
               plugin_customization.ini,\
               plugin.properties,\
               intro/,\
               intro-eclipse.png,\
               introContent.xml,\
               themes/,\
               introData.xml,\
               plugin_zh_CN.properties,\
               intro_logo.png,\
               logo.ico,\
               logo.icns,\
               splash.bmp,\
               logo/,\
               lib/aurora-ide.jar,\
               lib/antlr-2.7.7.jar,\
               lib/antlr-runtime-3.3.jar,\
               lib/avalon-framework-api-4.3.1.jar,\
               lib/avalon-framework-impl-4.3.1.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/docx4j-2.8.1.jar,\
               lib/fop-1.0.jar,\
               lib/itext-2.1.7.jar,\
               lib/jaxb-svg11-1.0.2.jar,\
               lib/jaxb-xmldsig-core-1.0.0.jar,\
               lib/jaxb-xslfo-1.0.1.jar,\
               lib/log4j-1.2.15.jar,\
               lib/poi-3.8.jar,\
               lib/poi-scratchpad-3.8.jar,\
               lib/serializer-2.7.1.jar,\
               lib/stringtemplate-3.2.1.jar,\
               lib/wmf2svg-0.9.0.jar,\
               lib/xalan-2.7.1.jar,\
               lib/xhtmlrenderer-1.0.0.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/xmlgraphics-commons-1.4.jar
jars.compile.order = library.jar
source.library.jar = src/,\
                     universalsrc/
output.library.jar = bin/
