output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               library.jar,\
               lib/,\
               schema/,\
               build.properties,\
               plugin_customization.ini
jars.compile.order = library.jar
source.library.jar = src/
