source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               template/,\
               about.ini,\
               about.properties,\
               OSGI-INF/,\
               source.gen/,\
               schema/
src.includes = META-INF/
