source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               template/,\
               about.ini,\
               about.properties
src.includes = META-INF/
