<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 11 13:06:23 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IDocRecordMetaData
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDocRecordMetaData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDocRecordMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2">
<EM>IDocLibrary 3.0.9</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocRecord.html" title="interface in com.sap.conn.idoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../index.html?com/sap/conn/idoc/IDocRecordMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocRecordMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR><!-- ======== START OF CLASS DATA ======== --><B>com.sap.conn.idoc</B><BR><H2>
Interface IDocRecordMetaData</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDocRecordMetaData</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Interface that stores meta data for an IDoc record.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_BCD">TYPE_BCD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packed BCD number, any length between 1 and 16 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_BYTE">TYPE_BYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raw data, binary, fixed length, zero padded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_CHAR">TYPE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-byte or multibyte character.Fixed sized, blank padded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_DATE">TYPE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date ( YYYYYMMDD ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_EXCEPTION">TYPE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABAP exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_FLOAT">TYPE_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Floating point,double precession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_INT">TYPE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4-byte integer .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_INT1">TYPE_INT1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1-byte integer .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_INT2">TYPE_INT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2-byte integer .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_INVALID">TYPE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field info does not contain a valid JCO type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_ITAB">TYPE_ITAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_NUM">TYPE_NUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digits, fixed size,'0' padded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_STRING">TYPE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UTF8 encoded string of variable length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_STRUCTURE">TYPE_STRUCTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A heterogeneous structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_TABLE">TYPE_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A JCoTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_TIME">TYPE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time (HHMMSS).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#TYPE_XSTRING">TYPE_XSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte array of variable length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#UNINITIALIZED">UNINITIALIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field info was not initialized yet</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getCheckTableName(int)">getCheckTableName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the check table name for the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getCheckTableName(java.lang.String)">getCheckTableName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the check table name for the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getDataElementName(int)">getDataElementName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data element name of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getDataElementName(java.lang.String)">getDataElementName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data element name of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDatatype.html" title="enum in com.sap.conn.idoc">IDocDatatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getDatatype(int)">getDatatype</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the datatype of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDatatype.html" title="enum in com.sap.conn.idoc">IDocDatatype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getDatatype(java.lang.String)">getDatatype</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the datatype of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getDataTypeName(int)">getDataTypeName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data type name of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getDataTypeName(java.lang.String)">getDataTypeName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data type name of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getDescription(int)">getDescription</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of the field at the specified index position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getDescription(java.lang.String)">getDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of the field with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getDomainName(int)">getDomainName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain name of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getDomainName(java.lang.String)">getDomainName</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain name of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getInternalLength(int)">getInternalLength</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal length of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getInternalLength(java.lang.String)">getInternalLength</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal length of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getLength(int)">getLength</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the field at the specified index position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getLength(java.lang.String)">getLength</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the field with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getName(int)">getName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the field at the specified index position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getNumFields()">getNumFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of fields in the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getOffset(int)">getOffset</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset of the field at the specified index position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getOffset(java.lang.String)">getOffset</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset of the field with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getOutputLength(int)">getOutputLength</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output length of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getOutputLength(java.lang.String)">getOutputLength</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output length of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getRecordLength()">getRecordLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the complete record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getType(int)">getType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the field at the specified index position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getType(java.lang.String)">getType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the field with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getTypeAsString(int)">getTypeAsString</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the field at the specified index position as a
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getTypeAsString(java.lang.String)">getTypeAsString</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the field with the specified name as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getValueDescription(int, java.lang.String)">getValueDescription</A></B>(int&nbsp;index,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description for the given valid field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getValueDescription(java.lang.String, java.lang.String)">getValueDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description for the given valid field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getValueDescriptions(int)">getValueDescriptions</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all value and value range descriptions for valid field values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getValueDescriptions(java.lang.String)">getValueDescriptions</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all value and value range descriptions for valid field values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getValueRanges(int)">getValueRanges</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all valid field value ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getValueRanges(java.lang.String)">getValueRanges</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all valid field value ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getValues(int)">getValues</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all valid field values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#getValues(java.lang.String)">getValues</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all valid field values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#hasField(java.lang.String)">hasField</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a named field exists within the segment record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#indexOf(java.lang.String)">indexOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the first field with the given name and returns its
 index position in the record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#isISOCode(int)">isISOCode</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field contains an ISO code or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#isISOCode(java.lang.String)">isISOCode</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the field contains an ISO code or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the record meta data object is locked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#isValidValue(int, java.lang.String)">isValidValue</A></B>(int&nbsp;index,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given value is a valid value for the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#isValidValue(int, java.lang.String, boolean)">isValidValue</A></B>(int&nbsp;index,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
             boolean&nbsp;checkDatatype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given value is a valid value for the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#isValidValue(java.lang.String, java.lang.String)">isValidValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given value is a valid value for the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#isValidValue(java.lang.String, java.lang.String, boolean)">isValidValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
             boolean&nbsp;checkDatatype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given value is a valid value for the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#isValueMatchingDatatype(int, java.lang.String)">isValueMatchingDatatype</A></B>(int&nbsp;index,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given value is matching the field's datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#isValueMatchingDatatype(java.lang.String, java.lang.String)">isValueMatchingDatatype</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given value is matching the field's datatype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocRecordMetaData.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks this record meta data object to prevent further changes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNINITIALIZED"><!-- --></A><H3>
UNINITIALIZED</H3>
<PRE>
static final int <B>UNINITIALIZED</B></PRE>
<DL>
<DD>The field info was not initialized yet
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocRecordMetaData.UNINITIALIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INVALID"><!-- --></A><H3>
TYPE_INVALID</H3>
<PRE>
static final int <B>TYPE_INVALID</B></PRE>
<DL>
<DD>The field info does not contain a valid JCO type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocRecordMetaData.TYPE_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CHAR"><!-- --></A><H3>
TYPE_CHAR</H3>
<PRE>
static final int <B>TYPE_CHAR</B></PRE>
<DL>
<DD>1-byte or multibyte character.Fixed sized, blank padded. Corresponds to ABAP type 'C'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocRecordMetaData.TYPE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_DATE"><!-- --></A><H3>
TYPE_DATE</H3>
<PRE>
static final int <B>TYPE_DATE</B></PRE>
<DL>
<DD>Date ( YYYYYMMDD ). Corresponds to ABAP type 'D'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocRecordMetaData.TYPE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BCD"><!-- --></A><H3>
TYPE_BCD</H3>
<PRE>
static final int <B>TYPE_BCD</B></PRE>
<DL>
<DD>Packed BCD number, any length between 1 and 16 bytes. Corresponds to ABAP type 'P'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocRecordMetaData.TYPE_BCD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TIME"><!-- --></A><H3>
TYPE_TIME</H3>
<PRE>
static final int <B>TYPE_TIME</B></PRE>
<DL>
<DD>Time (HHMMSS). Corresponds to ABAP type 'T'
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocRecordMetaData.TYPE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BYTE"><!-- --></A><H3>
TYPE_BYTE</H3>
<PRE>
static final int <B>TYPE_BYTE</B></PRE>
<DL>
<DD>Raw data, binary, fixed length, zero padded. Corresponds to ABAP type 'X'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocRecordMetaData.TYPE_BYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ITAB"><!-- --></A><H3>
TYPE_ITAB</H3>
<PRE>
static final int <B>TYPE_ITAB</B></PRE>
<DL>
<DD>Internal table. (Deprecated! Not used)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocRecordMetaData.TYPE_ITAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NUM"><!-- --></A><H3>
TYPE_NUM</H3>
<PRE>
static final int <B>TYPE_NUM</B></PRE>
<DL>
<DD>Digits, fixed size,'0' padded. Corresponds to ABAP type 'N'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocRecordMetaData.TYPE_NUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FLOAT"><!-- --></A><H3>
TYPE_FLOAT</H3>
<PRE>
static final int <B>TYPE_FLOAT</B></PRE>
<DL>
<DD>Floating point,double precession. Corresponds to ABAP type 'F'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocRecordMetaData.TYPE_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INT"><!-- --></A><H3>
TYPE_INT</H3>
<PRE>
static final int <B>TYPE_INT</B></PRE>
<DL>
<DD>4-byte integer . Corresponds to ABAP type 'I'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocRecordMetaData.TYPE_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INT2"><!-- --></A><H3>
TYPE_INT2</H3>
<PRE>
static final int <B>TYPE_INT2</B></PRE>
<DL>
<DD>2-byte integer . Corresponds to ABAP type 's'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocRecordMetaData.TYPE_INT2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INT1"><!-- --></A><H3>
TYPE_INT1</H3>
<PRE>
static final int <B>TYPE_INT1</B></PRE>
<DL>
<DD>1-byte integer . Corresponds to ABAP type 'b'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocRecordMetaData.TYPE_INT1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_STRUCTURE"><!-- --></A><H3>
TYPE_STRUCTURE</H3>
<PRE>
static final int <B>TYPE_STRUCTURE</B></PRE>
<DL>
<DD>A heterogeneous structure. Corresponds to ABAP type 'u' and 'v'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocRecordMetaData.TYPE_STRUCTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_STRING"><!-- --></A><H3>
TYPE_STRING</H3>
<PRE>
static final int <B>TYPE_STRING</B></PRE>
<DL>
<DD>UTF8 encoded string of variable length. Corresponds to ABAP type 'g'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocRecordMetaData.TYPE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_XSTRING"><!-- --></A><H3>
TYPE_XSTRING</H3>
<PRE>
static final int <B>TYPE_XSTRING</B></PRE>
<DL>
<DD>Byte array of variable length. Corresponds to ABAP type 'y'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocRecordMetaData.TYPE_XSTRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TABLE"><!-- --></A><H3>
TYPE_TABLE</H3>
<PRE>
static final int <B>TYPE_TABLE</B></PRE>
<DL>
<DD>A JCoTable. Corresponds to ABAP type 'h'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocRecordMetaData.TYPE_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_EXCEPTION"><!-- --></A><H3>
TYPE_EXCEPTION</H3>
<PRE>
static final int <B>TYPE_EXCEPTION</B></PRE>
<DL>
<DD>ABAP exception.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sap.conn.idoc.IDocRecordMetaData.TYPE_EXCEPTION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescription(int)"><!-- --></A><H3>
getDescription</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the description of the field at the specified index position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field whose description is to be
 returned.
<DT><B>Returns:</B><DD>the description of the field at the specified index position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.lang.String)"><!-- --></A><H3>
getDescription</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                      throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Returns the description of the field with the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field whose description is to be
 returned.
<DT><B>Returns:</B><DD>the description of the field with the specified name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordLength()"><!-- --></A><H3>
getRecordLength</H3>
<PRE>
int <B>getRecordLength</B>()</PRE>
<DL>
<DD>Returns the length of the complete record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the complete record.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength(int)"><!-- --></A><H3>
getLength</H3>
<PRE>
int <B>getLength</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the length of the field at the specified index position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field whose length is to be returned.
<DT><B>Returns:</B><DD>the length of the field at the specified index position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength(java.lang.String)"><!-- --></A><H3>
getLength</H3>
<PRE>
int <B>getLength</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
              throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Returns the length of the field with the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field whose length is to be returned.
<DT><B>Returns:</B><DD>the length of the field with the specified name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the record.</DL>
</DD>
</DL>
<HR>

<A NAME="getName(int)"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the name of the field at the specified index position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field whose name is to be returned.
<DT><B>Returns:</B><DD>the name of the field at the specified index position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumFields()"><!-- --></A><H3>
getNumFields</H3>
<PRE>
int <B>getNumFields</B>()</PRE>
<DL>
<DD>Returns the number of fields in the record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of fields in the record.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(int)"><!-- --></A><H3>
getOffset</H3>
<PRE>
int <B>getOffset</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the offset of the field at the specified index position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field whose offset is to be returned.
<DT><B>Returns:</B><DD>the offset of the field at the specified index position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOffset(java.lang.String)"><!-- --></A><H3>
getOffset</H3>
<PRE>
int <B>getOffset</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
              throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Returns the offset of the field with the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field whose offset is to be returned.
<DT><B>Returns:</B><DD>the offset of the field with the specified name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(int)"><!-- --></A><H3>
getType</H3>
<PRE>
int <B>getType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the type of the field at the specified index position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field whose type is to be returned.
<DT><B>Returns:</B><DD>the type of the field at the specified index position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
int <B>getType</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
            throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Returns the type of the field with the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field whose type is to be returned.
<DT><B>Returns:</B><DD>the type of the field with the specified name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAsString(int)"><!-- --></A><H3>
getTypeAsString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTypeAsString</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the type of the field at the specified index position as a
 string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field whose type string is to be
 returned.
<DT><B>Returns:</B><DD>the type string of the field at the specified index position.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAsString(java.lang.String)"><!-- --></A><H3>
getTypeAsString</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTypeAsString</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                       throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Returns the type of the field with the specified name as a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field whose type string is to be
 returned.
<DT><B>Returns:</B><DD>the type string of the field with the specified name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(java.lang.String)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
            throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Searches for the first field with the given name and returns its
 index position in the record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field whose index position is to be
 returned.
<DT><B>Returns:</B><DD>the index of the first field with the given name in this
 record.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="hasField(java.lang.String)"><!-- --></A><H3>
hasField</H3>
<PRE>
boolean <B>hasField</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName)</PRE>
<DL>
<DD>Checks whether a named field exists within the segment record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - the name of the field to check for existence
<DT><B>Returns:</B><DD><code>true</code> if the field with the specified name exist,
         <code>false</code> otherwise<DT><B>Since:</B></DT>
  <DD>IDocLibrary 3.0.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalLength(java.lang.String)"><!-- --></A><H3>
getInternalLength</H3>
<PRE>
int <B>getInternalLength</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                      throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Returns the internal length of the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field whose internal length is to be
 returned.
<DT><B>Returns:</B><DD>the internal length of the field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalLength(int)"><!-- --></A><H3>
getInternalLength</H3>
<PRE>
int <B>getInternalLength</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the internal length of the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field whose internal length is to be
 returned.
<DT><B>Returns:</B><DD>int the internal length of the field
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputLength(java.lang.String)"><!-- --></A><H3>
getOutputLength</H3>
<PRE>
int <B>getOutputLength</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                    throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Returns the output length of the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field whose output length is to be
 returned.
<DT><B>Returns:</B><DD>the output length of the field
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputLength(int)"><!-- --></A><H3>
getOutputLength</H3>
<PRE>
int <B>getOutputLength</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the output length of the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field whose output length is to be
 returned.
<DT><B>Returns:</B><DD>int the output length of the field
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatatype(java.lang.String)"><!-- --></A><H3>
getDatatype</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDatatype.html" title="enum in com.sap.conn.idoc">IDocDatatype</A> <B>getDatatype</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                         throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Returns the datatype of the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field whose datatype is to be
 returned.
<DT><B>Returns:</B><DD>the datatype of the field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatatype(int)"><!-- --></A><H3>
getDatatype</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDatatype.html" title="enum in com.sap.conn.idoc">IDocDatatype</A> <B>getDatatype</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the datatype of the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field whose datatype is to be
 returned.
<DT><B>Returns:</B><DD>the datatype of the field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypeName(java.lang.String)"><!-- --></A><H3>
getDataTypeName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDataTypeName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                       throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Returns the data type name of the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field whose data type name is to be
 returned.
<DT><B>Returns:</B><DD>the data type name of the field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTypeName(int)"><!-- --></A><H3>
getDataTypeName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDataTypeName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the data type name of the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field whose data type name is to be
 returned.
<DT><B>Returns:</B><DD>the data type name of the field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataElementName(java.lang.String)"><!-- --></A><H3>
getDataElementName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDataElementName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                          throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Returns the data element name of the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field whose data element name is to be
 returned.
<DT><B>Returns:</B><DD>the data element name of the field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataElementName(int)"><!-- --></A><H3>
getDataElementName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDataElementName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the data element name of the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field whose data element name is to be
 returned.
<DT><B>Returns:</B><DD>the data element name of the field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainName(java.lang.String)"><!-- --></A><H3>
getDomainName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDomainName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                     throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Returns the domain name of the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field whose domain name is to be
 returned.
<DT><B>Returns:</B><DD>the domain name of the field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainName(int)"><!-- --></A><H3>
getDomainName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDomainName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the domain name of the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field whose domain name is to be
 returned.
<DT><B>Returns:</B><DD>the domain name of the field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckTableName(java.lang.String)"><!-- --></A><H3>
getCheckTableName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCheckTableName</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                         throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Returns the check table name for the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field whose check table name is to be
 returned.
<DT><B>Returns:</B><DD>the check table name for the field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getCheckTableName(int)"><!-- --></A><H3>
getCheckTableName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCheckTableName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the check table name for the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field whose check table name is to be
 returned.
<DT><B>Returns:</B><DD>the check table name for the field.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isISOCode(java.lang.String)"><!-- --></A><H3>
isISOCode</H3>
<PRE>
boolean <B>isISOCode</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                  throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Checks whether the field contains an ISO code or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field whose value is to be
 checked.
<DT><B>Returns:</B><DD><code>true</code> if the field contains an ISO code;
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="isISOCode(int)"><!-- --></A><H3>
isISOCode</H3>
<PRE>
boolean <B>isISOCode</B>(int&nbsp;index)</PRE>
<DL>
<DD>Checks whether the field contains an ISO code or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field whose value is to be
 checked.
<DT><B>Returns:</B><DD><code>true</code> if the field contains an ISO code;
         <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDescription(java.lang.String, java.lang.String)"><!-- --></A><H3>
getValueDescription</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getValueDescription</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
                           throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Returns the description for the given valid field value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field.<DD><CODE>value</CODE> - field value for which its description is to be returned.
<DT><B>Returns:</B><DD>the description for the given field value; <code>null</code> if
         the given value is not a valid value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDescription(int, java.lang.String)"><!-- --></A><H3>
getValueDescription</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getValueDescription</B>(int&nbsp;index,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Returns the description for the given valid field value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field.<DD><CODE>value</CODE> - field value for which its description is to be returned.
<DT><B>Returns:</B><DD>the description for the given field value; <code>null</code> if
         the given value is not a valid value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDescriptions(java.lang.String)"><!-- --></A><H3>
getValueDescriptions</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getValueDescriptions</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                              throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Returns all value and value range descriptions for valid field values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field for which its descriptions is to be returned.
<DT><B>Returns:</B><DD>all value and value range descriptions for valid field values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDescriptions(int)"><!-- --></A><H3>
getValueDescriptions</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getValueDescriptions</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns all value and value range descriptions for valid field values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field for which its descriptions is to be returned.
<DT><B>Returns:</B><DD>all value and value range descriptions for valid field values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getValues</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                   throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Returns all valid field values. The array elements of the returned
 <code>String[]</code> are assigned as follows: if an array element's
 value is a single valid value it contains this value, if it is a valid
 value range, the array element contains a String of the format "lowValue -
 highValue".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field whose all valid field values is to be returned.
<DT><B>Returns:</B><DD>all valid field values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(int)"><!-- --></A><H3>
getValues</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getValues</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns all valid field values. The array elements of the returned
 <code>String[]</code> are assigned as follows: if an array element's
 value is a single valid value it contains this value, if it is a valid
 value range, the array element contains a String of the format "lowValue -
 highValue".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field whose all valid field values is to be returned.
<DT><B>Returns:</B><DD>all valid field values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueRanges(java.lang.String)"><!-- --></A><H3>
getValueRanges</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getValueRanges</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                          throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Returns all valid field value ranges. The array elements of the returned
 <code>String[][]</code> are assigned as follows: <br>
 <code>
      String[0..n][0] = lowValue_#n;
      String[0..n][1] = highValue_#n;
  </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field whose all valid field value ranges is to be returned.
<DT><B>Returns:</B><DD>all valid field value ranges.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueRanges(int)"><!-- --></A><H3>
getValueRanges</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[][] <B>getValueRanges</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns all valid field value ranges. The array elements of the returned
 <code>String[][]</code> are assigned as follows: <br>
 <code>
      String[0..n][0] = lowValue_#n;
      String[0..n][1] = highValue_#n;
  </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field whose all valid field value ranges is to be returned.
<DT><B>Returns:</B><DD>all valid field value ranges.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
boolean <B>isLocked</B>()</PRE>
<DL>
<DD>Checks whether the record meta data object is locked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the record meta data object is locked;
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
isValidValue</H3>
<PRE>
boolean <B>isValidValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
                     throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Checks whether the given value is a valid value for the field. This
 includes also checking the given value's datatype.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field.<DD><CODE>value</CODE> - the value to be checked.
<DT><B>Returns:</B><DD><code>true</code> if the given value is a valid value for the
         field; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidValue(int, java.lang.String)"><!-- --></A><H3>
isValidValue</H3>
<PRE>
boolean <B>isValidValue</B>(int&nbsp;index,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Checks whether the given value is a valid value for the field. This
 includes also checking the given value's datatype.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field.<DD><CODE>value</CODE> - the value to be checked.
<DT><B>Returns:</B><DD><code>true</code> if the given value is a valid value for the
         field; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidValue(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
isValidValue</H3>
<PRE>
boolean <B>isValidValue</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                     boolean&nbsp;checkDatatype)
                     throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Checks whether the given value is a valid value for the field. The
 checkDatatype flag indicates whether the given value's datatype should
 also be checked for validity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field.<DD><CODE>value</CODE> - the value to be checked.<DD><CODE>checkDatatype</CODE> - <code>true</code> if the given value's datatype
        should also be checked for validity; <code>false</code> otherwise.
<DT><B>Returns:</B><DD><code>true</code> if the given value is a valid value for the
         field; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidValue(int, java.lang.String, boolean)"><!-- --></A><H3>
isValidValue</H3>
<PRE>
boolean <B>isValidValue</B>(int&nbsp;index,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                     boolean&nbsp;checkDatatype)</PRE>
<DL>
<DD>Checks whether the given value is a valid value for the field. The
 checkDatatype flag indicates whether the given value's datatype should
 also be checked for validity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field.<DD><CODE>value</CODE> - the value to be checked.<DD><CODE>checkDatatype</CODE> - <code>true</code> if the given value's datatype
        should also be checked for validity; <code>false</code> otherwise.
<DT><B>Returns:</B><DD><code>true</code> if the given value is a valid value for the
         field; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isValueMatchingDatatype(java.lang.String, java.lang.String)"><!-- --></A><H3>
isValueMatchingDatatype</H3>
<PRE>
boolean <B>isValueMatchingDatatype</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
                                throws <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></PRE>
<DL>
<DD>Checks whether the given value is matching the field's datatype.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the field.<DD><CODE>value</CODE> - the value to be checked.
<DT><B>Returns:</B><DD><code>true</code> if the given value is matching the field's
         datatype; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A></CODE> - if a field with the given name
 does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="isValueMatchingDatatype(int, java.lang.String)"><!-- --></A><H3>
isValueMatchingDatatype</H3>
<PRE>
boolean <B>isValueMatchingDatatype</B>(int&nbsp;index,
                                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Checks whether the given value is matching the field's datatype.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the field.<DD><CODE>value</CODE> - the value to be checked.
<DT><B>Returns:</B><DD><code>true</code> if the given value is matching the field's
         datatype; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= getNumFields())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
void <B>lock</B>()</PRE>
<DL>
<DD>Locks this record meta data object to prevent further changes.
 After a meta data object has been locked trying to modify it
 will cause an <code>IllegalStateException</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDocRecordMetaData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2">
<EM>IDocLibrary 3.0.9</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocRecord.html" title="interface in com.sap.conn.idoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../index.html?com/sap/conn/idoc/IDocRecordMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocRecordMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2013 SAP AG <a href=../../../../copyright.html >Complete Copyright Notice</a>
</BODY>
</HTML>
