<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 11 13:06:23 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IDocElementException
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDocElementException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDocElementException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2">
<EM>IDocLibrary 3.0.9</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocException.html" title="class in com.sap.conn.idoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../index.html?com/sap/conn/idoc/IDocElementException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocElementException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sap.conn.idoc.IDocException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR><!-- ======== START OF CLASS DATA ======== --><B>com.sap.conn.idoc</B><BR><H2>
Class IDocElementException</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">java.lang.Throwable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">java.lang.Exception</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sap/conn/idoc/IDocException.html" title="class in com.sap.conn.idoc">com.sap.conn.idoc.IDocException</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sap.conn.idoc.IDocElementException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sap/conn/idoc/IDocConversionException.html" title="class in com.sap.conn.idoc">IDocConversionException</A>, <A HREF="../../../../com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc">IDocFieldNotFoundException</A>, <A HREF="../../../../com/sap/conn/idoc/IDocIllegalTypeException.html" title="class in com.sap.conn.idoc">IDocIllegalTypeException</A>, <A HREF="../../../../com/sap/conn/idoc/IDocSyntaxException.html" title="class in com.sap.conn.idoc">IDocSyntaxException</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IDocElementException</B><DT>extends <A HREF="../../../../com/sap/conn/idoc/IDocException.html" title="class in com.sap.conn.idoc">IDocException</A></DL>
</PRE>

<P>
Special IDoc exception class that may additionally hold a reference to an
 IDoc element where the exception occured. An IDoc element may be a whole
 document, a segment or field.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.sap.conn.idoc.IDocElementException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sap.conn.idoc.IDocException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sap.conn.idoc.<A HREF="../../../../com/sap/conn/idoc/IDocException.html" title="class in com.sap.conn.idoc">IDocException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocException.html#IDOC_ERROR_FIELD_CONVERSION">IDOC_ERROR_FIELD_CONVERSION</A>, <A HREF="../../../../com/sap/conn/idoc/IDocException.html#IDOC_ERROR_FIELD_NOT_FOUND">IDOC_ERROR_FIELD_NOT_FOUND</A>, <A HREF="../../../../com/sap/conn/idoc/IDocException.html#IDOC_ERROR_ILLEGAL_TYPE">IDOC_ERROR_ILLEGAL_TYPE</A>, <A HREF="../../../../com/sap/conn/idoc/IDocException.html#IDOC_ERROR_INITIALIZATION">IDOC_ERROR_INITIALIZATION</A>, <A HREF="../../../../com/sap/conn/idoc/IDocException.html#IDOC_ERROR_METADATA_UNAVAILABLE">IDOC_ERROR_METADATA_UNAVAILABLE</A>, <A HREF="../../../../com/sap/conn/idoc/IDocException.html#IDOC_ERROR_NO_QUEUE_HANDLER">IDOC_ERROR_NO_QUEUE_HANDLER</A>, <A HREF="../../../../com/sap/conn/idoc/IDocException.html#IDOC_ERROR_PARSE_FAILURE">IDOC_ERROR_PARSE_FAILURE</A>, <A HREF="../../../../com/sap/conn/idoc/IDocException.html#IDOC_ERROR_SYNTAX">IDOC_ERROR_SYNTAX</A>, <A HREF="../../../../com/sap/conn/idoc/IDocException.html#IDOC_ERROR_UNSUPPORTED_OPERATION">IDOC_ERROR_UNSUPPORTED_OPERATION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocElementException.html#IDocElementException(int, com.sap.conn.idoc.IDocRecord, java.lang.String)">IDocElementException</A></B>(int&nbsp;group,
                     <A HREF="../../../../com/sap/conn/idoc/IDocRecord.html" title="interface in com.sap.conn.idoc">IDocRecord</A>&nbsp;record,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;detailMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>IDocElementException</code> for the specified
 record with the given error group and detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocElementException.html#IDocElementException(int, com.sap.conn.idoc.IDocRecord, java.lang.String, java.lang.String)">IDocElementException</A></B>(int&nbsp;group,
                     <A HREF="../../../../com/sap/conn/idoc/IDocRecord.html" title="interface in com.sap.conn.idoc">IDocRecord</A>&nbsp;record,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;detailMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>IDocElementException</code> for the specified
 record and field with the given error group and detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocElementException.html#IDocElementException(int, com.sap.conn.idoc.IDocRecord, java.lang.String, java.lang.String, java.lang.Throwable)">IDocElementException</A></B>(int&nbsp;group,
                     <A HREF="../../../../com/sap/conn/idoc/IDocRecord.html" title="interface in com.sap.conn.idoc">IDocRecord</A>&nbsp;record,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;detailMessage,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>IDocElementException</code> for the specified
 record and field with the given error group, detail message and cause
 of this exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocElementException.html#IDocElementException(int, com.sap.conn.idoc.IDocRecord, java.lang.String, java.lang.Throwable)">IDocElementException</A></B>(int&nbsp;group,
                     <A HREF="../../../../com/sap/conn/idoc/IDocRecord.html" title="interface in com.sap.conn.idoc">IDocRecord</A>&nbsp;record,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;detailMessage,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>IDocElementException</code> for the specified
 record with the given error group, detail message nad cause of this
 exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocElementException.html#IDocElementException(int, java.lang.String)">IDocElementException</A></B>(int&nbsp;group,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;detailMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>IDocElementSyntaxException</code> with the
 given error group and detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocElementException.html#IDocElementException(int, java.lang.String, java.lang.Throwable)">IDocElementException</A></B>(int&nbsp;group,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;detailMessage,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an <code>IDocElementException</code> with the given
 error group, detail message and cause of this exception.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocElementException.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document that this element exception refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocElementException.html#getFieldName()">getFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field name that this element exception refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocElementException.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the detail message string of this exception
 including information about the IDoc element that this exception
 refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocRecord.html" title="interface in com.sap.conn.idoc">IDocRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocElementException.html#getRecord()">getRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the record that this element exception refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocElementException.html#getSegment()">getSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment that this element exception refers to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.conn.idoc.IDocException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sap.conn.idoc.<A HREF="../../../../com/sap/conn/idoc/IDocException.html" title="class in com.sap.conn.idoc">IDocException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocException.html#getGroup()">getGroup</A>, <A HREF="../../../../com/sap/conn/idoc/IDocException.html#getKey()">getKey</A>, <A HREF="../../../../com/sap/conn/idoc/IDocException.html#getLocalizedMessage()">getLocalizedMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#fillInStackTrace()" title="class or interface in java.lang">fillInStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getCause()" title="class or interface in java.lang">getCause</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#getStackTrace()" title="class or interface in java.lang">getStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#initCause(java.lang.Throwable)" title="class or interface in java.lang">initCause</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace()" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintWriter)" title="class or interface in java.lang">printStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#setStackTrace(java.lang.StackTraceElement[])" title="class or interface in java.lang">setStackTrace</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDocElementException(int, java.lang.String)"><!-- --></A><H3>
IDocElementException</H3>
<PRE>
protected <B>IDocElementException</B>(int&nbsp;group,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;detailMessage)</PRE>
<DL>
<DD>Constructs an <code>IDocElementSyntaxException</code> with the
 given error group and detail message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the error group.<DD><CODE>detailMessage</CODE> - the detail message.</DL>
</DL>
<HR>

<A NAME="IDocElementException(int, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
IDocElementException</H3>
<PRE>
protected <B>IDocElementException</B>(int&nbsp;group,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;detailMessage,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</PRE>
<DL>
<DD>Constructs an <code>IDocElementException</code> with the given
 error group, detail message and cause of this exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the error group.<DD><CODE>detailMessage</CODE> - the detail message.<DD><CODE>cause</CODE> - the cause of this exception.</DL>
</DL>
<HR>

<A NAME="IDocElementException(int, com.sap.conn.idoc.IDocRecord, java.lang.String)"><!-- --></A><H3>
IDocElementException</H3>
<PRE>
protected <B>IDocElementException</B>(int&nbsp;group,
                               <A HREF="../../../../com/sap/conn/idoc/IDocRecord.html" title="interface in com.sap.conn.idoc">IDocRecord</A>&nbsp;record,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;detailMessage)</PRE>
<DL>
<DD>Constructs an <code>IDocElementException</code> for the specified
 record with the given error group and detail message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the error group.<DD><CODE>record</CODE> - the record where the syntax error occurred.<DD><CODE>detailMessage</CODE> - the detail message.</DL>
</DL>
<HR>

<A NAME="IDocElementException(int, com.sap.conn.idoc.IDocRecord, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
IDocElementException</H3>
<PRE>
protected <B>IDocElementException</B>(int&nbsp;group,
                               <A HREF="../../../../com/sap/conn/idoc/IDocRecord.html" title="interface in com.sap.conn.idoc">IDocRecord</A>&nbsp;record,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;detailMessage,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</PRE>
<DL>
<DD>Constructs an <code>IDocElementException</code> for the specified
 record with the given error group, detail message nad cause of this
 exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the error group.<DD><CODE>record</CODE> - the record where the syntax error occurred.<DD><CODE>detailMessage</CODE> - the detail message.<DD><CODE>cause</CODE> - the cause of this exception.</DL>
</DL>
<HR>

<A NAME="IDocElementException(int, com.sap.conn.idoc.IDocRecord, java.lang.String, java.lang.String)"><!-- --></A><H3>
IDocElementException</H3>
<PRE>
protected <B>IDocElementException</B>(int&nbsp;group,
                               <A HREF="../../../../com/sap/conn/idoc/IDocRecord.html" title="interface in com.sap.conn.idoc">IDocRecord</A>&nbsp;record,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;detailMessage)</PRE>
<DL>
<DD>Constructs an <code>IDocElementException</code> for the specified
 record and field with the given error group and detail message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the error group.<DD><CODE>record</CODE> - the record where the syntax error occurred.<DD><CODE>fieldName</CODE> - the field name where the syntax error occurred.<DD><CODE>detailMessage</CODE> - the detail message.</DL>
</DL>
<HR>

<A NAME="IDocElementException(int, com.sap.conn.idoc.IDocRecord, java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
IDocElementException</H3>
<PRE>
protected <B>IDocElementException</B>(int&nbsp;group,
                               <A HREF="../../../../com/sap/conn/idoc/IDocRecord.html" title="interface in com.sap.conn.idoc">IDocRecord</A>&nbsp;record,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;detailMessage,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;cause)</PRE>
<DL>
<DD>Constructs an <code>IDocElementException</code> for the specified
 record and field with the given error group, detail message and cause
 of this exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - the error group.<DD><CODE>record</CODE> - the record where the syntax error occurred.<DD><CODE>fieldName</CODE> - the field name where the syntax error occurred.<DD><CODE>detailMessage</CODE> - the detail message.<DD><CODE>cause</CODE> - the cause of this exception.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public <A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A> <B>getDocument</B>()</PRE>
<DL>
<DD>Returns the document that this element exception refers to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the document that this element exception refers to or
 <code>null</code> if the element exception does not refer
 to a special document.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldName()"><!-- --></A><H3>
getFieldName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getFieldName</B>()</PRE>
<DL>
<DD>Returns the field name that this element exception refers to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the field name that this element exception refers to or
 <code>null</code> if the element exception does not refer
 to a special field.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMessage</B>()</PRE>
<DL>
<DD>Returns the detail message string of this exception
 including information about the IDoc element that this exception
 refers to.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocException.html#getMessage()">getMessage</A></CODE> in class <CODE><A HREF="../../../../com/sap/conn/idoc/IDocException.html" title="class in com.sap.conn.idoc">IDocException</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the detail message.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecord()"><!-- --></A><H3>
getRecord</H3>
<PRE>
public <A HREF="../../../../com/sap/conn/idoc/IDocRecord.html" title="interface in com.sap.conn.idoc">IDocRecord</A> <B>getRecord</B>()</PRE>
<DL>
<DD>Returns the record that this element exception refers to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the record that this element exception refers to or
 <code>null</code> if the element exception does not refer
 to a special record.</DL>
</DD>
</DL>
<HR>

<A NAME="getSegment()"><!-- --></A><H3>
getSegment</H3>
<PRE>
public <A HREF="../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A> <B>getSegment</B>()</PRE>
<DL>
<DD>Returns the segment that this element exception refers to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the segment that this element exception refers to or
 <code>null</code> if the element exception does not refer
 to a special segment.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDocElementException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2">
<EM>IDocLibrary 3.0.9</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocException.html" title="class in com.sap.conn.idoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../index.html?com/sap/conn/idoc/IDocElementException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocElementException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sap.conn.idoc.IDocException">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2013 SAP AG <a href=../../../../copyright.html >Complete Copyright Notice</a>
</BODY>
</HTML>
