LBR101:hr.lbr.hr_lbr_job_level_query
LBR101:hr.lbr.hr_lbr_employee_type_combobox
LBR101:hr.lbr.hr_lbr_job_query
LBR101:hr.org.hr_org_job_lov
LBR101:hr.org.hr_org_job_level_lov
LBR101:hr.lbr.hr_lbr_dimission_reason_type
LBR101:hr.lbr.hr_lbr_dimission_reason
LBR101:hr.lbr.hr_lbr_employee_action_type
LBR101:hr.lbr.hr_lbr_employee_status_combobox
LBR101:hr.lbr.hr_lbr_employee_query
LBR102:hr.lbr.hr_lbr_ethnic_lov
LBR102:hr.lbr.hr_lbr_employee_type
LBR102:hr.lbr.hr_lbr_family
LBR102:hr.lbr.hr_lbr_graduate_lov
LBR102:hr.lbr.hr_lbr_gender_type
LBR102:hr.lbr.hr_lbr_employee_license
LBR102:hr.lbr.hr_lbr_employee_join
LBR102:hr.lbr.hr_lbr_employee_reward
LBR102:hr.lbr.hr_lbr_employee_status_combobox
LBR102:hr.lbr.hr_lbr_employee_status_cobombox
LBR102:hr.lbr.hr_lbr_home_town_type
LBR102:hr.org.hr_org_position_active_v
LBR102:hr.org.hr_org_job_lov
LBR102:hr.org.hr_org_unit_level
LBR102:hr.org.hr_org_unit_type
LBR102:hr.org.hr_org_unit_tree
LBR102:hr.lbr.hr_lbr_native_place_lov
LBR102:hr.lbr.hr_lbr_marriaged_status
LBR102:hr.lbr.hr_lvm_policy_cobomBox
LBR102:hr.org.hr_org_job_level_lov
LBR102:hr.lbr.hr_prl_policy_cobomBox
LBR102:hr.lbr.hr_lbr_custom_attribute
LBR102:hr.lbr.hr_lbr_country_code_lov
LBR102:hr.lbr.hr_lbr_dimission_reason
LBR102:hr.lbr.hr_lbr_education
LBR102:hr.lbr.hr_lbr_dimission_reason_type
LBR102:hr.lbr.hr_lbr_career
LBR102:hr.lbr.hr_lbr_blood_type
LBR102:hr.lbr.hr_lbr_certificate_type
LBR102:hr.lbr.hr_lbr_contract_type
LBR102:hr.lbr.hr_lbr_contract_show_info
LBR102:hr.lbr.hr_lbr_emp_trial_record
LBR102:hr.lbr.hr_lbr_employee_code
LBR102:hr.lbr.hr_lbr_employee_attribute
LBR102:hr.lbr.hr_lbr_employee_dimission
LBR102:hr.lbr.hr_lbr_employee_insurance
LBR102:hr.lbr.hr_lbr_employee_group_item
LBR102:hr.lbr.hr_lbr_emp_zhicheng_hire
LBR102:hr.lbr.hr_lbr_emp_zhicheng_eval
LBR102:hr.lbr.hr_lbr_employee
LBR102:hr.lbr.hr_lbr_employee_assignment
LBR102:hr.lbr.hr_lbr_employee_acting_show
LBR103:hr.lbr.hr_lbr_emp_trial_record_v
LBR201:hr.lbr.hr_lbr_employee_select_pre_query
LBR201:hr.lbr.hr_lbr_employee_select_post_query
LBR201:hr.lbr.hr_lbr_employee_status_cobombox
LBR201:hr.lbr.hr_lbr_employee_type
LBR201:hr.lbr.hr_lbr_employee_status_combobox
LBR201:hr.lbr.hr_lbr_employee_select_insert
LBR201:hr.lbr.hr_lbr_employee_select_by_custom
LBR201:hr.lbr.hr_lbr_employee_select_before
LBR201:hr.lbr.hr_lbr_employee_select_by_position
LBR201:hr.lbr.hr_lbr_employee_select_cancel
LBR201:hr.lbr.hr_lbr_employee_select_by_unit
LBR201:hr.org.hr_org_position_select_multi
LBR201:hr.org.hr_org_position_active_v
LBR201:hr.org.hr_org_position_view_query
LBR201:hr.org.hr_org_unit_tree
LBR201:hr.org.hr_org_unit_select_multi
LBR201:hr.lbr.hr_prl_policy_cobomBox
LBR201:hr.lbr.hr_lbr_home_town_type
LBR201:hr.lbr.hr_lbr_family
LBR201:hr.lbr.hr_lbr_marriaged_status
LBR201:hr.lbr.hr_lvm_policy_cobomBox
LBR201:hr.lbr.hr_lbr_query_cond_select
LBR201:hr.lbr.hr_lbr_employee_reward
LBR201:hr.lbr.hr_lbr_dimission_reason_type
LBR201:hr.lbr.hr_lbr_dimission_reason
LBR201:hr.lbr.hr_lbr_education
LBR201:hr.lbr.hr_lbr_emp_zhicheng_eval
LBR201:hr.lbr.hr_lbr_emp_trial_record
LBR201:hr.lbr.hr_lbr_contract_type
LBR201:hr.lbr.hr_lbr_blood_type
LBR201:hr.lbr.hr_ddt_business_field
LBR201:hr.lbr.hr_lbr_career
LBR201:hr.lbr.hr_lbr_contract_show_info
LBR201:hr.lbr.hr_lbr_certificate_type
LBR201:hr.lbr.hr_lbr_employee_insurance
LBR201:hr.lbr.hr_lbr_employee_group_item
LBR201:hr.lbr.hr_lbr_employee_keep_select
LBR201:hr.lbr.hr_lbr_employee_query
LBR201:hr.lbr.hr_lbr_employee_license
LBR201:hr.lbr.hr_lbr_employee_dimission
LBR201:hr.lbr.hr_lbr_employee
LBR201:hr.lbr.hr_lbr_emp_zhicheng_hire
LBR201:hr.lbr.hr_lbr_employee_acting_show
LBR201:hr.lbr.hr_lbr_employee_attribute
LBR201:hr.lbr.hr_lbr_employee_assignment
LBR301:hr.lbr.hr_lbr_custom_group_attribution
LBR302:hr.lbr.hr_lbr_custom_group_access_role
LBR302:hr.lbr.hr_lbr_custom_group_item
LBR302:hr.lbr.hr_lbr_custom_group_item_del
LBR302:hr.lbr.hr_lbr_custom_group
LBR302:hr.lbr.hr_lbr_custom_group_access
LBR302:hr.lbr.hr_lbr_custom_group_access_del
LBR401:hr.sys.hr_sys_time_unit
LBR401:hr.lbr.hr_lbr_contract_type
LBR402:hr.sys.hr_sys_time_unit
LBR402:hr.lbr.hr_lbr_contract_type
LBR402:hr.lbr.hr_lbr_contract
LBR501:hr.sys.hr_sys_time_unit
LBR501:hr.lbr.hr_lbr_license_type
LBR502:hr.lbr.hr_lbr_status_combox
LBR502:hr.lbr.hr_lbr_license_type_combox
LBR502:hr.lbr.hr_lbr_license_info
LBR601:hr.lbr.hr_lbr_employee_black_list
LBR801:hr.lbr.hr_lbr_employee_code_rule_query
LBR802:hr.org.hr_lbr_dismission_delte
LBR802:hr.lbr.hr_lbr_dismission_reasion_row_action
LBR802:hr.lbr.hr_lbr_dimission_reason_action
LBR803:hr.lbr.hr_lbr_employee_type
LBR804:hr.lbr.hr_lbr_employee_status_query
LBR804:hr.lbr.hr_lbr_employee_status
LBR805:hr.lbr.hr_lbr_custom_attribute
LBR806:sys.sys_role
LBR806:hr.lbr.hr_lbr_batch_action_assign
LBR806:hr.lbr.hr_lbr_batch_action
LBR901:hr.lbr.hr_lbr_insurance_type_dtl
LBR901:hr.lbr.hr_lbr_license_type_name_check
LBR901:hr.lbr.hr_lbr_insurance_type
LBR901:hr.lbr.hr_lbr_insurance_type_del
LBR902:hr.lbr.hr_lbr_insurance_type
LBR902:hr.lbr.hr_lbr_insurance_operation
LBR902:hr.prl.hr_prl_insurance_query_select
LBR902:hr.prl.hr_prl_insurance_query
LBR902:hr.lbr.hr_lbr_insurance_cancel
LBR902:hr.lbr.hr_lbr_employee_select_cancel
LBR902:hr.lbr.hr_lbr_insurance_insure
LBR902:hr.lbr.hr_lbr_insurance_compute
LVM101:hr.lvm.hr_lvm_base_item
LVM102:hr.lvm.hr_lvm_policy_item
LVM102:hr.lvm.hr_lvm_policy
LVM102:hr.lvm.hr_lvm_load_holiday_weekends
LVM102:hr.lvm.hr_sys_fix_weekdays
LVM102:hr.lvm.hr_lvm_set_policy_balance
LVM102:hr.lvm.hr_lvm_policy_item_query
LVM102:hr.lvm.hr_lvm_constraint
LVM102:hr.lvm.hr_lvm_balance_record_operation
LVM102:hr.lvm.hr_lvm_balance_record
LVM102:hr.lvm.hr_lvm_load_holiday_holidays
LVM102:hr.lvm.hr_lvm_item_constraint
LVM102:hr.lvm.hr_lvm_holiday
LVM103:hr.sys.hr_sys_policytype_v
LVM103:hr.sys.hr_sys_policy_assign
LVM103:hr.sys.save_hr_sys_policy_assign
LVM103:hr_org_unit_tree
LVM103:hr.sys.set_hr_sys_policy
LVM103:hr.lvm.hr_lvm_policy
LVM103:hr.lvm.hr_lvm_holiday
LVM103:hr.lvm.hr_lvm_policy_item
LVM103:hr.org.hr_org_unit_tree
LVM103:hr.org.hr_org_position_view_query
LVM104:hr.lvm.hr_lvm_policy_item_v
LVM104:hr.lvm.hr_lvm_policy_items_v
LVM104:hr.lvm.hr_lvm_leave_record
LVM104:hr.lvm.hr_lvm_employee_balance
LVM104:hr.lvm.hr_lvm_employee_select_v
LVM105:hr.lvm.hr_lvm_constraint
LVM106:hr.lvm.hr_lvm_overtime_query
LVM106:hr.lvm.hr_lvm_overtime_emp_select
ORG101:hr.org.hr_org_unit_history
ORG101:hr.org.hr_org_unit_level
ORG101:hr.org.hr_org_unit_active_v
ORG101:hr.org.hr_org_unit_emp_info
ORG101:hr.org.hr_org_unit_type
ORG101:hr.sys.hr_sys_cost_center_lov
ORG101:hr.org.hr_org_unit_parent_tree
ORG101:hr.org.hr_org_unit_tree
ORG101:hr.org.hr_org_position_emp_info
ORG101:hr.org.hr_org_position_emp_type
ORG101:hr.org.hr_org_job_lov
ORG101:hr.org.hr_org_position
ORG101:hr.org.hr_org_position_type_lov
ORG101:hr.org.hr_org_unit
ORG101:hr.org.hr_org_position_history
ORG101:hr.org.hr_org_position_job_type
ORG102:hr.org.hr_org_job_type
ORG102:hr.sys.hr_sys_time_unit
ORG102:hr.org.hr_org_job_level_series
ORG102:hr.org.hr_org_job
ORG102:hr.org.hr_org_job_delete
ORG103:hr.org.hr_org_job_level_series
ORG103:hr.org.hr_org_job_level_del
ORG103:hr.org.hr_org_job_level
ORG201:hr.org.hr_org_unit_level
ORG202:hr.org.hr_org_unit_type
ORG203:hr.org.hr_org_position_emp_type
ORG204:hr.org.hr_org_position_type
PRL021:hr.org.hr_org_unit_select_multi
PRL021:hr.org.hr_org_unit_tree
PRL021:hr.org.hr_org_position_view_query
PRL021:hr.lbr.hr_lbr_query_cond_select
PRL021:hr.org.hr_org_position_select_multi
PRL021:hr.prl.hr_prl_item_import_dynamic_column_show
PRL021:hr.prl.hr_prl_item_import_write_back
PRL021:hr.prl.hr_prl_item_select
PRL021:hr.prl.hr_prl_item_import_join_row
PRL021:hr.prl.hr_prl_item_import_item_lov
PRL021:hr.prl.hr_prl_item_import_join_column
PRL021:hr.lbr.hr_lbr_employee_select_before
PRL021:hr.lbr.hr_lbr_employee_select_by_custom
PRL021:hr.lbr.hr_lbr_employee_query
PRL021:hr.lbr.hr_ddt_business_field
PRL021:hr.lbr.hr_lbr_employee_keep_select
PRL021:hr.lbr.hr_lbr_employee_select_by_position
PRL021:hr.lbr.hr_lbr_employee_select_post_query
PRL021:hr.lbr.hr_lbr_employee_select_pre_query
PRL021:hr.lbr.hr_lbr_employee_select_insert
PRL021:hr.lbr.hr_lbr_employee_select_by_unit
PRL021:hr.lbr.hr_lbr_employee_select_cancel
PRL101:hr.prl.hr_prl_policy_update_state
PRL101:hr.prl.hr_prl_policy
PRL102:hr.prl.hr_prl_base_item
PRL102:hr.prl.check_hr_prl_base_item
PRL103:hr.prl.hr_prl_payment_method
PRL103:hr.prl.hr_prl_payment_period
PRL103:hr.prl.hr_prl_item_reference
PRL103:hr.prl.hr_prl_item_referenced
PRL103:hr.prl.hr_prl_payment_point
PRL103:hr.prl.hr_prl_policy
PRL103:hr.prl.hr_prl_query_base_item
PRL103:hr.prl.hr_prl_payment_point_access
PRL103:hr.prl.hr_prl_payment_point_record
PRL103:hr.prl.hr_prl_item_group
PRL103:hr.prl.hr_prl_cal_emp
PRL103:hr.prl.hr_prl_cal_emp_v
PRL103:hr.prl.hr_lbr_item_name_lov
PRL103:hr.prl.hr_prl_base_item
PRL103:hr.prl.hr_prl_cal_error_log
PRL103:hr.prl.hr_prl_import_proc_tab
PRL103:hr.prl.hr_prl_item
PRL103:hr.prl.hr_prl_cal_item
PRL103:hr.prl.hr_prl_cal_tbl_v
PRL104:hr.prl.hr_prl_salary_level
PRL104:hr.prl.hr_prl_salary_change
PRL105:hr.prl.hr_prl_global_param
PRL106:hr.prl.hr_prl_item_import_proc
PRL107:hr.prl.hr_prl_bank
PRL107:hr.prl.delete_hr_prl_bank_employee_account
PRL107:hr.prl.save_hr_prl_bank_employee_account
PRL107:hr.prl.hr_prl_employee_account_v
PRL107:hr.prl.check_hr_prl_bank_maitain
PRL107:hr.lbr.hr_lbr_employee_select_insert
PRL107:hr.lbr.hr_lbr_employee_query
PRL107:hr.lbr.hr_lbr_employee_select_pre_query
PRL107:hr.lbr.hr_lbr_employee_select_post_query
PRL108:hr.sys.save_hr_sys_policy_assign
PRL108:hr.sys.hr_sys_policytype_v
PRL201:hr.prl.hr_prl_get_calculation_id
PRL201:hr.prl.hr_prl_payment_period
PRL201:hr.prl.hr_prl_employee_info_join_v1
PRL201:hr.prl.hr_prl_employee_info_join_v2
PRL201:hr.prl.hr_prl_query_base_item
PRL201:hr.prl.hr_prl_update_select_item_tmp
PRL201:hr.prl.hr_prl_payment_point_record
PRL201:hr.prl.hr_prl_policy
PRL201:hr.prl.hr_prl_cal_tbl_v
PRL201:db.hr_prl_calculate_pkg.hr_prl_cal_item_rebuilt
PRL201:db.hr_prl_calculate_pkg.perform_calculation
PRL201:db.hr_prl_calculate_pkg.change_calc_results
PRL201:db.hr_prl_calculate_pkg.hr_prl_cal_emp_rebuilt
PRL201:hr.prl.hr_prl_cal_error_log
PRL201:hr.prl.hr_prl_cal_item
PRL201:hr.prl.hr_prl_cal_emp
PRL201:hr.prl.hr_prl_cal_emp_v
PRL301:hr.prl.hr_prl_report_field
PRL301:hr.prl.hr_prl_report_template
PRL301:hr.prl.pkg_hr_prl_report
PRL301:hr.lbr.hr_ddt_business_field
PRL301:hr.prl.hr_prl_item_report_lov
PRL301:hr.prl.hr_prl_policy
PRL302:hr.prl.hr_prl_policy
PRL302:hr.prl.hr_prl_salary_history_query
PRL302:hr.prl.hr_prl_cal_emp_history
PRL302:hr.prl.hr_prl_payment_point
SSV101:hr.ssv.hr_sef_unit_query
SSV101:hr.ssv.hr_self_unit_tree
SSV101:hr.ssv.hr_sef_employee_query
SSV101:hr.ssv.hr_sef_position_query
SSV102:hr.ssv.hr_self_position_tree
SSV102:hr.ssv.hr_sef_position_query
SSV102:hr.ssv.hr_sef_employee_query
SSV202:hr.ssv.hr_lbr_dimission_apply_query
SSV301:hr.ssv.hr_sel_end_trial_view
SSV302:hr.ssv.hr_sef_end_trial_view_only
SSV401:hr.ssv.hr_sef_lvm_type_cb
SSV401:hr.ssv.hr_sef_lvm_query
SSV402:hr.ssv.hr_sef_lvm_type_cb
SSV402:hr.ssv.hr_sef_lvm_personal_record
SSV403:hr.ssv.hr_sef_lvm_apply_view
SSV501:hr.ssv.hr_sef_lvm_overtime_apply_ds
SSV502:hr.ssv.hr_sef_lvm_overtime_query
SSV503:hr.ssv.hr_sef_lvm_ot_apply_query_ds
SSV601:hr.prl.hr_prl_get_query_salary_date
SSV601:hr.prl.hr_prl_cal_tbl_v
SSV601:hr.lbr.hr_lbr_employee
