SYS8010:sys.sys_function_service
SYS8210:sys.sys_user
SYS8210:sys.sys_user_role_assign
SYS8110:sys.sys_role
SYS8110:sys.sys_role_function
SYS8110:sys.sys_role_function_view
SYS8030:sys.sys_module
SYS1003:sys.sys_role_function
SYS1003:sys.sys_role_function_view
SYS1010:sys.sys_codes
SYS1010:sys.sys_code_values
SYS1010:sys.sys_code_values_del
FND2130:gld.gld_coa_structure
SYS1110:sys.sys_parameters
SYS1110:sys.sys_module_select
FND2120:gld.gld_period_sets
FND2120:gld.gld_period_sets_modify
FND2120:gld.gld_period_rules
FND2120:gld.gld_period_rules_check
FND2120:gld.gld_period_check_period_used
FND2120:gld.gld_period_check_period_exists
FND2040:fnd.fnd_company_levels
FND2100:fnd.fnd_tax_type_codes
SYS1120:sys.sys_parameters
SYS1120:sys.sys_module_select
SYS1120:sys.sys_parameter_role
SYS1120:sys.sys_parameter_user
SYS1120:sys.sys_parameter_system
SYS1120:sys.sys_parameter_company
SYS1020:sys.sys_module
SYS1020:sys.sys_messages
SYS1020:fnd.fnd_language_code_query
SYS1030:sys.sys_mail_server
SYS1130:sys.sys_parameters
SYS1130:sys.sys_module_select
EVT2010:sys.evt_event
EVT2010:sys.evt_event_handle
EVT2010:sys.evt_event_notify
FND1020:fnd.fnd_country_code
FND1030:fnd.fnd_region_code
FND1040:fnd.fnd_uom_codes
FND1050:fnd.fnd_uom_precision
FND1060:fnd.fnd_calendar
FND1060:fnd.fnd_calendar_create
FND1060:fnd.fnd_calendar_copy
FND1060:fnd.fnd_weekday_rules
FND1060:fnd.fnd_calendar_rules
FND1060:fnd.fnd_calendar_details
SYS2020:sys.sys_notify
SYS2020:sys.sys_notify_recipient_del
SYS2020:sys.sys_notify_recipient
SYS2020:sys.sys_notify_code_codevalue
SYS2020:sys.sys_notify_recipient_type
SYS2020:sys.sys_notify_update
FND2030:fnd.fnd_operation_units
FND2030:fnd.fnd_op_unit_hierarchy
SYS2030:sys.sys_alert_rules
FND1100:gld.gld_books_exchange_rates_update
SYS2030:sys.sys_alert_rule_parameters
SYS2030:sys.sys_alert_rule_param_values
SYS2030:sys.sys_alert_rule_sql_check_tmp
FND1070:gld.gld_currency
FND1070:gld.gld_currency_message_query
FND1080:gld.gld_exchangerate_types
FND1080:gld.gld_exchange_rate_rates_type
FND1090:gld.gld_currency
FND1090:gld.gld_exchange_rates_detail
SYS2040:sys.sys_alert_rule_job_codes
SYS2040:sys.sys_alert_rule_jobs_job_schedule
SYS2040:sys.sys_datetime_for_alert_rule_jobs_job_schedule
EXP1120:exp.exp_org_unit_levels
EXP1011:exp.exp_org_unit_types
EXP1210:exp.exp_employee_types
EXP1110:exp.exp_org_unit_groups
EXP1110:exp.exp_unit_group_relations
EXP1200:exp.exp_level_series
FND2110:fnd.fnd_resp_centers_hierarchy
FND2110:fnd.fnd_responsibility_centers
EXP1060:exp.exp_user_group_headers
EXP1060:fnd.fnd_responsibility_centers_select
EXP1060:exp.exp_user_group_lines
EXP1050:exp.exp_employees
EXP1050:exp.exp_employee_types_select
EXP1050:exp.exp_employee_assigns
EXP1050:exp.exp_employee_assign_primary_position_flag_check
EXP1050:fnd.fnd_companies
EXP1050:exp.exp_employee_group_assign
EXP1030:exp.exp_employee_levels
EXP1030:exp.exp_level_series_select
EXP1040:exp.exp_employee_jobs
EXP1040:exp.exp_level_series_select
EXP1100:exp.exp_position_groups
EXP1100:exp.exp_position_group_relations
EXP1010:exp.exp_org_unit
EXP1010:exp.exp_org_position
EXP1010:exp.exp_org_unit_query
EXP1010:exp.exp_org_unit_types
EXP1010:exp.exp_org_unit_levels
EXP1010:fnd.fnd_operation_units
EXP1010:fnd.fnd_responsibility_centers
EXP1010:exp.exp_org_unit_update
EXP1010:exp.exp_org_unit_update_check
EXP1020:exp.exp_org_position
EXP1020:exp.exp_org_position_job_select
EXP1020:exp.exp_org_position_unit_select
EXP1020:exp.exp_org_position_parent_position_select
FND2140:gld.gld_accounts
FND2140:gld.gld_account_sets
FND2140:gld.gld_coa_structure
FND2140:gld.gld_set_of_books
FND2140:gld.gld_company_accounts_query
FND2140:gld.gld_account_tree
FND2140:gld.gld_account_hierarchy
FND2140:gld.gld_account_set_sub_fieldset
FND2140:gld.gld_account_hierarchy_error_massage
FND2140:fnd.fnd_companies
FND2140:gld.gld_company_assign_batch_query
FND2140:gld.gld_account_company_assigned_batch
FND2140:gld.gld_account_company_assigned_batch_all_del
FND2140:gld.gld_account_company_assigned_batch_all_control
FND2910:gld.gld_usage_codes
FND2910:gld.gld_mapping_conds_grps_hd
FND2910:gld.gld_mapping_conds_grps_ln_query
FND2910:gld.gld_mapping_conditions_sql_lov_query
FND2910:gld.gld_acc_gen_value_lov_mapping_conditions_sql
FND2910:gld.gld_mapping_conds_grps_hd_delete
WFL2010:wfl.wfl_workflow_node_action
WFL2010:wfl.wfl_workflow_notification
WFL2010:wfl.wfl_workflow_notification_rules
WFL2010:wfl.wfl_workflow_parameter
WFL2010:wfl.wfl_workflow_node_parameter
WFL2010:wfl.wfl_workflow_node_notification
WFL2010:wfl.wfl_workflow_node
WFL2010:wfl.wfl_workflow_node_comment_access
WFL2110:wfl.wfl_users_lov
WFL2110:wfl.wfl_workflow_deliver_company_tree
WFL2110:wfl.wfl_workflow
WFL5100:wfl.wfl_instance_query
SYS8040:sys.sys_service
SYS8010:sys.bm_accesscheck
WFL2110:wfl.wfl_workflow_deliver_query
WFL2110:wfl.wfl_workflow_deliver_batch_workflow
WFL3010:wfl.wfl_instance_view_nodelist
FND2910:gld.gld_acc_gen_sys_general_query
FND2910:gld.gld_mapping_conditions_sql_query
FND2150:gld.gld_account_hierarchy_query
FND2150:gld.gld_account_tree
FND2150:gld.gld_account_hierarchy
FND2150:gld.gld_account_set_sub_fieldset
FND2150:gld.gld_account_hierarchy_error_massage
FND2010:gld.gld_currency
FND2010:gld.gld_period_sets
FND2010:gld.gld_account_sets
FND2010:gld.gld_set_of_books
FND1100:gld.gld_currency
FND1100:gld.gld_exchange_rates_detail
FND2020:fnd.fnd_companies
FND2020:gld.gld_set_of_books
FND2020:fnd.fnd_company_levels
FND2020:fnd.fnd_companies_parent
FND2020:fnd.fnd_company_position_cmb
FND3110:gld.gld_set_of_books
FND3110:fnd.fnd_company_hierarchy_query
FND3110:fnd.fnd_company_hierarchy_detail_query
FND3110:fnd.fnd_company_hierarchy_company_select
FND5800:gld.gld_period_status_o_query
FND5800:gld.gld_period_status_u_query
FND5800:gld.gld_period_status_fieldset
FND3010:gld.gld_period_sets
FND3010:gld.gld_period_query_query
FND1910:fnd.fnd_coding_rules
FND1910:fnd.fnd_coding_rules_check
FND1910:fnd.fnd_companies
FND1910:fnd.fnd_coding_rule_objects_query
FND1910:fnd.fnd_coding_rule_details
WFL2010:wfl.wfl_workflow
WFL2010:wfl.wfl_workflow_page
WFL2010:wfl.wfl_workflow_status
WFL2010:wfl.wfl_workflow_category
WFL2010:wfl.wfl_workflow_approval_type
WFL2010:wfl.wfl_workflow_recipient_type
WFL2010:wfl.wfl_workflow_action
WFL2010:wfl.wfl_workflow_result
WFL2010:wfl.wfl_workflow_procedure
WFL2010:wfl.wfl_workflow_approval
WFL2010:wfl.wfl_workflow_recipient_rules
WFL2010:wfl.wfl_workflow_action_type
WFL2010:wfl.wfl_workflow_node_proc
WFL2010:wfl.wfl_workflow_rules
WFL2010:wfl.wfl_workflow_node_jump_list
WFL2010:wfl.wfl_workflow_node_action_type
WFL2010:wfl.wfl_workflow_proc_type
SYS8010:sys.sys_bm_privilege
SYS8010:sys.sys_function
WFL2030:wfl.wfl_business_rule_details
WFL3010:wfl.wfl_instance_query_approve_record
WFL2020:wfl.wfl_business_rule_parameter_define_sql_content_check
WFL2050:wfl.wfl_business_rule_hierarchy_define_query
SYS1004:sys.sys_prompts
WFL2050:wfl.wfl_business_rule_hierarchy_define_details
WFL2040:wfl.wfl_node_recipient_set
WFL5010:wfl.wfl_workflow_instance_self_proxy
WFL1001:wfl.wfl_deliver
FND2305:fnd.inv_system_item_types
WFL5130:wfl.wfl_instance_query_self
FND2220:fnd.fnd_dimension_values
FND2220:fnd.fnd_company_dimension_values
FND2220:fnd.fnd_dim_value_hierarchy
FND2220:fnd.fnd_dimension_values_assigned_batch_tmp
FND2220:fnd.fnd_dimension_values_assigned_batch
FND2220:fnd.fnd_dimension_values_company_assigned_batch
FND2230:fnd.fnd_dimensions_company
FND2230:fnd.fnd_dimension_values_company
FND2230:fnd.fnd_dimension_values
FND2230:fnd.fnd_dim_value_hierarchy
FND2230:fnd.fnd_dimension_values_vl
FND2220:fnd.fnd_companies_vl
FND2220:fnd.fnd_dimension_values_vl
FND2210:fnd.fnd_dimensions
FND2320:fnd.fnd_company_items
FND2910:gld.gld_mapping_conds_grps_hd_ceate
FND2910:gld.gld_acc_gen_user_dy_query
FND2310:fnd.fnd_sys_items_assign
FND2910:gld.gld_acc_gen_value_modify
FND2910:gld.gld_acc_gen_sys_general
FND2310:fnd.fnd_system_item_Batch_assign
FND2310:gld.gld_set_of_books_vl
FND2505:fnd.fnd_companies
FND2505:fnd.fnd_customer_type_company_query
FND2505:fnd.customer_type_assign_lov
FND2305:fnd.inv_company_item_types_allocate
FND2505:fnd.type_cunstomer_bach_assign
FND2305:fnd.inv_system_item_types_batch_allocate
FND2410:fnd.pur_vender_types
FND2410:fnd.fnd_company_venders_query
EXP1050:exp.exp_employee_assign_query
SYS1110:sys.sys_parameter_values_insert
SYS1120:sys.sys_parameter_values_insert
FND2220:fnd.fnd_dimension_value_company_batch_query
FND2220:fnd.fnd_valid_company_lov
FND2310:modules/fnd/fnd_sys_item_assigned
SYS2010:expm.notifier_lov
FND2140:gld.gld_accounts_save_update
FND2120:gld.gld_period_create
EXP3050:exp.exp_employee_s_query_company_lov
EXP3050:exp.exp_employee_s_query
EXP3050:exp.exp_employee_s_query_unit_lov
EXP3050:exp.exp_amortization_accounts_query
EXP3050:exp.exp_employee_s_query_info
EXP3050:exp.exp_employee_s_query_position_lov
WFL5100:wfl.wfl_document_reference
WFL5100:wfl.wfl_instance_query_dual
WFL5100:wfl.wfl_reception_info
SYS2010:sys.sys_notify_recipient_type_execute
FND2400:fnd.pur_vender_types
WFL2030:wfl.wfl_business_rules
WFL2020:wfl.wfl_business_rule_parameters
WFL2040:wfl.wfl_node_recipient_set_rules
EXP1960:expm.wfl_workflow_transaction
WFL1001:wfl.wfl_workflow_instance_for_todo
WFL1001:wfl.wfl_add_approval_list
WFL5010:wfl.wfl_workflow_instance_self_current
WFL1001:wfl.wfl_workflow_notification_list
WFL5010:wfl.wfl_delegate_instance_list
FND2305:fnd.inv_item_type_management
WFL1001:wfl.wfl_notification_record_notification
FND2310:fnd.fnd_sys_items
FND2220:fnd.fnd_dimensions_system
FND2220:fnd.fnd_companies_set_of_books
WFL5100:wfl.approve_record_list
FND2310:fnd.fnd_sys_items_batch_assign
FND2505:fnd.ord_system_customer_types
FND2410:pur.pur_system_venders
PUR5060:pur.hsp_pur_quotatioin_header_line
SYS8210:sys.hsp_sys_user_vendors_edit
FND3060:sys.sys_user_info
FND3080:sys.sys_user_info
FND3090:sys.sys_user_info
PUR5310:pur.hsp_pur_release_submit
PUR5320:pur.hsp_pur_agent_query
PUR5330:pur.hsp_pur_wip_query
SYN0000:fnd.syn_data_synchronization_dblink_define_check.bm
PUR5330:pur.hsp_pur_vendor_query
BLT1010:blt.fnd_bulletin_list
BLT1020:blt.fnd_bulletin_list
FND3060:pur.hsp_pur_vendor_info_maintain
FND3060:pur.hsp_pur_vendor_contacts
FND3060:pur.hsp_pur_vendor_accounts
FND3070:pur.hsp_pur_vendor_info_show
FND3070:pur.hsp_pur_vendor_contacts
FND3070:pur.hsp_pur_vendor_accounts
FND3070:pur.hsp_pur_vendor_info_show_lov
FND3080:pur.hsp_pur_vendor_doc
FND3080:pur.hsp_check_vendor_doc_v_publish
FND3090:pur.hsp_pur_vendor_doc
FND3090:pur.hsp_check_vendor_doc_i_publish
FND3090:pur.hsp_pur_vendor_doc_assign_list
PUR5340:pur.hsp_pur_header_confirm_list
PUR5340:pur.hsp_pur_line_confirm_list
PUR5110:pur.hsp_pur_quotatioin_header_line
PUR5110:pur.hsp_pur_quotation_process
PUR5110:pur.hsp_pur_quotation_other
PUR5110:pur.hsp_pur_quotation_material
INV7010:pur.hsp_pur_cosigned_delay_query
INV7010:public.mtl_system_items_b_lov
INV7010:public.po_vendor_lov
INV7010:public.po_vendor_sites_lov
INV7010:sys.hsp_sys_user_assign
INV7030:sys.hsp_sys_user_assign
INV7030:public.fnd_lookup_values_mv
INV7030:public.mtl_system_items_b_lov
INV7030:public.po_vendor_lov
PUR5120:pur.hsp_pur_collation_list
PUR5120:pur.hsp_pur_collation_check
PUR5120:pur.hsp_pur_collation_return
INV7020:pur.hsp_pur_cosigned_delay_vendor_query
PUR5340:pur.hsp_pur_wip_query
INV7020:sys.hsp_sys_user_assign
INV7020:public.mtl_system_items_b_lov
INV7020:public.po_vendor_sites_lov
PUR5150:pur.hsp_pur_quotation_batch_id
PUR5160:public.hsp_sys_ou_lov
INV7040:pur.hsp_pur_transactions_delay_vendor_query
INV7040:public.po_vendor_lov
INV7040:public.mtl_system_items_b_lov
PUR5320:pur.hsp_pur_wip_query
VE1010:ve.hsp_ve_weighting_factors
ACP6010:acp.hsp_acp_match_synchronization
ACP6020:acp.hsp_acp_match_sources
ACP6030:acp.hsp_acp_match_query
ACP7010:acp.hsp_acp_payable_invoices_query_inner
ACP7010:public.po_vendor_sites_list
ACP7010:public.hsp_sys_ou_lov
ACP7010:csh.currency_list
ACP7010:public.po_vendor_lov
ACP7020:acp.hsp_acp_payable_invoices_query_vendor
ACP7020:public.po_vendor_sites_list
ACP7020:public.hsp_sys_ou_lov
ACP7020:csh.currency_list
ACP6020:acp.hsp_acp_match_source_item
ACP6040:acp.hsp_acp_match_vendor_query
ACP6030:acp.hsp_acp_match_lines
ACP6040:acp.hsp_acp_match_lines
ACP6050:acp.hsp_acp_match_head_line
INV1010:inv.hsp_inv_ship_header
INV1010:inv.hsp_inv_ship_detail
ACP6050:acp.hsp_acp_web_invoice_head_tmp
ACP6050:public.fnd_tax_type_codes_list
ACP6050:acp.hsp_acp_web_invoice_line_tmp
INV7030:pur.hsp_pur_transactions_delay_query
PUR5150:public.hsp_common_approve_history
PUR5160:public.hsp_common_approve_history
INV1010:inv.hsp_inv_ship_query
SYS8210:sys.hsp_sys_user_assign
PUR5020:pur.hsp_pur_rfq_headers
PUR5020:pur.hsp_pur_rfq_headers_release
PUR5020:pur.hsp_pur_rfq_lines
PUR5020:pur.hsp_pur_rfq_vendor_assign
PUR5030:pur.hsp_pur_rfq_headers
PUR5030:pur.hsp_pur_rfq_lines
PUR5030:pur.pur.hsp_pur_rfq_vendor_assign
PUR5030:pur.hsp_pur_rfq_headers_release
PUR5040:pur.hsp_pur_rfq_headers
PUR5040:pur.hsp_pur_rfq_lines
PUR5040:pur.hsp_pur_rfq_vendor_assign
PUR5060:pur.hsp_pur_quotation_process
PUR5060:pur.hsp_pur_quotation_other
PUR5060:pur.hsp_pur_quotation_material
PUR5060:pur.hsp_pur_quotation_line
PUR5060:pur.hsp_pur_quotation_header
FND2410:fnd.fnd_sys_venders_assign_batch
FND2410:fnd.fnd_sys_items_company_assigned_batch_tmp_del
SYS8210:sys.login_account_query
FND2410:fnd.fnd_sys_venders_company_assigned_batch
FND2410:fnd.fnd_sys_venders_company_assigned_batch_tmp_del
FND2520:fnd.fnd_company_customers_query
WFL1001:sys_favorite_function_view.screen
WFL1001:workflowapprove.screen
SYS2040:sys.sys_alert_rule_jobs_remove
FND2410:fnd.fnd_sys_venders_assign_company
SYN0000:fnd.syn_data_load
SYN0000:fnd.syn_data_load_check_control
SYN0000:fnd.fnd_data_synchronization
SYN0000:fnd.syn_data_load_function
SYN0000:fnd.syn_data_load_code_value_edit
SYN0000:fnd.exp_dblink
SYN0000:fnd.syn_data_synchronization_dblink_check
SYN0000:fnd.syn_data_synchronization_synonym_define_clare_log_id
SYN0000:fnd.syn_data_synchronization_procedure_implement
SYN0000:fnd.syn_data_synchronization_synonym_define_get_log_id
SYN0000:fnd.syn_data_synchronization_synonym_log_list_query
SYN0000:fnd.fnd_exp_synchronization_value
SYN0000:fnd.fnd_exp_synchronization_define
SYN0000:fnd.fnd_job_data
SYN0000:fnd.syn_data_synchronization_job_define_save
SYN0000:fnd.syn_data_synchronization_mail_define_save
FND2515:fnd.ord_system_customers_query_control_hct
SYN0000:fnd.fnd_dblink_name
SYN0000:fnd.syn_data_synchronization_synonym_define_query
SYN0000:fnd.syn_data_synchronization_materialized_view_define_query
SYN1070:fnd.ebs_companies_mapping_query
SYN1070:fnd.ebs_companies_mapping_books_name_lov
SYN1070:fnd.ebs_companies_mapping_name_lov
FND2210:fnd.fnd_dimensions_operation
SYS2040:sys.sys_alert_rule_jobs_fix
SYS2040:sys.sys_alert_rule_jobs_run
SYS2040:sys.sys_alert_rule_jobs_broken
SYN1060:fnd.ebs_set_of_books_mapping
SYN1060:fnd.exp_compare
SYN1060:fnd.exp_compare1
FND2515:fnd.ord_system_customers_assign_com_query_hct
SYN1070:fnd.ebs_companies_mapping_books_com_name_lov
FND1090:gld.update_gld_exchange_rate
FND5800:gld.gld_period_pkg_init_period
FND2220:fnd.fnd_dimension_value_assign_batch_lov
FND2230:fnd.fnd_dimension_values_vl_com
FND2220:fnd.fnd_dimension_values_sys
SYN0000:fnd.syn_data_synchronization_synonym_create
WFL1001:wfl.wfl_instance_node_recipient_user_count
WFL1001:wfl.wfl_instance_node_recipient_notification_count
WFL1001:wfl.wfl_workflow_return_list
WFL1001:wfl.wfl_node_action_type_list
WFL1001:wfl.wfl_workflow_reception_for_approve
WFL1001:wfl.work_flow_approve
WFL1001:wfl.wfl_approve_app_list
WFL1001:expm.exp_business_rules_for_wfl
WFL1001:wfl.wfl_approve
WFL1001:wfl.wfl_approval_list_id
WFL1001:wfl.wfl_workflow_deliver_company_tree
WFL1001:wfl.wfl_users_lov
FND1060:fnd.fnd_calendar_for_insert_update_delete
SYS1130:sys.sys_parameter_values_insert
FND1910:fnd.fnd_coding_rule_objects_save_update
SYS1020:fnd.fnd_language_code
FND5800:gld.gld_period_pkg_close_period
FND5800:gld.gld_period_pkg_open_period
WFL2110:wfl.wfl_workflow_deliver_batch
WFL2110:wfl.wfl_workflow_deliver_modify
WFL3010:wfl.wfl_instance_save_continue
SYS2040:sys.sys_alert_rule_jobs_job_schedule_save
SYS2040:sys.sys_alert_rule_job_codes_query
FND2420:pur.pur_system_venders
FND2420:fnd.fnd_company_venders_assign_update
FND2420:fnd.fnd_company_venders_query
WFL2030:wfl.wfl_workflow_category
FND2310:fnd.fnd_uom_codes_vl
WFL5030:wfl.wfl_workflow_instance_for_untread
FND2210:fnd.fnd_dimensions_value_flag
FND2410:fnd.fnd_dimension_value_company_batch_query
EVT2010:sys.sys_notify_eventnotify_lov
FND2515:fnd.ord_system_customers_assign_com_batch_control_hct
FND2515:fnd.ord_system_customers_assign_com_lov_hct
WFL5010:wfl.wfl_back_instance
SYN1080:fnd.ebs_organization_mapping_query
SYN1080:fnd.ebs_companies_mapping_name_lov
SYN1080:fnd.ebs_organization_mapping_name_lov
SYN0000:fnd.fnd_mail_data
WFL1001:wfl.wfl_add_approval_list_head
FND3110:fnd.fnd_company_hierarchy_detail_save_update
FND3110:fnd.fnd_company_hierarchy_tree
SYS1130:sys.sys_parameter_system
SYS1130:sys.sys_parameter_user
SYS1130:sys.sys_parameter_role
SYS1130:sys.sys_parameter_company
SYS1110:sys.sys_parameters_insert
FND1910:fnd.fnd_coding_rule_details_modify
WFL2010:wfl.wfl_workflow_procedure_vl
WFL2010:wfl.wfl_workflow_action_batch_save
FND2140:gld.gld_account_hierarchy_details_arrange
FND2140:gld.gld_company_accounts
SYS2030:sys.sys_alert_rule_privilege
SYS8010:sys_accesscheck
SYS2020:sys.sys_notify_recipient_query
SYS1120:sys.sys_parameters_lov
SYS8210:sys.sys_user_set_password
FND1100:gld.gld_books_exchange_rates
FND1090:gld.gld_exchange_rate_detail_update
EXP1020:exp.exp_org_position_modify
EXP1020:exp.exp_org_position_check
WFL3010:wfl.wfl_instance_save_end
WFL3010:wfl.wfl_instance_save_jump
WFL3010:wfl.wfl_instance_save_delete
FND2230:fnd.fnd_dimensions_syscomlevel
FND2420:fnd.fnd_sys_venders_assign_batch
WFL2050:wfl.wfl_business_rule_init_header
FND2310:fnd.fnd_sys_item_asgn_cm_tmp
FND2310:fnd.fnd_sys_item_asgn_cm_batch
FND2410:fnd.fnd_sys_items_company_assigned_batch_tmp_control
SYS8210:sys.hsp_sys_user_vendor_assign
SYN0000:fnd.syn_data_synchronization_dblink_define_query
TST0001:sys.sys_user_test
MHPUR3010:pur.mh_hsp_pur_vender_item_types_v
MHSYS8030:pur.hsp_sys_vender_reg
MHSYS8031:pur.hsp_sys_vender_reg_union_contact
MHPUR3020:pur.mh_hsp_pur_vender_item_ebs_rel
VE1020 :ve.ve_main_criteria
SYS8210:sys.po_ou_select
FND1910:fnd.fnd_code_rule_document_types_v
PUR5020:public.fnd_currencies_vl_list
PUR5020:public.po_agents_lov
PUR5020:public.hsp_sys_ou_lov
PUR5020:public.mtl_system_items_b_lov
PUR5020:public.po_vendor_lov
PUR5020:public.po_vendor_sites_list
PUR5020:public.hsp_common_get_maxlinenum
VE1030:ve.ve_main_criteria
MHPUR3010:pur.mh_hsp_pur_vender_items_lov.bm
MHPUR3010:pur.mh_hsp_pur_vender_items_lov
MHPLN7210:pln.mh_hsp_pln_get_cycle_year
MHSYS8031:sys.hsp_sys_user_vendors
MHPLN5220:pln.mh_hsp_pln_get_cycle_year
MHPLN5220:pln.mh_hsp_pln_get_cycle_set_code
MHPLN5110:pln.mh_hsp_pln_monthly_import_delete_interface
MHPLN5110:pln.mh_hsp_pln_monthly_import_check
MHPLN5110:pln.mh_hsp_pln_monthly_import_insert_interface
ACP9090:acp.hsp_acp_rcv_invoice_headers
ACP6090:public.po_vendor_sites_list
ACP6090:acp.hsp_acp_web_invoice_headers
ACP6090:public.hsp_sys_ou_lov
ACP6090:acp.hsp_acp_web_invoice_headers_vendor
ACP6090:acp.hsp_acp_web_invoice_lines
ACP6090:public.hsp_common_approve_history
ACP9090:public.po_vendor_sites_list
ACP9090:public.hsp_sys_ou_lov
ACP9090:public.po_vendor_lov
ACP9090:acp.hsp_acp_rcv_web_invoice_lines
ACP9090:public.hsp_common_approve_history
VE2010:public.po_vendor_lov
PUR5060:pur.hsp_pur_quotatioin_line_submit
PUR5020:pur.hsp_pur_rfq_types
PUR5020:public.hsp_ebs_oranization_mv_lov
SYS8210A:public.po_vendor_sites_lov
SYS8210A:sys.hsp_sys_user_vendor_sites
PUR5090:pur.hsp_pur_quotatioin_history_price
PUR5090:public.hsp_common_approve_history
PUR5150:pur.hsp_pur_quotation_batch_update
PUR5150:pur.hsp_pur_quotation_import
PUR5150:pur.hsp_pur_quotation_material
PUR5150:pur.hsp_pur_quotation_detail_info
PUR5150:pur.hsp_pur_quotatioin_history_price
PUR5150:pur.hsp_pur_quotation_types_list
PUR5150:pur.hsp_pur_quotation_header
PUR5150:public.hsp_sys_ou_lov
PUR5150:public.po_vendor_lov
PUR5150:public.mtl_system_items_b_lov
PUR5150:public.po_agents_lov
PUR5150:pur.hsp_pur_quotatioin_header_line
MHQMS3040:qms.mh_hsp_po_code_list
PUR5061:pur.hsp_pur_quotation_line
PUR5061:pur.hsp_pur_quotation_material
PUR5061:pur.hsp_pur_quotation_other
PUR5060:public.po_vendor_lov
MHQMS3050:qms.mh_gmd_sample_feedback
MHQMS3060:qms.mh_gmd_sample_feedback
MHQMS3040:qms.mh_gmd_sample_feedback
MHQMS3030:qms.mh_gmd_sample_feedback
PUR5070:public.mh_system_items_all_lov
PUR5050:public.mh_system_items_all_lov
WFL1001:pur.hsp_sys_vender_reg_history
MHQMS3070:qms.mh_hsp_qms_coal_discount_query_ext
ACP6110:public.po_vendor_sites_list
ACP6110:acp.hsp_acp_rcv_invoice_headers
ACP6110:public.hsp_sys_ou_lov
ACP6110:public.po_vendor_lov
ACP6110:acp.hsp_acp_rcv_invoice_group_id
ACP6110:acp.hsp_acp_rcv_web_invoice_import
ACP6110:acp.hsp_acp_rcv_invoice_lines
ACP6110:public.hsp_common_approve_history
PUR5090:public.mh_hsp_items_categories_lov
ACP6120:public.po_vendor_sites_list
ACP6120:acp.hsp_acp_web_invoice_headers
ACP6120:public.hsp_sys_ou_lov
ACP6120:public.po_vendor_lov
ACP6120:acp.hsp_acp_web_invoice_approve
ACP6120:acp.hsp_acp_web_invoice_return
ACP6120:acp.hsp_acp_web_invoice_lines
MHPLN2120:pln.hsp_pln_cycle_year_search
MHPUR1010:pur.mh_hsp_pur_vender_item_types
MHSYS8030:pur.hsp_sys_vender_reg_address
MHSYS8030:pur.hsp_sys_vender_reg_contact
MHPUR3020:pur.mh_hsp_pur_vender_item_get_image_path
MHPLN5210:pln.mh_hsp_pln_weekly_import_interface_query
MHPUR3010:pur.mh_hsp_pur_vender_item_query
MHPUR3010:pur.mh_hsp_pur_vender_item_ebs_rel
VE1030:ve.ve_sub_criteria
VE1030:ve.ve_criteria_detail
VE1030:ve.ve_template_formula_define
MHPLN5220:pln.mh_hsp_pln_weekly_feedback
MHSYS8020:pur.hsp_sys_vender_reg_history
PUR5050:pur.hsp_pur_quotation_types_list
PUR5050:public.mh_fnd_currency_vl_list
PUR5050:pur.hsp_pur_quotation_header
PUR5050:public.mh_sys_ou_list
PUR5050:public.mh_sys_sites_list
WFL2010:wfl.wfl_employee_lov
WFL2010:wfl.wfl_job_lov
WFL2010:wfl.wfl_position_lov
MHPLN7210:sys.mh_mtl_system_items_b_v
MHPLN7210:sys.mh_hr_inv_organization_mv_lov
MHPLN7210:sys.po_ou_select_lov
ACP6040:acp.hsp_acp_match_headers_vendor
MHPLN7210:pln.mh_hsp_pln_get_cycle_set_code
MHPLN7210:sys.mh_po_vendors_mv_lov
BLT1020:blt.mh_fnd_bulletin_info
ACP6030:acp.hsp_acp_match_headers
VE1030:ve.mh_organization_definitions_mv
SYS1120:sys.sys_role_parametervalues_lov
MHQMS3010:qms.mh_gmd_spec_summary
MHQMS3010:qms.mh_gmd_test_classes_vl_mv_lov
MHQMS3010:qms.mh_gmd_test_methods_vl_mv_lov
MHQMS3010:qms.mh_hsp_spec_query
ACP9000:acp.hsp_acp_rcv_match_synchronization
ACP9020:public.hsp_common_approve_history
SYS4030:sys.hsp_sys_notify_message_send_msg
SYS4030:sys.hsp_sys_notify_message_send_msg_rcpt
SYS4030:sys.hsp_sys_notify_message_send_msg_users
SYS4030:sys.hsp_sys_notify_message_send_msg_rec
FND2100:public.zx_rates_b_list
VE2010:ve.ve_profiles
VE2010:ve.ve_template
MHPLN5110:pln.mh_hsp_pln_monthly_import_get_error_data
MHPLN5110:pln.mh_hsp_pln_monthly_import_commit
MHPLN5110:pln.mh_hsp_pln_monthly_import_interface_query
ACP6060:public.po_vendor_sites_list
ACP6060:public.ap_tax_codes_all_list
ACP6060:acp.hsp_acp_web_invoice_headers
ACP6060:public.hsp_sys_ou_lov
ACP6060:acp.hsp_acp_web_invoice_headers_vendor
ACP6060:acp.hsp_acp_web_invoice_edit_save
ACP6060:acp.hsp_acp_web_invoice_cancel
ACP6060:acp.hsp_acp_web_invoice_submit
FND2100:fnd.hsp_fnd_tax_assign_ebs
PUR5050:public.hsp_ebs_oranization_mv_lov
PUR5050:pur.mh_hsp_pur_get_secondary_inventory_lov
PUR5050:pur.hsp_pur_quotation_detail_info
PUR5080:pur.hsp_pur_quotation_other
PUR5080:pur.hsp_pur_quotation_process
PUR5090:public.po_vendor_sites_list
MHQMS3020:qms.mh_hsp_qms_sample_detail_query
PUR5090:pur.hsp_pur_quotation_types_list
PUR5090:pur.hsp_pur_quotation_header
PUR5090:public.hsp_sys_ou_lov
PUR5090:public.po_vendor_lov
PUR5090:public.mtl_system_items_b_lov
PUR5090:public.po_agents_lov
PUR5090:pur.hsp_pur_quotatioin_header_line
PUR5090:pur.hsp_pur_quotation_material
PUR5090:pur.hsp_pur_quotation_detail_info
PUR5120:public.hsp_common_approve_history
PUR5061:pur.hsp_pur_quotatioin_header_line
PUR5061:pur.hsp_pur_quotatioin_line_submit
PUR5061:pur.hsp_pur_quotation_detail_info
PUR5061:pur.hsp_pur_quotation_header
PUR5061:pur.hsp_pur_quotation_process
ACP6100:acp.hsp_acp_invoice_group_id
MHQMS3050:qms.mh_hsp_qms_grain_discount_query_ext
MHQMS3060:qms.mh_hsp_qms_coal_discount_formla_query
MHQMS3060:qms.mh_hsp_qms_get_samples
MHQMS3070:qms.mh_hsp_qms_get_samples
VE2010:ve.vender_asgn_tmp_init
VE2010:ve.vender_asgn_tmp_update
ACP6120:public.hsp_common_approve_history
ACP6021:public.mh_hsp_vendor_types_list
ACP6020:public.mh_hsp_vendor_types_list
ACP6030:public.mh_hsp_vendor_types_list
ACP9040:public.mh_hsp_vendor_types_list
ACP6130:public.mh_hsp_vendor_types_list
ACP9010:public.mh_hsp_vendor_types_list
TEST:test.test
MHPUR3010:pur.mh_hsp_pur_vender_items
MHSYS8031:pur.hsp_sys_vender_reg_address
MHSYS8031:pur.hsp_sys_vender_reg_contact
VE1030:ve.ve_template_main_criteria_asgn
VE1030:ve.ve_template_criteria_dtl_asgn
SYS8210:sys.sys_user_employee_lov
MHPLN7210:pln.mh_hsp_pln_weekly_maintain
MHPUR3020:pur.mh_hsp_pur_ebs_items_v
PUR5020:pur.mh_hsp_pur_get_default_type
VE1030:ve.hsp_po_vendors_if
MHPLN5220:pln.mh_hsp_pln_get_default_release
VE2010:ve.ve_profile_venders_if
MHPLN7110:pln.mh_hsp_pln_monthly_maintain
ACP9060:public.po_vendor_sites_list
ACP9060:public.fnd_tax_type_codes_list
ACP9060:acp.hsp_acp_rcv_match_head_line
ACP9060:public.hsp_sys_ou_lov
ACP9060:acp.hsp_acp_rcv_invoice_head_tmp
MHPLN7110:pln.mh_hsp_pln_get_release_monthly
ACP9070:public.hsp_common_approve_history
ACP9080:public.hsp_common_approve_history
ACP9100:public.po_vendor_sites_list
ACP9100:public.hsp_sys_ou_lov
ACP9100:acp.hsp_acp_web_invoice_headers_vendor
ACP9100:acp.hsp_acp_rcv_web_invoice_lines
ACP9100:public.hsp_common_approve_history
ACP6021:acp.hsp_acp_match_sources
MHQMS3030:qms.mh_hsp_sample_result_code_list
ACP6021:public.po_vendor_sites_list
ACP6021:public.hsp_sys_ou_lov
ACP6021:public.po_vendor_lov
ACP6021:acp.hsp_acp_match_headers
ACP6021:acp.hsp_acp_match_lines
ACP6021:acp.hsp_acp_match_release
ACP6021:acp.hsp_acp_match_cancel
ACP6021:public.hsp_common_approve_history
ACP6022:public.po_vendor_sites_list
ACP6022:acp.hsp_acp_match_headers
ACP6022:public.hsp_sys_ou_lov
ACP6022:public.po_vendor_lov
ACP6022:acp.hsp_acp_match_headers_vendor
ACP6022:acp.hsp_acp_match_lines
ACP6022:acp.hsp_acp_match_confirm
ACP6022:acp.hsp_acp_match_return
ACP6022:public.hsp_common_approve_history
WFL1001:pur.hsp_sys_vender_reg_contact
MHQMS3020:qms.mh_hsp_sample_result_code_list
PUR5060:public.po_vendor_sites_list
ACP6100:public.po_vendor_sites_list
ACP6100:acp.hsp_acp_web_invoice_headers
ACP6100:public.hsp_sys_ou_lov
ACP6100:public.po_vendor_lov
ACP6100:acp.hsp_acp_web_invoice_import
ACP6100:acp.hsp_acp_web_invoice_lines
WFL1001:pur.hsp_sys_vender_reg
WFL1001:pur.hsp_sys_vender_reg_address
PUR5040:pur.hsp_pur_rfq_group_print_header
PUR5040:pur.hsp_pur_rfq_print
MHPUR3010:pur.mh_hsp_pur_vender_item_maintain_query
MHPLN2120:pln.hsp_pln_cycle_sets
MSG5010:public.hsp_get_user_type
VE1030:ve.ve_template
VE1030:ve.ve_template_org_asgn
MHPUR3010:pur.mh_hsp_pur_get_vender_id
MHPUR3010:pur.hsp_pur_quotation_types
MHPUR3010:pur.mh_hsp_pur_vender_items_lov
VE1030:ve.ve_template_sub_criteria_asgn
MHPLN7210:pln.mh_hsp_pln_default_cycle_set_code
WFL2030:wfl.wfl_business_rule_hierarchy_vl
VE1030:ve.ve_template_interval_define
MHPLN5110:pln.mh_hsp_pln_monthly_import_err_logs
MHPUR3020:public.mh_hsp_pur_vender_lov
SYS2040:sys.sys_alert_rule_jobs_submit
ACP6070:public.po_vendor_sites_list
ACP6070:acp.hsp_acp_web_invoice_headers
ACP6070:public.hsp_sys_ou_lov
ACP6070:public.po_vendor_lov
ACP6070:acp.hsp_acp_web_invoice_lines
ACP6070:acp.hsp_acp_web_invoice_approve
ACP6070:acp.hsp_acp_web_invoice_back
ACP6070:public.hsp_common_approve_history
ACP6060:public.hsp_common_approve_history
ACP6080:public.po_vendor_sites_list
ACP6080:acp.hsp_acp_web_invoice_headers
ACP6080:public.hsp_sys_ou_lov
ACP6080:public.po_vendor_lov
ACP6080:acp.hsp_acp_web_invoice_lines
ACP6080:public.hsp_common_approve_history
VE2010:ve.ve_profile_vender_asgn
ACP6060:public.fnd_tax_type_codes_list
MHPLN5120:pln.mh_hsp_pln_monthly_feedback_inf_insert
MHPLN5120:pln.mh_hsp_pln_monthly_feedback
ACP9070:public.po_vendor_sites_list
ACP9070:public.fnd_tax_type_codes_list
ACP9070:acp.hsp_acp_rcv_invoice_headers
ACP9070:public.hsp_sys_ou_lov
ACP9070:acp.hsp_acp_rcv_invoice_headers_vendor
ACP9070:acp.hsp_acp_rcv_invoice_lines
ACP9070:acp.hsp_acp_rcv_web_invoice_edit_save
ACP9070:acp.hsp_acp_rcv_web_invoice_cancel
ACP9070:acp.hsp_acp_rcv_web_invoice_submit
ACP9080:public.po_vendor_sites_list
ACP9080:acp.hsp_acp_rcv_invoice_headers
ACP9080:public.hsp_sys_ou_lov
ACP9080:public.po_vendor_lov
ACP9080:acp.hsp_acp_rcv_invoice_lines
ACP9080:acp.hsp_acp_rcv_web_invoice_approve
ACP9080:acp.hsp_acp_rcv_web_invoice_back
VE1030:public.po_vendor_lov
PUR5050:public.hsp_common_get_maxlinenum
PUR5050:pur.hsp_pur_quotation_material
VE2010:ve.ve_template_main_criteria_asgn
PUR5110:pur.hsp_pur_quotation_detail_info
PUR5060:pur.hsp_pur_quotation_detail_info
SYS8210A:sys.hsp_sys_user_assign
SYS8210A:sys.hsp_sys_user_vendor_assign
SYS8210A:sys.hsp_sys_user_vendors_edit
SYS8210A:sys.login_account_query
SYS8210A:sys.po_agents_select
SYS8210A:sys.po_organization_select
SYS8210A:sys.po_ou_select
SYS8210A:sys.po_vendor_select
SYS8210A:sys.sys_user
SYS8210A:sys.sys_user_employee_lov
SYS8210A:sys.sys_user_role_assign
SYS8210A:sys.sys_user_set_password
PUR5070:public.hsp_common_get_maxlinenum
PUR5310:pur.hsp_pur_release_submit_temp
PUR5090:pur.hsp_pur_quotatioin_line_check
PUR5090:pur.hsp_pur_quotatioin_line_return
PUR5090:pur.hsp_pur_quotatioin_line_close
VE2010:ve.ve_profile_calculation_init
MHQMS3060:qms.mh_hsp_qms_coal_discount_query
PUR5020:public.mh_system_items_all_lov
SYS8210A:public.po_vendor_sites_assign_lov
PUR5020:public.hr_locations_all_mv
MHQMS3050:qms.mh_hsp_po_code_list
MHQMS3050:qms.mh_hsp_qms_grain_discount_detail
ACP6130:acp.hsp_acp_rcv_invoice_headers
ACP9070:acp.hsp_acp_rcv_web_invoice_agree
ACP9070:acp.hsp_acp_rcv_web_invoice_refuse
ACP6130:public.po_vendor_sites_list
ACP6130:public.hsp_sys_ou_lov
ACP6130:public.po_vendor_lov
ACP6130:acp.hsp_acp_rcv_invoice_lines
ACP6130:acp.hsp_acp_rcv_web_invoice_agree
ACP6130:acp.hsp_acp_rcv_web_invoice_refuse
ACP9080:acp.hsp_acp_rcv_web_invoice_agree
ACP9080:acp.hsp_acp_rcv_web_invoice_refuse
MHPUR1010:public.mh_mtl_categories_v_mv_lov
TST0001:test.login_account_query_test
MHPUR1110:pur.hsp_pur_quotation_types
TEST:test.test2_lov
TEST:test.test2_lov2
VE1020 :ve.ve_criteria_detail
MHSYS8020:pur.hsp_sys_vender_reg_union_contact
VE1020 :ve.ve_sub_criteria
MHSYS8030:public.hsp_get_session_userid
SYS000:sys.sys_config_customization
SYS000:sys.sys_config_customization_head
SYS000:sys.sys_config_dimension
SYS000:sys.sys_customization_array_delete
SYS000:sys.sys_customization_array_order_delete
SYS000:sys.sys_customization_dimension_role
SYS000:sys.sys_customization_dimension_companies
SYS000:expm.cstm.exp_expense_requisition_types_for_cust_lov
SYS000:expm.cstm.exp_expense_report_types_for_cust_lov
SYS2510:sys.sys_config_customization_head
SYS2520:sys.analytics.sys_analytics_customize
SYS2520:sys.analytics.sys_analytics_detail_of_url
SYS2520:sys.analytics.sys_analytics_summary_of_day
SYS2520:sys.analytics.sys_analytics_summary_of_hour
SYS2520:sys.analytics.sys_analytics_top_timeconsume
SYS2520:sys.analytics.sys_analytics_top_use
MSG5010:msg.msg_user_message_recipients
MHPLN5210:pln.mh_hsp_pln_weekly_import_check
MSG5010:msg.msg_user_messages_query
MHPLN5210:pln.mh_hsp_pln_weekly_import_commit
MHPLN5210:pln.mh_hsp_pln_weekly_import_delete_interface
MHPLN5210:pln.mh_hsp_pln_weekly_import_err_logs
MHPLN5210:pln.mh_hsp_pln_weekly_import_get_error_data
MHPLN5210:pln.mh_hsp_pln_weekly_import_get_fnd_data
MHPLN5210:pln.mh_hsp_pln_weekly_import_insert_interface
MHPLN5210:pln.hsp_pln_weekly_import_interface_query
MHPLN5210:pln.mh_hsp_pln_weekly_get_sys_import_head_id
MHPLN5210:pln.mh_hsp_pln_weekly_import_batch_id
MHPLN5210:pln.mh_hsp_pln_weekly_import_get_status
VE1030:ve.ve_template_org_vender_asgn
INV1020:inv.hsp_inv_print
INV1020:inv.hsp_inv_print_test
INV1020:inv.hsp_inv_query
MHPLN5220:pln.mh_hsp_pln_feedback_inf_insert
BLT1010:blt.mh_fnd_bulletin_info
PUR5020:pur.mh_hsp_pur_get_default_ou
PUR5320:public.mtl_system_items_b_lov
PUR5320:public.hsp_pur_vendor_info_show_lov
PUR5030:pur.mh_hsp_pur_get_organization_lov
PUR5030:pur.mh_hsp_pur_get_secondary_inventory_lov
SYS2040:sys.sys_alert_rule_job_codes_lov
ACP9030:public.hsp_common_approve_history
ACP9030:public.po_vendor_sites_list
ACP9030:acp.hsp_acp_rcv_match_headers
ACP9030:public.hsp_sys_ou_lov
ACP9030:public.mtl_system_items_b_lov
ACP9030:public.po_vendor_lov
ACP9030:acp.hsp_acp_rcv_match_headers_vendor
ACP9030:acp.hsp_acp_rcv_match_lines
ACP9030:acp.hsp_acp_rcv_match_detail
SYS4010:sys.hsp_sys_notify_message_detail
SYS4010:sys.hsp_sys_notify_message_inbox_query
SYS4010:wfl.wfl_workflow_instance_for_todo
SYS4010:blt.fnd_bulletin_list
SYS4010:sys.hsp_sys_notify_message_sender
ACP9030:acp.hsp_acp_rcv_match_confirm
ACP9030:acp.hsp_acp_rcv_match_return
ACP9050:public.po_vendor_sites_list
ACP9050:acp.hsp_acp_rcv_match_headers
ACP9050:public.hsp_sys_ou_lov
ACP9050:public.mtl_system_items_b_lov
ACP9050:public.po_vendor_lov
ACP9050:acp.hsp_acp_rcv_match_headers_vendor
ACP9050:acp.hsp_acp_rcv_match_lines
ACP9050:acp.hsp_acp_rcv_match_detail
ACP9050:public.hsp_common_approve_history
ACP9040:public.hsp_common_approve_history
VE1030:ve.mh_ebs_org_mv
PUR5080:pur.hsp_pur_quotatioin_header_line
PUR5050:public.fnd_currencies_vl_list
PUR5050:public.fnd_tax_type_codes_list
SYS4010:sys.mh_hsp_sys_notify_message_status_change
PUR5080:pur.hsp_pur_quotation_detail_info
PUR5080:pur.hsp_pur_quotation_material
PUR5050:public.po_vendor_lov
PUR5120:pur.hsp_pur_quotation_detail_info
PUR5120:pur.hsp_pur_quotatioin_history_price
PUR5120:pur.hsp_pur_quotatioin_line_approve_level
PUR5120:pur.hsp_pur_quotation_types_list
PUR5120:pur.hsp_pur_quotation_header
PUR5120:pur.hsp_pur_quotatioin_header_line
PUR5130:pur.hsp_pur_quotation_detail_info
PUR5130:pur.hsp_pur_quotation_material
PUR5130:pur.hsp_pur_quotatioin_history_price
PUR5130:public.po_vendor_lov
PUR5130:pur.hsp_pur_quotatioin_line_approve_level
PUR5130:pur.hsp_pur_quotation_types_list
PUR5130:pur.hsp_pur_quotation_header
PUR5130:public.po_vendor_sites_list
SYS8020:test.sys_prompts
PUR2010:pur.hsp_pur_rfq_types
MHPLN2120:pln.hsp_pln_cycle_rule_details_create
MHPUR3020:pur.mh_hsp_pur_vender_item_maintain_query
SYS8210:sys.po_organization_select
SYS3010:sys.hsp_erp_rep_info
SYS3010:sys.hsp_sys_erp_rep_info_code
FND1910:fnd.fnd_coding_rule_objects_company_lov
FND1910:fnd.fnd_operation_units_lov
INV1030:inv.hsp_inv_vendor_query
MSG5010:msg.msg_user_messages
EXP1050:exp.exp_employee_assign_position_lov
MHSYS8021:pur.hsp_sys_vender_reg_history_feedback
MHSYS8021:pur.hsp_sys_vender_reg_history
MHSYS8021:pur.hsp_sys_vender_reg
MHSYS8021:pur.hsp_sys_vender_reg_address
MHSYS8021:pur.hsp_sys_vender_reg_contact
WFL2030:wfl.wfl_business_rule_parameters_valid
WFL3010:wfl.wfl_instance_monitor_query
PUR5020:pur.mh_hsp_pur_get_organization_lov
PUR5020:pur.mh_hsp_pur_get_secondary_inventory_lov
ACP9010:public.po_vendor_sites_list
ACP9010:acp.hsp_acp_rcv_match_source
ACP9010:public.hsp_sys_ou_lov
ACP9010:public.mtl_system_items_b_lov
ACP9010:public.po_vendor_lov
ACP9010:acp.hsp_acp_rcv_match_source_item
SYS4020:sys.hsp_sys_notify_message_outbox_query
SYS4020:sys.hsp_sys_notify_message_outbox_unsend_rcpt
SYS4020:sys.hsp_sys_notify_message_send_msg_users
SYS4020:sys.hsp_sys_notify_message_outbox_unsend_detail
ACP9040:public.po_vendor_sites_list
ACP9040:acp.hsp_acp_rcv_match_headers
ACP9040:public.hsp_sys_ou_lov
ACP9040:public.mtl_system_items_b_lov
ACP9040:public.po_vendor_lov
ACP9040:acp.hsp_acp_rcv_match_lines
ACP9040:acp.hsp_acp_rcv_match_detail
VE2010:ve.mh_ebs_org_mv
ACP9060:acp.hsp_acp_rcv_invoice_line_tmp
FND2100:fnd.hsp_fnd_tax_type_assign_r12
MHPLN5120:pln.mh_hsp_pln_get_default_monthly
VE2010:ve.ve_profiles_initialize_execute
MHQMS3030:qms.mh_hsp_qms_sample_query
PUR5070:pur.hsp_pur_quotation_types_list
PUR5070:public.fnd_tax_type_codes_list
PUR5070:public.fnd_currencies_vl_list
PUR5070:public.po_vendor_sites_list
PUR5070:pur.hsp_pur_quotation_header
PUR5070:public.hsp_sys_ou_lov
PUR5070:public.mtl_system_items_b_lov
PUR5070:public.hsp_ebs_oranization_mv_lov
PUR5070:pur.mh_hsp_pur_get_secondary_inventory_lov
PUR5130:public.hsp_sys_ou_lov
PUR5070:pur.hsp_pur_quotation_material
PUR5070:pur.hsp_pur_quotation_detail_info
PUR5050:pur.hsp_pur_quotation_line
PUR5070:pur.hsp_pur_quotation_line
MHQMS3030:qms.mh_hsp_qms_sample_detail_query
PUR5130:public.mtl_system_items_b_lov
PUR5130:public.po_agents_lov
PUR5130:pur.hsp_pur_quotatioin_header_line
PUR5130:public.hsp_common_approve_history
PUR5150:pur.hsp_pur_quotation_batch_id
PUR5150:pur.hsp_pur_quotation_batch_update
PUR5150:pur.hsp_pur_quotation_import
MHQMS3020:qms.mh_gmd_sample_feedback
MHQMS3020:qms.mh_hsp_qms_sample_query_ext
MHQMS3070:mh_hsp_qms_coal_discount_formla_query_ext.bm
MHQMS3010:sys.mh_mtl_system_items_b_v
MHQMS3070:qms.mh_gmd_sample_feedback
PUR5320:public.mh_hsp_items_categories_lov
VE2010:ve.ve_profile_vender_asgn_insert
VE2010:ve.ve_profile_vender_asgn_tmp
ACP6060:acp.hsp_acp_web_invoice_refuse
ACP6120:acp.hsp_acp_web_invoice_refuse
ACP6120:acp.hsp_acp_web_invoice_agree
TEST23:test.login_account_query
SYS8211:test.sys_user
WWW:test.hsp_sys_vender_user_reg_tmp
PUR1110:pur.hsp_pur_quotation_types
MHPLN2120:pln.hsp_pln_cycle_set_rules
MHPLN2120:pln.hsp_pln_cycle_rule_details_query
TR1028:ve.hsp_ve_sub_criteria.
TR1028:ve.hsp_ve_main_criteria
MSG5010:msg.msg_message_id_find
TR1028:ve.hsp_ve_criteria_detail
MHPUR3010:pur.mh_hsp_pur_vender_item_insert
MHPUR3010:gld.mh_gld_currency_vl
MHPUR3010:fnd.mh_fnd_tax_type_codes_vl
MHPUR3010:fnd.mh_fnd_uom_codes_vl
MHPUR3010:pur.mh_hsp_pur_vender_item_get_image_path
MHPUR3020:pur.mh_hsp_pur_vender_item_query
SYS8210:sys.po_vendor_select
MHPUR1112:pur.mh_hsp_pur_quotation_parameters
PUR5120:pur.hsp_pur_collation_check_list
PUR5120:public.fnd_currencies_vl_list
PUR5120:public.po_vendor_lov
PUR5120:public.mtl_system_items_b_lov
PUR5120:public.po_agents_lov
PUR5120:pur.hsp_pur_quotation_material
PUR5120:pur.hsp_pur_quotation_process
PUR5120:pur.hsp_pur_quotation_other
SYS8210:sys.po_agents_select
PUR2010:pur.update_pur_rfq_type
ACP9020:public.po_vendor_sites_list
ACP9020:acp.hsp_acp_rcv_match_headers
ACP9020:public.hsp_sys_ou_lov
ACP9020:public.mtl_system_items_b_lov
ACP9020:public.po_vendor_lov
ACP9020:acp.hsp_acp_rcv_match_lines
ACP9020:acp.hsp_acp_rcv_match_detail
ACP9020:acp.hsp_acp_rcv_match_release
ACP9020:acp.hsp_acp_rcv_match_cancel
PUR5310:pur.hsp_pur_agent_query_temp
VE2010:ve.ve_profile_main_criterion_scr
VE2010:ve.ve_profile_dtl_union_sub_criterion_scr
WFL1001:pur.hsp_sys_vender_reg_others
MHQMS3040:qms.mh_hsp_qms_grain_discount_detail
MHQMS3040:qms.mh_hsp_qms_grain_discount_query
ACP6060:acp.hsp_acp_web_invoice_agree
ACP6070:acp.hsp_acp_web_invoice_refuse
ACP6070:acp.hsp_acp_web_invoice_agree
PUR5180 :public.hsp_sys_ou_lov
PUR5180 :public.mtl_system_items_b_lov
PUR5180 :public.po_agents_lov
PUR5180 :public.po_vendor_lov
PUR5180 :public.po_vendor_sites_lov
PUR5180 :pur.hsp_pur_requisition_batch_id
PUR5180 :pur.hsp_pur_requisition_batch_update
PUR5180 :pur.hsp_pur_requisition_header_line
PUR5180 :pur.hsp_pur_requisition_import
PUR5050:public.po_agents_lov
PUR5070:public.po_agents_lov
PUR5060:public.po_agents_lov
PUR5061:public.po_agents_lov
MHQMS3060:qms.mh_hsp_qms_coal_ds
MHQMS3060:qms.mh_hsp_qms_coal_ds_query
MHQMS3060:sys.mh_po_vendors_mv_lov
PUR5160:public.mtl_system_items_b_lov
PUR5160:public.po_agents_lov
PUR5160:public.po_vendor_lov
PUR5160:public.po_vendor_sites_lov
PUR5160:pur.hsp_pur_quotatioin_header_line
PUR5160:pur.hsp_pur_quotatioin_history_price
PUR5160:pur.hsp_pur_quotatioin_line_close
PUR5160:pur.hsp_pur_quotation_batch_id
PUR5160:pur.hsp_pur_quotation_batch_update
PUR5160:pur.hsp_pur_quotation_detail_info
PUR5160:pur.hsp_pur_quotation_header
PUR5160:pur.hsp_pur_quotation_import
PUR5160:pur.hsp_pur_quotation_material
PUR5160:pur.hsp_pur_quotation_types_list
ACP6140:acp.hsp_acp_web_invoice_headers
ACP6140:acp.hsp_acp_web_invoice_lines
ACP6140:acp.hsp_acp_web_invoice_refuse
ACP6140:public.hsp_common_approve_history
ACP6140:public.hsp_sys_ou_lov
ACP6140:public.po_vendor_lov
ACP6140:public.po_vendor_sites_lov
ACP6150  :acp.hsp_acp_rcv_invoice_headers
ACP6150  :acp.hsp_acp_rcv_invoice_lines
ACP6150  :acp.hsp_acp_rcv_web_invoice_refuse
ACP6150  :public.hsp_common_approve_history
ACP6150  :public.hsp_sys_ou_lov
ACP6150  :public.po_vendor_lov
ACP6150  :public.po_vendor_sites_lov
PUR5170:public.hsp_sys_ou_lov
PUR5170:public.mtl_system_items_b_lov
PUR5170:public.po_agents_lov
PUR5170:public.po_vendor_lov
PUR5170:public.po_vendor_sites_lov
PUR5170:pur.hsp_pur_requisition_header_line
SYS2030:sys.sys_alert_rules_event_lov
PUR5010:public.fnd_currencies_vl_list
PUR5010:public.hr_employees_lov
PUR5010:public.hr_locations_all_mv
PUR5010:public.hsp_ebs_oranization_mv_lov
PUR5010:public.hsp_sys_user_assign_lov_OU
PUR5010:public.mh_ebs_org_mv
PUR5010:public.mh_hr_all_units_mv_lov
PUR5010:public.mh_hr_locations_all_mv_lov
PUR5010:public.mh_hr_org_information_mv_lov
PUR5010:public.mh_hr_org_information_mv_lov_inv
PUR5010:public.mh_hsp_pur_vender_item_types_lov
PUR5010:public.mh_mtl_categories_v_mv_lov
PUR5010:public.mh_system_items_all_lov
PUR5010:public.mtl_system_items_b_lov
PUR5010:public.po_agents_lov
PUR5010:pur.batch_save_rfq
PUR5010:pur.batch_update_rfq_headers
PUR5010:pur.hsp_pur_rfq_batch_create_query
PUR5010:pur.hsp_pur_rfq_headers
PUR5010:pur.hsp_pur_rfq_headers_temp
PUR5010:pur.hsp_pur_rfq_lines
PUR5010:pur.hsp_pur_rfq_lines_temp
PUR5010:pur.hsp_pur_rfq_types
PUR5010:pur.hsp_pur_rfq_vendor_assign_temp
PUR5010:pur.mh_hsp_pur_get_secondary_inventory_lov
PUR5010:pur.rfq_temp_to_main
MHPUR5160:public.hr_employees_lov_lastname
MHPUR5160:public.hsp_sys_user_assign_lov_OU
MHPUR5160:public.mh_ebs_org_mv
MHPUR5160:public.mh_hsp_items_categories_lov
MHPUR5160:public.mtl_system_items_b_lov
MHPUR5160:pur.hsp_pur_quotation_header_union_line_all
MHPUR5160:pur.hsp_pur_quotation_header_union_line_new
MHPUR5160:pur.hsp_pur_requisition_batch_id
MHPUR5160:pur.hsp_pur_requisition_batch_update
MHPUR5160:pur.hsp_pur_requisition_import
MHPUR5160:pur.hsp_pur_requisition_save
MHPUR5160:pur.mh_po_req_headers_all_mv
MHPUR5160:pur.mh_po_req_headers_assign_mv
MHPUR5161:public.hsp_sys_user_assign_lov_OU
MHPUR5161:public.mh_po_vendor_sites_all_mv
MHPUR5161:pur.hsp_pur_quotation_line_base
MHPUR5161:pur.mh_po_auto_assign
MHPUR5161:pur.mh_po_req_headers_all_mv
MHPUR5161:pur.mh_po_union_init
MHPUR5161:pur.mh_pur_req_quotation_union
MHPUR3020:pur.mh_hsp_pur_vender_items
PUR5320:public.po_agents_lov
PUR5080:public.mh_hsp_items_categories_lov
MHQMS3020:sys.po_ou_select_lov
MHQMS3070:qms.mh_hsp_qms_coal_ds
MHQMS3070:qms.mh_hsp_qms_coal_discount_query
MHQMS3070:qms.mh_hsp_qms_coal_discount_formla_query
SYN0000:fnd.syn_data_synchronization_dblink_define_check
