Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: aurora.ide.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: aurora.ide.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 aurora.ide,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 aurora.ide.libs,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.filesystem,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: lib/javax.servlet_2.5.0.v201103041518.jar,
 lib/javax.servlet.jsp_2.0.0.v201101211617.jar,
 lib/org.mortbay.jetty.server_6.1.23.v201012071420.jar,
 lib/org.mortbay.jetty.util_6.1.23.v201012071420.jar,
 .
