Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consultant Prototpye Product
Bundle-SymbolicName: aurora.ide.prototype.consultant.product; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: aurora.ide.prototype.consultant.product.Activator
Bundle-Vendor: Hand MAS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0";resolution:=optional,
 aurora.ide.libs;bundle-version="1.3.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.gef;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/aurora-ide.jar,
 .
