2015-08-13 09:31:56,036 [main           ] INFO  MainSupport                    - Apache Camel 2.15.1 starting
2015-08-13 09:31:56,382 [main           ] INFO  DefaultCamelContext            - Apache Camel 2.15.1 (CamelContext: camel-1) is starting
2015-08-13 09:31:56,384 [main           ] INFO  ManagedManagementStrategy      - JMX is enabled
2015-08-13 09:31:56,810 [main           ] INFO  DefaultTypeConverter           - Loaded 193 type converters
2015-08-13 09:31:57,049 [main           ] INFO  DefaultCamelContext            - AllowUseOriginalMessage is enabled. If access to the original message is not needed, then its recommended to turn this option off as it may improve performance.
2015-08-13 09:31:57,050 [main           ] INFO  DefaultCamelContext            - StreamCaching is not in use. If using streams then its recommended to enable stream caching. See more details at http://camel.apache.org/stream-caching.html
2015-08-13 09:31:57,152 [main           ] INFO  DefaultCamelContext            - Route: route1 started and consuming from: Endpoint[sftp://remote_connector1234@192.168.101.122:16691//u01/CF_Leasing/aurora_esb/logs/?delay=10s&fileName=esb.log&idempotent=false&noop=true&password=xxxxxx&stepwise=false]
2015-08-13 09:31:57,153 [main           ] INFO  DefaultCamelContext            - Total 1 routes, of which 1 is started.
2015-08-13 09:31:57,157 [main           ] INFO  DefaultCamelContext            - Apache Camel 2.15.1 (CamelContext: camel-1) started in 0.771 seconds
2015-08-13 09:31:58,180 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> Connecting to 192.168.101.122 port 16691
2015-08-13 09:31:58,221 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> Connection established
2015-08-13 09:31:58,277 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> Remote version string: SSH-2.0-OpenSSH_5.3
2015-08-13 09:31:58,277 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> Local version string: SSH-2.0-JSCH-0.1.51
2015-08-13 09:31:58,277 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> CheckCiphers: aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc,3des-ctr,arcfour,arcfour128,arcfour256
2015-08-13 09:31:58,576 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> aes256-cbc is not available.
2015-08-13 09:31:58,576 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> aes192-cbc is not available.
2015-08-13 09:31:58,576 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> CheckKexes: diffie-hellman-group14-sha1
2015-08-13 09:31:58,626 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXINIT sent
2015-08-13 09:31:58,628 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXINIT received
2015-08-13 09:31:58,628 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: server: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
2015-08-13 09:31:58,628 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: server: ssh-rsa,ssh-dss
2015-08-13 09:31:58,628 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
2015-08-13 09:31:58,628 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
2015-08-13 09:31:58,628 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
2015-08-13 09:31:58,628 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
2015-08-13 09:31:58,629 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: server: none,zlib@openssh.com
2015-08-13 09:31:58,629 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: server: none,zlib@openssh.com
2015-08-13 09:31:58,629 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: server: 
2015-08-13 09:31:58,629 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: server: 
2015-08-13 09:31:58,629 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: client: diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1
2015-08-13 09:31:58,629 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: client: ssh-rsa,ssh-dss
2015-08-13 09:31:58,629 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
2015-08-13 09:31:58,629 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
2015-08-13 09:31:58,629 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
2015-08-13 09:31:58,629 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
2015-08-13 09:31:58,629 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: client: none
2015-08-13 09:31:58,629 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: client: none
2015-08-13 09:31:58,629 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: client: 
2015-08-13 09:31:58,629 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: client: 
2015-08-13 09:31:58,629 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: server->client aes128-ctr hmac-md5 none
2015-08-13 09:31:58,630 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> kex: client->server aes128-ctr hmac-md5 none
2015-08-13 09:31:58,639 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXDH_INIT sent
2015-08-13 09:31:58,639 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> expecting SSH_MSG_KEXDH_REPLY
2015-08-13 09:31:58,974 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> ssh_rsa_verify: signature true
2015-08-13 09:31:58,981 [urora_esb/logs/] WARN  SftpOperations                 - JSCH -> Permanently added '192.168.101.122' (RSA) to the list of known hosts.
2015-08-13 09:31:58,982 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> SSH_MSG_NEWKEYS sent
2015-08-13 09:31:58,982 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> SSH_MSG_NEWKEYS received
2015-08-13 09:31:58,988 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> SSH_MSG_SERVICE_REQUEST sent
2015-08-13 09:31:59,022 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> SSH_MSG_SERVICE_ACCEPT received
2015-08-13 09:31:59,079 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> Authentications that can continue: gssapi-with-mic,publickey,keyboard-interactive,password
2015-08-13 09:31:59,079 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> Next authentication method: gssapi-with-mic
2015-08-13 09:31:59,124 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> Authentications that can continue: publickey,keyboard-interactive,password
2015-08-13 09:31:59,125 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> Next authentication method: publickey
2015-08-13 09:31:59,126 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> Authentications that can continue: password
2015-08-13 09:31:59,126 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> Next authentication method: password
2015-08-13 09:31:59,461 [urora_esb/logs/] INFO  SftpOperations                 - JSCH -> Authentication succeeded (password).
2015-08-13 09:32:00,706 [urora_esb/logs/] INFO  SftpOperations                 - Connected to sftp://remote_connector1234@192.168.101.122:16691
2015-08-13 09:32:00,706 [urora_esb/logs/] INFO  SftpConsumer                   - Connected and logged in to: sftp://remote_connector1234@192.168.101.122:16691
2015-08-13 14:22:16,206 [Thread-0       ] INFO  MainSupport$HangupInterceptor  - Received hang up - stopping the main instance.
2015-08-13 14:22:16,206 [Thread-0       ] INFO  MainSupport                    - Apache Camel 2.15.1 stopping
2015-08-13 14:22:16,206 [Thread-0       ] INFO  DefaultCamelContext            - Apache Camel 2.15.1 (CamelContext: camel-1) is shutting down
2015-08-13 14:22:16,212 [Thread-0       ] INFO  DefaultShutdownStrategy        - Starting to graceful shutdown 1 routes (timeout 10 seconds)
2015-08-13 14:22:16,218 [ - ShutdownTask] INFO  SftpOperations                 - JSCH -> Disconnecting from 192.168.101.122 port 16691
2015-08-13 14:22:16,224 [101.122 session] INFO  SftpOperations                 - JSCH -> Caught an exception, leaving main loop due to Socket closed
2015-08-13 14:22:16,229 [ - ShutdownTask] INFO  DefaultShutdownStrategy        - Route: route1 shutdown complete, was consuming from: Endpoint[sftp://remote_connector1234@192.168.101.122:16691//u01/CF_Leasing/aurora_esb/logs/?delay=10s&fileName=esb.log&idempotent=false&noop=true&password=xxxxxx&stepwise=false]
2015-08-13 14:22:16,230 [Thread-0       ] INFO  DefaultShutdownStrategy        - Graceful shutdown of 1 routes completed in 0 seconds
2015-08-13 14:22:16,234 [Thread-0       ] INFO  DefaultCamelContext            - Apache Camel 2.15.1 (CamelContext: camel-1) uptime 4 hours 50 minutes
2015-08-13 14:22:16,234 [Thread-0       ] INFO  DefaultCamelContext            - Apache Camel 2.15.1 (CamelContext: camel-1) is shutdown in 0.027 seconds
