2015-07-03 11:05:11,697 [main           ] INFO  DefaultCamelContext            - Apache Camel 2.15.1 (CamelContext: camel-1) is starting
2015-07-03 11:05:11,702 [main           ] INFO  ManagedManagementStrategy      - JMX is enabled
2015-07-03 11:05:12,215 [main           ] INFO  DefaultTypeConverter           - Loaded 193 type converters
2015-07-03 11:05:12,587 [main           ] INFO  DefaultCamelContext            - AllowUseOriginalMessage is enabled. If access to the original message is not needed, then its recommended to turn this option off as it may improve performance.
2015-07-03 11:05:12,587 [main           ] INFO  DefaultCamelContext            - StreamCaching is not in use. If using streams then its recommended to enable stream caching. See more details at http://camel.apache.org/stream-caching.html
2015-07-03 11:05:12,677 [main           ] INFO  DefaultCamelContext            - Route: route1 started and consuming from: Endpoint[stream://in?promptMessage=Aurora+%3A+]
2015-07-03 11:05:12,679 [main           ] INFO  DefaultCamelContext            - Total 1 routes, of which 1 is started.
2015-07-03 11:05:12,684 [main           ] INFO  DefaultCamelContext            - Apache Camel 2.15.1 (CamelContext: camel-1) started in 0.984 seconds
2015-07-03 11:05:12,783 [main           ] INFO  MLog                           - MLog clients using log4j logging.
2015-07-03 11:05:12,918 [main           ] INFO  C3P0Registry                   - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
2015-07-03 11:05:59,587 [0 - stream://in] INFO  DefaultCamelContext            - Route: route2 started and consuming from: Endpoint[timer://foo?period=30000]
2015-07-03 11:12:33,017 [main           ] INFO  DefaultCamelContext            - Apache Camel 2.15.1 (CamelContext: camel-1) is starting
2015-07-03 11:12:33,019 [main           ] INFO  ManagedManagementStrategy      - JMX is enabled
2015-07-03 11:12:33,433 [main           ] INFO  DefaultTypeConverter           - Loaded 193 type converters
2015-07-03 11:12:33,769 [main           ] INFO  DefaultCamelContext            - AllowUseOriginalMessage is enabled. If access to the original message is not needed, then its recommended to turn this option off as it may improve performance.
2015-07-03 11:12:33,769 [main           ] INFO  DefaultCamelContext            - StreamCaching is not in use. If using streams then its recommended to enable stream caching. See more details at http://camel.apache.org/stream-caching.html
2015-07-03 11:12:33,841 [main           ] INFO  DefaultCamelContext            - Route: route1 started and consuming from: Endpoint[stream://in?promptMessage=Aurora+%3A+]
2015-07-03 11:12:33,843 [main           ] INFO  DefaultCamelContext            - Total 1 routes, of which 1 is started.
2015-07-03 11:12:33,850 [main           ] INFO  DefaultCamelContext            - Apache Camel 2.15.1 (CamelContext: camel-1) started in 0.829 seconds
2015-07-03 11:12:33,944 [main           ] INFO  MLog                           - MLog clients using log4j logging.
2015-07-03 11:12:34,077 [main           ] INFO  C3P0Registry                   - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
2015-07-03 11:12:41,344 [0 - stream://in] INFO  DefaultCamelContext            - Route: route2 started and consuming from: Endpoint[timer://foo?period=30000]
2015-07-03 11:14:12,833 [1 - timer://foo] INFO  AbstractPoolBackedDataSource   - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@7003701 [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@774d24fa [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 30000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 3051ew9amq38pc83o2vi|4748a0f9, idleConnectionTestPeriod -> 120, initialPoolSize -> 3, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 180, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@76b397f5 [ description -> null, driverClass -> oracle.jdbc.driver.OracleDriver, factoryClassLocation -> null, identityToken -> 3051ew9amq38pc83o2vi|71812481, jdbcUrl -> jdbc:oracle:thin:@192.168.11.65:1521:masdev, properties -> {user=******, password=******} ], preferredTestQuery -> select 1 from dual, propertyCycle -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 3051ew9amq38pc83o2vi|4982cc36, numHelperThreads -> 3 ]
2015-07-03 11:20:58,451 [main           ] INFO  DefaultCamelContext            - Apache Camel 2.15.1 (CamelContext: camel-1) is starting
2015-07-03 11:20:58,453 [main           ] INFO  ManagedManagementStrategy      - JMX is enabled
2015-07-03 11:20:58,823 [main           ] INFO  DefaultTypeConverter           - Loaded 193 type converters
2015-07-03 11:20:59,067 [main           ] INFO  DefaultCamelContext            - AllowUseOriginalMessage is enabled. If access to the original message is not needed, then its recommended to turn this option off as it may improve performance.
2015-07-03 11:20:59,067 [main           ] INFO  DefaultCamelContext            - StreamCaching is not in use. If using streams then its recommended to enable stream caching. See more details at http://camel.apache.org/stream-caching.html
2015-07-03 11:20:59,136 [main           ] INFO  DefaultCamelContext            - Route: route1 started and consuming from: Endpoint[stream://in?promptMessage=Aurora+%3A+]
2015-07-03 11:20:59,137 [main           ] INFO  DefaultCamelContext            - Total 1 routes, of which 1 is started.
2015-07-03 11:20:59,141 [main           ] INFO  DefaultCamelContext            - Apache Camel 2.15.1 (CamelContext: camel-1) started in 0.688 seconds
2015-07-03 11:20:59,214 [main           ] INFO  MLog                           - MLog clients using log4j logging.
2015-07-03 11:20:59,366 [main           ] INFO  C3P0Registry                   - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
2015-07-03 11:21:07,145 [0 - stream://in] INFO  DefaultCamelContext            - Route: route2 started and consuming from: Endpoint[timer://foo?period=30000]
2015-07-03 11:21:08,739 [1 - timer://foo] INFO  AbstractPoolBackedDataSource   - Initializing c3p0 pool... com.mchange.v2.c3p0.PoolBackedDataSource@380dca6b [ connectionPoolDataSource -> com.mchange.v2.c3p0.WrapperConnectionPoolDataSource@a85ab864 [ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 30000, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, debugUnreturnedConnectionStackTraces -> false, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 3051ew9amqe2kk61lcym|4748a0f9, idleConnectionTestPeriod -> 120, initialPoolSize -> 3, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 180, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, nestedDataSource -> com.mchange.v2.c3p0.DriverManagerDataSource@a7c12b5f [ description -> null, driverClass -> oracle.jdbc.driver.OracleDriver, factoryClassLocation -> null, identityToken -> 3051ew9amqe2kk61lcym|71812481, jdbcUrl -> jdbc:oracle:thin:@192.168.11.65:1521:masdev, properties -> {user=******, password=******} ], preferredTestQuery -> select 1 from dual, propertyCycle -> 0, testConnectionOnCheckin -> true, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false; userOverrides: {} ], dataSourceName -> null, factoryClassLocation -> null, identityToken -> 3051ew9amqe2kk61lcym|4982cc36, numHelperThreads -> 3 ]
