2015-07-22 14:10:11,603 [main           ] INFO  MainSupport                    - Apache Camel 2.15.1 starting
2015-07-22 14:10:12,213 [main           ] INFO  DefaultCamelContext            - Apache Camel 2.15.1 (CamelContext: camel-1) is starting
2015-07-22 14:10:12,216 [main           ] INFO  ManagedManagementStrategy      - JMX is enabled
2015-07-22 14:10:12,853 [main           ] INFO  DefaultTypeConverter           - Loaded 193 type converters
2015-07-22 14:10:13,205 [main           ] INFO  DefaultCamelContext            - AllowUseOriginalMessage is enabled. If access to the original message is not needed, then its recommended to turn this option off as it may improve performance.
2015-07-22 14:10:13,205 [main           ] INFO  DefaultCamelContext            - StreamCaching is not in use. If using streams then its recommended to enable stream caching. See more details at http://camel.apache.org/stream-caching.html
2015-07-22 14:10:13,230 [main           ] INFO  SftpEndpoint                   - Endpoint is configured with noop=true so forcing endpoint to be idempotent as well
2015-07-22 14:10:13,230 [main           ] INFO  SftpEndpoint                   - Using default memory based idempotent repository with cache max size: 1000
2015-07-22 14:10:13,389 [main           ] INFO  DefaultCamelContext            - Route: abc.efg started and consuming from: Endpoint[sftp://172.20.0.38:22//usr/download/test?delay=500s&noop=true&password=xxxxxx&recursive=true&username=root]
2015-07-22 14:10:13,391 [main           ] INFO  DefaultCamelContext            - Route: route1 started and consuming from: Endpoint[timer://foo?period=30000]
2015-07-22 14:10:13,393 [main           ] INFO  DefaultCamelContext            - Route: route2 started and consuming from: Endpoint[timer://foo?period=30000]
2015-07-22 14:10:13,403 [main           ] INFO  DefaultCamelContext            - Total 3 routes, of which 3 is started.
2015-07-22 14:10:13,411 [main           ] INFO  DefaultCamelContext            - Apache Camel 2.15.1 (CamelContext: camel-1) started in 1.191 seconds
2015-07-22 14:10:14,445 [r/download/test] INFO  SftpOperations                 - JSCH -> Connecting to 172.20.0.38 port 22
2015-07-22 14:10:14,467 [r/download/test] INFO  SftpOperations                 - JSCH -> Connection established
2015-07-22 14:10:15,930 [r/download/test] INFO  SftpOperations                 - JSCH -> Remote version string: SSH-2.0-OpenSSH_5.3
2015-07-22 14:10:15,930 [r/download/test] INFO  SftpOperations                 - JSCH -> Local version string: SSH-2.0-JSCH-0.1.51
2015-07-22 14:10:15,930 [r/download/test] INFO  SftpOperations                 - JSCH -> CheckCiphers: aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc,3des-ctr,arcfour,arcfour128,arcfour256
2015-07-22 14:10:16,472 [r/download/test] INFO  SftpOperations                 - JSCH -> aes256-cbc is not available.
2015-07-22 14:10:16,473 [r/download/test] INFO  SftpOperations                 - JSCH -> aes192-cbc is not available.
2015-07-22 14:10:16,473 [r/download/test] INFO  SftpOperations                 - JSCH -> CheckKexes: diffie-hellman-group14-sha1
2015-07-22 14:10:16,558 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXINIT sent
2015-07-22 14:10:16,558 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXINIT received
2015-07-22 14:10:16,558 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
2015-07-22 14:10:16,558 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: ssh-rsa,ssh-dss
2015-07-22 14:10:16,558 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
2015-07-22 14:10:16,558 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
2015-07-22 14:10:16,559 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
2015-07-22 14:10:16,559 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
2015-07-22 14:10:16,559 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: none,zlib@openssh.com
2015-07-22 14:10:16,559 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: none,zlib@openssh.com
2015-07-22 14:10:16,559 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: 
2015-07-22 14:10:16,559 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: 
2015-07-22 14:10:16,559 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1
2015-07-22 14:10:16,559 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: ssh-rsa,ssh-dss
2015-07-22 14:10:16,559 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
2015-07-22 14:10:16,559 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
2015-07-22 14:10:16,559 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
2015-07-22 14:10:16,559 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
2015-07-22 14:10:16,559 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: none
2015-07-22 14:10:16,559 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: none
2015-07-22 14:10:16,560 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: 
2015-07-22 14:10:16,560 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: 
2015-07-22 14:10:16,560 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server->client aes128-ctr hmac-md5 none
2015-07-22 14:10:16,560 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client->server aes128-ctr hmac-md5 none
2015-07-22 14:10:16,586 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXDH_INIT sent
2015-07-22 14:10:16,586 [r/download/test] INFO  SftpOperations                 - JSCH -> expecting SSH_MSG_KEXDH_REPLY
2015-07-22 14:10:16,612 [r/download/test] INFO  SftpOperations                 - JSCH -> ssh_rsa_verify: signature true
2015-07-22 14:10:16,679 [r/download/test] WARN  SftpOperations                 - JSCH -> Permanently added '172.20.0.38' (RSA) to the list of known hosts.
2015-07-22 14:10:16,679 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_NEWKEYS sent
2015-07-22 14:10:16,679 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_NEWKEYS received
2015-07-22 14:10:16,705 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_SERVICE_REQUEST sent
2015-07-22 14:10:16,714 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_SERVICE_ACCEPT received
2015-07-22 14:10:16,748 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentications that can continue: gssapi-with-mic,publickey,keyboard-interactive,password
2015-07-22 14:10:16,748 [r/download/test] INFO  SftpOperations                 - JSCH -> Next authentication method: gssapi-with-mic
2015-07-22 14:10:17,107 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentications that can continue: publickey,keyboard-interactive,password
2015-07-22 14:10:17,107 [r/download/test] INFO  SftpOperations                 - JSCH -> Next authentication method: publickey
2015-07-22 14:10:17,110 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentications that can continue: password
2015-07-22 14:10:17,111 [r/download/test] INFO  SftpOperations                 - JSCH -> Next authentication method: password
2015-07-22 14:10:17,197 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentication succeeded (password).
2015-07-22 14:10:17,938 [r/download/test] INFO  SftpOperations                 - Connected to sftp://root@172.20.0.38:22
2015-07-22 14:10:17,942 [r/download/test] INFO  SftpConsumer                   - Connected and logged in to: sftp://root@172.20.0.38:22
2015-07-22 14:11:14,188 [1 - timer://foo] INFO  DefaultShutdownStrategy        - Starting to graceful shutdown 1 routes (timeout 10 seconds)
2015-07-22 14:11:14,198 [ - ShutdownTask] INFO  SftpOperations                 - JSCH -> Disconnecting from 172.20.0.38 port 22
2015-07-22 14:11:14,209 [ - ShutdownTask] INFO  DefaultShutdownStrategy        - Route: abc.efg shutdown complete, was consuming from: Endpoint[sftp://172.20.0.38:22//usr/download/test?delay=500s&noop=true&password=xxxxxx&recursive=true&username=root]
2015-07-22 14:11:14,211 [1 - timer://foo] INFO  DefaultShutdownStrategy        - Graceful shutdown of 1 routes completed in 0 seconds
2015-07-22 14:11:14,213 [1 - timer://foo] INFO  DefaultCamelContext            - Route: abc.efg is stopped, was consuming from: Endpoint[sftp://172.20.0.38:22//usr/download/test?delay=500s&noop=true&password=xxxxxx&recursive=true&username=root]
2015-07-22 14:11:14,276 [1 - timer://foo] INFO  DefaultCamelContext            - Route: abc.efg started and consuming from: Endpoint[sftp://172.20.0.38:22//usr/download/test?delay=500s&noop=true&password=xxxxxx&recursive=true&username=root]
2015-07-22 14:11:15,267 [r/download/test] INFO  SftpOperations                 - JSCH -> Connecting to 172.20.0.38 port 22
2015-07-22 14:11:15,281 [r/download/test] INFO  SftpOperations                 - JSCH -> Connection established
2015-07-22 14:11:15,302 [r/download/test] INFO  SftpOperations                 - JSCH -> Remote version string: SSH-2.0-OpenSSH_5.3
2015-07-22 14:11:15,302 [r/download/test] INFO  SftpOperations                 - JSCH -> Local version string: SSH-2.0-JSCH-0.1.51
2015-07-22 14:11:15,302 [r/download/test] INFO  SftpOperations                 - JSCH -> CheckCiphers: aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc,3des-ctr,arcfour,arcfour128,arcfour256
2015-07-22 14:11:15,304 [r/download/test] INFO  SftpOperations                 - JSCH -> aes256-cbc is not available.
2015-07-22 14:11:15,304 [r/download/test] INFO  SftpOperations                 - JSCH -> aes192-cbc is not available.
2015-07-22 14:11:15,304 [r/download/test] INFO  SftpOperations                 - JSCH -> CheckKexes: diffie-hellman-group14-sha1
2015-07-22 14:11:15,340 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXINIT sent
2015-07-22 14:11:15,340 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXINIT received
2015-07-22 14:11:15,340 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
2015-07-22 14:11:15,340 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: ssh-rsa,ssh-dss
2015-07-22 14:11:15,340 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
2015-07-22 14:11:15,341 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
2015-07-22 14:11:15,341 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
2015-07-22 14:11:15,341 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
2015-07-22 14:11:15,341 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: none,zlib@openssh.com
2015-07-22 14:11:15,341 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: none,zlib@openssh.com
2015-07-22 14:11:15,341 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: 
2015-07-22 14:11:15,341 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: 
2015-07-22 14:11:15,341 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1
2015-07-22 14:11:15,341 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: ssh-rsa,ssh-dss
2015-07-22 14:11:15,341 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
2015-07-22 14:11:15,341 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
2015-07-22 14:11:15,341 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
2015-07-22 14:11:15,341 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
2015-07-22 14:11:15,341 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: none
2015-07-22 14:11:15,341 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: none
2015-07-22 14:11:15,341 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: 
2015-07-22 14:11:15,342 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: 
2015-07-22 14:11:15,342 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server->client aes128-ctr hmac-md5 none
2015-07-22 14:11:15,342 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client->server aes128-ctr hmac-md5 none
2015-07-22 14:11:15,346 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXDH_INIT sent
2015-07-22 14:11:15,346 [r/download/test] INFO  SftpOperations                 - JSCH -> expecting SSH_MSG_KEXDH_REPLY
2015-07-22 14:11:15,362 [r/download/test] INFO  SftpOperations                 - JSCH -> ssh_rsa_verify: signature true
2015-07-22 14:11:15,363 [r/download/test] WARN  SftpOperations                 - JSCH -> Permanently added '172.20.0.38' (RSA) to the list of known hosts.
2015-07-22 14:11:15,363 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_NEWKEYS sent
2015-07-22 14:11:15,363 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_NEWKEYS received
2015-07-22 14:11:15,364 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_SERVICE_REQUEST sent
2015-07-22 14:11:15,366 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_SERVICE_ACCEPT received
2015-07-22 14:11:15,378 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentications that can continue: gssapi-with-mic,publickey,keyboard-interactive,password
2015-07-22 14:11:15,378 [r/download/test] INFO  SftpOperations                 - JSCH -> Next authentication method: gssapi-with-mic
2015-07-22 14:11:15,486 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentications that can continue: publickey,keyboard-interactive,password
2015-07-22 14:11:15,486 [r/download/test] INFO  SftpOperations                 - JSCH -> Next authentication method: publickey
2015-07-22 14:11:15,487 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentications that can continue: password
2015-07-22 14:11:15,487 [r/download/test] INFO  SftpOperations                 - JSCH -> Next authentication method: password
2015-07-22 14:11:15,531 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentication succeeded (password).
2015-07-22 14:11:15,662 [r/download/test] INFO  SftpOperations                 - Connected to sftp://root@172.20.0.38:22
2015-07-22 14:11:15,662 [r/download/test] INFO  SftpConsumer                   - Connected and logged in to: sftp://root@172.20.0.38:22
2015-07-22 14:11:57,259 [main           ] INFO  MainSupport                    - Apache Camel 2.15.1 starting
2015-07-22 14:11:57,956 [main           ] INFO  DefaultCamelContext            - Apache Camel 2.15.1 (CamelContext: camel-1) is starting
2015-07-22 14:11:57,959 [main           ] INFO  ManagedManagementStrategy      - JMX is enabled
2015-07-22 14:11:58,588 [main           ] INFO  DefaultTypeConverter           - Loaded 193 type converters
2015-07-22 14:11:59,167 [main           ] INFO  DefaultCamelContext            - AllowUseOriginalMessage is enabled. If access to the original message is not needed, then its recommended to turn this option off as it may improve performance.
2015-07-22 14:11:59,167 [main           ] INFO  DefaultCamelContext            - StreamCaching is not in use. If using streams then its recommended to enable stream caching. See more details at http://camel.apache.org/stream-caching.html
2015-07-22 14:11:59,214 [main           ] INFO  SftpEndpoint                   - Endpoint is configured with noop=true so forcing endpoint to be idempotent as well
2015-07-22 14:11:59,214 [main           ] INFO  SftpEndpoint                   - Using default memory based idempotent repository with cache max size: 1000
2015-07-22 14:11:59,408 [main           ] INFO  DefaultCamelContext            - Route: abc.efg started and consuming from: Endpoint[sftp://172.20.0.38:22//usr/download/test?delay=500s&noop=true&password=xxxxxx&recursive=true&username=root]
2015-07-22 14:11:59,413 [main           ] INFO  DefaultCamelContext            - Route: route1 started and consuming from: Endpoint[timer://foo?period=30000]
2015-07-22 14:11:59,415 [main           ] INFO  DefaultCamelContext            - Route: route2 started and consuming from: Endpoint[timer://foo?period=30000]
2015-07-22 14:11:59,421 [main           ] INFO  DefaultCamelContext            - Total 3 routes, of which 3 is started.
2015-07-22 14:11:59,429 [main           ] INFO  DefaultCamelContext            - Apache Camel 2.15.1 (CamelContext: camel-1) started in 1.466 seconds
2015-07-22 14:12:00,463 [r/download/test] INFO  SftpOperations                 - JSCH -> Connecting to 172.20.0.38 port 22
2015-07-22 14:12:00,475 [r/download/test] INFO  SftpOperations                 - JSCH -> Connection established
2015-07-22 14:12:00,489 [r/download/test] INFO  SftpOperations                 - JSCH -> Remote version string: SSH-2.0-OpenSSH_5.3
2015-07-22 14:12:00,489 [r/download/test] INFO  SftpOperations                 - JSCH -> Local version string: SSH-2.0-JSCH-0.1.51
2015-07-22 14:12:00,489 [r/download/test] INFO  SftpOperations                 - JSCH -> CheckCiphers: aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc,3des-ctr,arcfour,arcfour128,arcfour256
2015-07-22 14:12:01,705 [r/download/test] INFO  SftpOperations                 - JSCH -> aes256-cbc is not available.
2015-07-22 14:12:01,705 [r/download/test] INFO  SftpOperations                 - JSCH -> aes192-cbc is not available.
2015-07-22 14:12:01,705 [r/download/test] INFO  SftpOperations                 - JSCH -> CheckKexes: diffie-hellman-group14-sha1
2015-07-22 14:12:01,784 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXINIT sent
2015-07-22 14:12:01,784 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXINIT received
2015-07-22 14:12:01,784 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
2015-07-22 14:12:01,785 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: ssh-rsa,ssh-dss
2015-07-22 14:12:01,785 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
2015-07-22 14:12:01,785 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
2015-07-22 14:12:01,785 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
2015-07-22 14:12:01,785 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
2015-07-22 14:12:01,785 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: none,zlib@openssh.com
2015-07-22 14:12:01,785 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: none,zlib@openssh.com
2015-07-22 14:12:01,785 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: 
2015-07-22 14:12:01,785 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: 
2015-07-22 14:12:01,785 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1
2015-07-22 14:12:01,785 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: ssh-rsa,ssh-dss
2015-07-22 14:12:01,785 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
2015-07-22 14:12:01,785 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
2015-07-22 14:12:01,786 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
2015-07-22 14:12:01,786 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
2015-07-22 14:12:01,786 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: none
2015-07-22 14:12:01,787 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: none
2015-07-22 14:12:01,787 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: 
2015-07-22 14:12:01,787 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: 
2015-07-22 14:12:01,787 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server->client aes128-ctr hmac-md5 none
2015-07-22 14:12:01,788 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client->server aes128-ctr hmac-md5 none
2015-07-22 14:12:01,796 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXDH_INIT sent
2015-07-22 14:12:01,796 [r/download/test] INFO  SftpOperations                 - JSCH -> expecting SSH_MSG_KEXDH_REPLY
2015-07-22 14:12:01,829 [r/download/test] INFO  SftpOperations                 - JSCH -> ssh_rsa_verify: signature true
2015-07-22 14:12:01,845 [r/download/test] WARN  SftpOperations                 - JSCH -> Permanently added '172.20.0.38' (RSA) to the list of known hosts.
2015-07-22 14:12:01,845 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_NEWKEYS sent
2015-07-22 14:12:01,845 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_NEWKEYS received
2015-07-22 14:12:01,855 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_SERVICE_REQUEST sent
2015-07-22 14:12:01,874 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_SERVICE_ACCEPT received
2015-07-22 14:12:01,887 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentications that can continue: gssapi-with-mic,publickey,keyboard-interactive,password
2015-07-22 14:12:01,887 [r/download/test] INFO  SftpOperations                 - JSCH -> Next authentication method: gssapi-with-mic
2015-07-22 14:12:01,990 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentications that can continue: publickey,keyboard-interactive,password
2015-07-22 14:12:01,990 [r/download/test] INFO  SftpOperations                 - JSCH -> Next authentication method: publickey
2015-07-22 14:12:01,992 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentications that can continue: password
2015-07-22 14:12:01,992 [r/download/test] INFO  SftpOperations                 - JSCH -> Next authentication method: password
2015-07-22 14:12:02,034 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentication succeeded (password).
2015-07-22 14:12:02,165 [r/download/test] INFO  SftpOperations                 - Connected to sftp://root@172.20.0.38:22
2015-07-22 14:12:02,165 [r/download/test] INFO  SftpConsumer                   - Connected and logged in to: sftp://root@172.20.0.38:22
2015-07-22 14:16:17,703 [main           ] INFO  MainSupport                    - Apache Camel 2.15.1 starting
2015-07-22 14:16:18,362 [main           ] INFO  DefaultCamelContext            - Apache Camel 2.15.1 (CamelContext: camel-1) is starting
2015-07-22 14:16:18,364 [main           ] INFO  ManagedManagementStrategy      - JMX is enabled
2015-07-22 14:16:19,715 [main           ] INFO  DefaultTypeConverter           - Loaded 193 type converters
2015-07-22 14:16:20,314 [main           ] INFO  DefaultCamelContext            - AllowUseOriginalMessage is enabled. If access to the original message is not needed, then its recommended to turn this option off as it may improve performance.
2015-07-22 14:16:20,314 [main           ] INFO  DefaultCamelContext            - StreamCaching is not in use. If using streams then its recommended to enable stream caching. See more details at http://camel.apache.org/stream-caching.html
2015-07-22 14:16:20,348 [main           ] INFO  SftpEndpoint                   - Endpoint is configured with noop=true so forcing endpoint to be idempotent as well
2015-07-22 14:16:20,348 [main           ] INFO  SftpEndpoint                   - Using default memory based idempotent repository with cache max size: 1000
2015-07-22 14:16:20,494 [main           ] INFO  DefaultCamelContext            - Route: abc.efg started and consuming from: Endpoint[sftp://172.20.0.38:22//usr/download/test?delay=500s&noop=true&password=xxxxxx&recursive=true&username=root]
2015-07-22 14:16:20,497 [main           ] INFO  DefaultCamelContext            - Route: route1 started and consuming from: Endpoint[timer://foo?period=30000]
2015-07-22 14:16:20,504 [main           ] INFO  DefaultCamelContext            - Route: route2 started and consuming from: Endpoint[timer://foo?period=30000]
2015-07-22 14:16:20,518 [main           ] INFO  DefaultCamelContext            - Total 3 routes, of which 3 is started.
2015-07-22 14:16:20,526 [main           ] INFO  DefaultCamelContext            - Apache Camel 2.15.1 (CamelContext: camel-1) started in 2.157 seconds
2015-07-22 14:16:21,555 [r/download/test] INFO  SftpOperations                 - JSCH -> Connecting to 172.20.0.38 port 22
2015-07-22 14:16:21,570 [r/download/test] INFO  SftpOperations                 - JSCH -> Connection established
2015-07-22 14:16:21,591 [r/download/test] INFO  SftpOperations                 - JSCH -> Remote version string: SSH-2.0-OpenSSH_5.3
2015-07-22 14:16:21,591 [r/download/test] INFO  SftpOperations                 - JSCH -> Local version string: SSH-2.0-JSCH-0.1.51
2015-07-22 14:16:21,591 [r/download/test] INFO  SftpOperations                 - JSCH -> CheckCiphers: aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc,3des-ctr,arcfour,arcfour128,arcfour256
2015-07-22 14:16:22,202 [r/download/test] INFO  SftpOperations                 - JSCH -> aes256-cbc is not available.
2015-07-22 14:16:22,202 [r/download/test] INFO  SftpOperations                 - JSCH -> aes192-cbc is not available.
2015-07-22 14:16:22,203 [r/download/test] INFO  SftpOperations                 - JSCH -> CheckKexes: diffie-hellman-group14-sha1
2015-07-22 14:16:22,303 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXINIT sent
2015-07-22 14:16:22,303 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXINIT received
2015-07-22 14:16:22,303 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
2015-07-22 14:16:22,304 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: ssh-rsa,ssh-dss
2015-07-22 14:16:22,304 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
2015-07-22 14:16:22,304 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
2015-07-22 14:16:22,304 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
2015-07-22 14:16:22,304 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
2015-07-22 14:16:22,304 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: none,zlib@openssh.com
2015-07-22 14:16:22,304 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: none,zlib@openssh.com
2015-07-22 14:16:22,304 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: 
2015-07-22 14:16:22,304 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: 
2015-07-22 14:16:22,304 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1
2015-07-22 14:16:22,304 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: ssh-rsa,ssh-dss
2015-07-22 14:16:22,304 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
2015-07-22 14:16:22,304 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
2015-07-22 14:16:22,304 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
2015-07-22 14:16:22,304 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
2015-07-22 14:16:22,304 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: none
2015-07-22 14:16:22,304 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: none
2015-07-22 14:16:22,305 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: 
2015-07-22 14:16:22,305 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: 
2015-07-22 14:16:22,305 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server->client aes128-ctr hmac-md5 none
2015-07-22 14:16:22,305 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client->server aes128-ctr hmac-md5 none
2015-07-22 14:16:22,328 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXDH_INIT sent
2015-07-22 14:16:22,328 [r/download/test] INFO  SftpOperations                 - JSCH -> expecting SSH_MSG_KEXDH_REPLY
2015-07-22 14:16:22,351 [r/download/test] INFO  SftpOperations                 - JSCH -> ssh_rsa_verify: signature true
2015-07-22 14:16:22,371 [r/download/test] WARN  SftpOperations                 - JSCH -> Permanently added '172.20.0.38' (RSA) to the list of known hosts.
2015-07-22 14:16:22,372 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_NEWKEYS sent
2015-07-22 14:16:22,372 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_NEWKEYS received
2015-07-22 14:16:22,428 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_SERVICE_REQUEST sent
2015-07-22 14:16:22,433 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_SERVICE_ACCEPT received
2015-07-22 14:16:22,446 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentications that can continue: gssapi-with-mic,publickey,keyboard-interactive,password
2015-07-22 14:16:22,446 [r/download/test] INFO  SftpOperations                 - JSCH -> Next authentication method: gssapi-with-mic
2015-07-22 14:16:22,546 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentications that can continue: publickey,keyboard-interactive,password
2015-07-22 14:16:22,546 [r/download/test] INFO  SftpOperations                 - JSCH -> Next authentication method: publickey
2015-07-22 14:16:22,552 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentications that can continue: password
2015-07-22 14:16:22,552 [r/download/test] INFO  SftpOperations                 - JSCH -> Next authentication method: password
2015-07-22 14:16:22,650 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentication succeeded (password).
2015-07-22 14:16:22,785 [r/download/test] INFO  SftpOperations                 - Connected to sftp://root@172.20.0.38:22
2015-07-22 14:16:22,785 [r/download/test] INFO  SftpConsumer                   - Connected and logged in to: sftp://root@172.20.0.38:22
2015-07-22 14:19:29,256 [1 - timer://foo] INFO  DefaultShutdownStrategy        - Starting to graceful shutdown 1 routes (timeout 10 seconds)
2015-07-22 14:19:29,267 [ - ShutdownTask] INFO  SftpOperations                 - JSCH -> Disconnecting from 172.20.0.38 port 22
2015-07-22 14:19:29,288 [ - ShutdownTask] INFO  DefaultShutdownStrategy        - Route: abc.efg shutdown complete, was consuming from: Endpoint[sftp://172.20.0.38:22//usr/download/test?delay=500s&noop=true&password=xxxxxx&recursive=true&username=root]
2015-07-22 14:19:29,288 [1 - timer://foo] INFO  DefaultShutdownStrategy        - Graceful shutdown of 1 routes completed in 0 seconds
2015-07-22 14:19:29,290 [1 - timer://foo] INFO  DefaultCamelContext            - Route: abc.efg is stopped, was consuming from: Endpoint[sftp://172.20.0.38:22//usr/download/test?delay=500s&noop=true&password=xxxxxx&recursive=true&username=root]
2015-07-22 14:19:29,329 [1 - timer://foo] INFO  DefaultCamelContext            - Route: abc.efg started and consuming from: Endpoint[sftp://172.20.0.38:22//usr/download/test?delay=500s&noop=true&password=xxxxxx&recursive=true&username=root]
2015-07-22 14:19:30,327 [r/download/test] INFO  SftpOperations                 - JSCH -> Connecting to 172.20.0.38 port 22
2015-07-22 14:19:30,332 [r/download/test] INFO  SftpOperations                 - JSCH -> Connection established
2015-07-22 14:19:30,350 [r/download/test] INFO  SftpOperations                 - JSCH -> Remote version string: SSH-2.0-OpenSSH_5.3
2015-07-22 14:19:30,350 [r/download/test] INFO  SftpOperations                 - JSCH -> Local version string: SSH-2.0-JSCH-0.1.51
2015-07-22 14:19:30,350 [r/download/test] INFO  SftpOperations                 - JSCH -> CheckCiphers: aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc,3des-ctr,arcfour,arcfour128,arcfour256
2015-07-22 14:19:30,353 [r/download/test] INFO  SftpOperations                 - JSCH -> aes256-cbc is not available.
2015-07-22 14:19:30,353 [r/download/test] INFO  SftpOperations                 - JSCH -> aes192-cbc is not available.
2015-07-22 14:19:30,355 [r/download/test] INFO  SftpOperations                 - JSCH -> CheckKexes: diffie-hellman-group14-sha1
2015-07-22 14:19:30,390 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXINIT sent
2015-07-22 14:19:30,390 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXINIT received
2015-07-22 14:19:30,391 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
2015-07-22 14:19:30,391 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: ssh-rsa,ssh-dss
2015-07-22 14:19:30,391 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
2015-07-22 14:19:30,392 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
2015-07-22 14:19:30,392 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
2015-07-22 14:19:30,392 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
2015-07-22 14:19:30,392 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: none,zlib@openssh.com
2015-07-22 14:19:30,392 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: none,zlib@openssh.com
2015-07-22 14:19:30,392 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: 
2015-07-22 14:19:30,392 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: 
2015-07-22 14:19:30,392 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1
2015-07-22 14:19:30,392 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: ssh-rsa,ssh-dss
2015-07-22 14:19:30,392 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
2015-07-22 14:19:30,392 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
2015-07-22 14:19:30,392 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
2015-07-22 14:19:30,392 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
2015-07-22 14:19:30,392 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: none
2015-07-22 14:19:30,393 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: none
2015-07-22 14:19:30,393 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: 
2015-07-22 14:19:30,393 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: 
2015-07-22 14:19:30,393 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server->client aes128-ctr hmac-md5 none
2015-07-22 14:19:30,393 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client->server aes128-ctr hmac-md5 none
2015-07-22 14:19:30,397 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXDH_INIT sent
2015-07-22 14:19:30,397 [r/download/test] INFO  SftpOperations                 - JSCH -> expecting SSH_MSG_KEXDH_REPLY
2015-07-22 14:19:30,410 [r/download/test] INFO  SftpOperations                 - JSCH -> ssh_rsa_verify: signature true
2015-07-22 14:19:30,410 [r/download/test] WARN  SftpOperations                 - JSCH -> Permanently added '172.20.0.38' (RSA) to the list of known hosts.
2015-07-22 14:19:30,410 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_NEWKEYS sent
2015-07-22 14:19:30,410 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_NEWKEYS received
2015-07-22 14:19:30,411 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_SERVICE_REQUEST sent
2015-07-22 14:19:30,417 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_SERVICE_ACCEPT received
2015-07-22 14:19:30,422 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentications that can continue: gssapi-with-mic,publickey,keyboard-interactive,password
2015-07-22 14:19:30,423 [r/download/test] INFO  SftpOperations                 - JSCH -> Next authentication method: gssapi-with-mic
2015-07-22 14:19:30,513 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentications that can continue: publickey,keyboard-interactive,password
2015-07-22 14:19:30,513 [r/download/test] INFO  SftpOperations                 - JSCH -> Next authentication method: publickey
2015-07-22 14:19:30,513 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentications that can continue: password
2015-07-22 14:19:30,513 [r/download/test] INFO  SftpOperations                 - JSCH -> Next authentication method: password
2015-07-22 14:19:30,552 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentication succeeded (password).
2015-07-22 14:19:30,677 [r/download/test] INFO  SftpOperations                 - Connected to sftp://root@172.20.0.38:22
2015-07-22 14:19:30,678 [r/download/test] INFO  SftpConsumer                   - Connected and logged in to: sftp://root@172.20.0.38:22
2015-07-22 14:19:56,218 [1 - timer://foo] INFO  DefaultShutdownStrategy        - Starting to graceful shutdown 1 routes (timeout 10 seconds)
2015-07-22 14:19:56,221 [ - ShutdownTask] INFO  SftpOperations                 - JSCH -> Disconnecting from 172.20.0.38 port 22
2015-07-22 14:19:56,222 [20.0.38 session] INFO  SftpOperations                 - JSCH -> Caught an exception, leaving main loop due to Socket closed
2015-07-22 14:19:56,223 [ - ShutdownTask] INFO  DefaultShutdownStrategy        - Route: abc.efg shutdown complete, was consuming from: Endpoint[sftp://172.20.0.38:22//usr/download/test?delay=500s&noop=true&password=xxxxxx&recursive=true&username=root]
2015-07-22 14:19:56,223 [1 - timer://foo] INFO  DefaultShutdownStrategy        - Graceful shutdown of 1 routes completed in 0 seconds
2015-07-22 14:19:56,224 [1 - timer://foo] INFO  DefaultCamelContext            - Route: abc.efg is stopped, was consuming from: Endpoint[sftp://172.20.0.38:22//usr/download/test?delay=500s&noop=true&password=xxxxxx&recursive=true&username=root]
2015-07-22 14:19:56,262 [1 - timer://foo] INFO  DefaultCamelContext            - Route: abc.efg started and consuming from: Endpoint[sftp://172.20.0.38:22//usr/download/test?delay=500s&noop=true&password=xxxxxx&recursive=true&username=root]
2015-07-22 14:19:57,260 [r/download/test] INFO  SftpOperations                 - JSCH -> Connecting to 172.20.0.38 port 22
2015-07-22 14:19:57,264 [r/download/test] INFO  SftpOperations                 - JSCH -> Connection established
2015-07-22 14:19:57,283 [r/download/test] INFO  SftpOperations                 - JSCH -> Remote version string: SSH-2.0-OpenSSH_5.3
2015-07-22 14:19:57,283 [r/download/test] INFO  SftpOperations                 - JSCH -> Local version string: SSH-2.0-JSCH-0.1.51
2015-07-22 14:19:57,283 [r/download/test] INFO  SftpOperations                 - JSCH -> CheckCiphers: aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc,3des-ctr,arcfour,arcfour128,arcfour256
2015-07-22 14:19:57,285 [r/download/test] INFO  SftpOperations                 - JSCH -> aes256-cbc is not available.
2015-07-22 14:19:57,285 [r/download/test] INFO  SftpOperations                 - JSCH -> aes192-cbc is not available.
2015-07-22 14:19:57,285 [r/download/test] INFO  SftpOperations                 - JSCH -> CheckKexes: diffie-hellman-group14-sha1
2015-07-22 14:19:57,306 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXINIT sent
2015-07-22 14:19:57,306 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXINIT received
2015-07-22 14:19:57,306 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
2015-07-22 14:19:57,306 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: ssh-rsa,ssh-dss
2015-07-22 14:19:57,306 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
2015-07-22 14:19:57,306 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,aes192-cbc,aes256-cbc,arcfour,rijndael-cbc@lysator.liu.se
2015-07-22 14:19:57,306 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
2015-07-22 14:19:57,306 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96,hmac-md5-96
2015-07-22 14:19:57,306 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: none,zlib@openssh.com
2015-07-22 14:19:57,306 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: none,zlib@openssh.com
2015-07-22 14:19:57,306 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: 
2015-07-22 14:19:57,306 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server: 
2015-07-22 14:19:57,306 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1
2015-07-22 14:19:57,306 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: ssh-rsa,ssh-dss
2015-07-22 14:19:57,306 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
2015-07-22 14:19:57,306 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: aes128-ctr,aes128-cbc,3des-ctr,3des-cbc,blowfish-cbc
2015-07-22 14:19:57,306 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
2015-07-22 14:19:57,307 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
2015-07-22 14:19:57,307 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: none
2015-07-22 14:19:57,307 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: none
2015-07-22 14:19:57,307 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: 
2015-07-22 14:19:57,307 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client: 
2015-07-22 14:19:57,307 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: server->client aes128-ctr hmac-md5 none
2015-07-22 14:19:57,307 [r/download/test] INFO  SftpOperations                 - JSCH -> kex: client->server aes128-ctr hmac-md5 none
2015-07-22 14:19:57,310 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_KEXDH_INIT sent
2015-07-22 14:19:57,310 [r/download/test] INFO  SftpOperations                 - JSCH -> expecting SSH_MSG_KEXDH_REPLY
2015-07-22 14:19:57,383 [r/download/test] INFO  SftpOperations                 - JSCH -> ssh_rsa_verify: signature true
2015-07-22 14:19:57,383 [r/download/test] WARN  SftpOperations                 - JSCH -> Permanently added '172.20.0.38' (RSA) to the list of known hosts.
2015-07-22 14:19:57,384 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_NEWKEYS sent
2015-07-22 14:19:57,384 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_NEWKEYS received
2015-07-22 14:19:57,384 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_SERVICE_REQUEST sent
2015-07-22 14:19:57,391 [r/download/test] INFO  SftpOperations                 - JSCH -> SSH_MSG_SERVICE_ACCEPT received
2015-07-22 14:19:57,395 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentications that can continue: gssapi-with-mic,publickey,keyboard-interactive,password
2015-07-22 14:19:57,395 [r/download/test] INFO  SftpOperations                 - JSCH -> Next authentication method: gssapi-with-mic
2015-07-22 14:19:57,488 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentications that can continue: publickey,keyboard-interactive,password
2015-07-22 14:19:57,488 [r/download/test] INFO  SftpOperations                 - JSCH -> Next authentication method: publickey
2015-07-22 14:19:57,488 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentications that can continue: password
2015-07-22 14:19:57,488 [r/download/test] INFO  SftpOperations                 - JSCH -> Next authentication method: password
2015-07-22 14:19:57,530 [r/download/test] INFO  SftpOperations                 - JSCH -> Authentication succeeded (password).
2015-07-22 14:19:57,653 [r/download/test] INFO  SftpOperations                 - Connected to sftp://root@172.20.0.38:22
2015-07-22 14:19:57,653 [r/download/test] INFO  SftpConsumer                   - Connected and logged in to: sftp://root@172.20.0.38:22
