source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.properties,\
               about.ini,\
               OSGI-INF/,\
               lib/,\
               bin/,\
               lib/javax.servlet_2.5.0.v201103041518.jar,\
               lib/javax.servlet.jsp_2.0.0.v201101211617.jar,\
               lib/org.mortbay.jetty.server_6.1.23.v201012071420.jar,\
               lib/org.mortbay.jetty.util_6.1.23.v201012071420.jar
