<html>
<head>
<link rel="stylesheet" href="sap.css" type="text/css">
</head>
<body>
<TABLE border="0" cellspacing="10" style="border-collapse:collapse;"
	cellpadding="0" width="993">
	<TR>
		<TD valign="top" height="20" colspan="2">
		<P class="sapTxtH1" style="background-color: #F7F7F7;">
		SAP NetWeaver Javadoc Copyright Notice
		</P>
		<b>Copyright 2012 SAP AG.</b>
		<br/>All rights reserved. No part of this
		publication may be reproduced or transmitted in any form or for any
		purpose without the express permission of SAP AG. The information
		contained herein may be changed without prior notice. Microsoft,
		Windows, Outlook, and PowerPoint are registered trademarks of
		Microsoft Corporation. Oracle is a registered trademark of Oracle
		Corporation. UNIX, X/Open, OSF/1, and Motif are registered trademarks
		of the Open Group. Citrix, ICA, Program Neighborhood, MetaFrame,
		WinFrame, VideoFrame, and MultiWin are trademarks or registered
		trademarks of Citrix Systems, Inc. HTML, XML, XHTML and W3C are
		trademarks or registered trademarks of W3C, World Wide Web Consortium,
		Massachusetts Institute of Technology. Java is a registered trademark
		of Sun Microsystems, Inc. JavaScript is a registered trademark of Sun
		Microsystems, Inc., used under license for technology invented and
		implemented by Netscape. MaxDB is a trademark of MySQL AB, Sweden.
		SAP, R/3, mySAP, mySAP.com, xApps, xApp, SAP NetWeaver, and other SAP
		products and services mentioned herein as well as their respective
		logos are trademarks or registered trademarks of SAP AG in Germany and
		in several other countries all over the world. All other product and
		service names mentioned are the trademarks of their respective
		companies. Data contained in this document serves informational
		purposes only. National product specifications may vary. These
		materials are subject to change without notice. These materials are
		provided by SAP AG and its affiliated companies (&quot;SAP
		Group&quot;) for informational purposes only, without representation
		or warranty of any kind, and SAP Group shall not be liable for errors
		or omissions with respect to the materials. The only warranties for
		SAP Group products and services are those that are set forth in the
		express warranty statements accompanying such products and services,
		if any. Nothing herein should be construed as constituting an
		additional warranty. <br /><br />
		<P class="sapTxtH1" style="background-color: #F7F7F7;">&nbsp;</P>
		</TD>
	</TR>
</TABLE>
</body>
</html>
