<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE>SAP Java IDoc Class Library 3.0.8 Standalone Release Notes</TITLE>
  <META http-equiv=Content-Type content="text/html; charset=windows-1252">
  <link rel="stylesheet" type="text/css" href="idoc.css">
 </HEAD>
<BODY>

<table cellSpacing=0 cellPadding=0 border=1><tr><td>
<table cellSpacing=0 cellPadding=0 border=0>
<tr>
    <td vAlign="top"   ><IMG height="80" src="images/father_son.jpg" width=115 border=0></td>
    <td vAlign="bottom"><IMG height="25" src="images/ebusiness.gif"  width=375 border=0></td>
    <td vAlign="top"   ><IMG height="80" src="images/skateboard.jpg" width=240 border=0></td>
</tr>
<td vAlign="top" colspan=3>&nbsp;</td></tr>
<tr><td colspan=3><table cellSpacing=0 cellPadding=0 border=0><tr>

<!-- ################################################################################ -->
<!-- ###   LEFT TOOLBOX START                                                     ### -->
<!-- ################################################################################ -->
<td align="right" valign="top" width=115  bgcolor="#999999">
<table cellSpacing=0 cellPadding=5 border=0><tr><td class="menu" valign="top" align="left">&nbsp;</td></tr>
<tr><td class="menu">

<table style="align: top" cellSpacing=0 cellPadding=0 width=100 align=left border=0>
   <tr><td class="menu" align=right><a CLASS="white" style="LETTER-SPACING: normal" href="intro.html">        Home         </a></td></tr>
   <tr><td class="menu" align=right><a CLASS="white" style="LETTER-SPACING: normal" href="installation.html"> Installation </a></td></tr>
   <tr><td class="menu" align=right><a CLASS="white" style="LETTER-SPACING: normal" href="documentation.html">Documentation</a></td></tr>
   <tr><td class="menu" align=right><a CLASS="white" style="LETTER-SPACING: normal" href="releasenotes.html"> Release Notes</a></td></tr>
   <tr><td class="menu" >&nbsp;</td>
</table>

</td></tr>

<!-- ################################################################################ -->
</table></td> <!-- ###   LEFT TOOLBOX END                                         ### -->
<!-- ################################################################################ -->


<!-- ################################################################################ -->
<!-- ###   WORK AREA START                                                        ### -->
<!-- ################################################################################ -->
<td valign="top" colspan=2 height=200><table cellSpacing=0 cellPadding=2 border=0 width=500>
<!-- ################################################################################ -->
<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Release Notes 3.0.8</SPAN></td></tr>
<tr><td valign="top" align="left"><HR class="separator" noshade></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>New prerequisites</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The SAP Java IDoc Class Library now requires at least the SAP Java Connector (JCo) Standalone
    release 3.0.9 or a higher patch level.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix for sending IDocs with IDoc layer inbound queuing</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    When choosing the IDoc version <code>IDocFactory.IDOC_VERSION_QUEUED</code> for sending IDocs
    with IDoc layer inbound queuing, i.e. the function module <code>IDOC_INBOUND_IN_QUEUE</code>
    is being called, the targeted SAP AS ABAP system was not able to process the transferred IDocs.
    Instead, the SAP AS ABAP system reports that the received IDocs would contain syntax errors
    by setting their IDoc status value to '60'.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix for creation of IDocRepository objects</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The method <code>JCoIDoc.getIDocRepository(JCoDestination destination)</code> threw a <code>JCoRuntimeException</code>
    with error group <code>JCoException.JCO_ERROR_CONFIGURATION</code> saying that the configuration
    for the given destination instance would be invalid in case there was a repository user defined
    for it, but no standard user, user alias or logon ticket were configured. Contrary to this error
    message, a destination configuration containing only a repository user is sufficient at least
    for the creation of and usage by an <code>IDocRepository</code> instance.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Support for reduced IDocs</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    Support for reduced IDocs has been added. Hence there will no <code>IDocConversionException</code>
    or <code>IDocParseException</code> be thrown anymore, if setting or parsing unused IDoc fields
    which contain a single slash character (<code>'/'</code>) as their value in this case.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Support for incoming IDoc packages with multiple IDoc types</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    Support for incoming IDoc packages that contain multiple IDoc types has been added. Such mixed
    IDoc type packages may be created and sent from an SAP AS ABAP system, if in the ALE partner
    profile outbound options (transaction WE20) a package size greater than 1 is configured and
    queue processing is chosen additionally.<br>
    For this new feature the interface <code>JCoIDocQueueHandler</code> has been added and needs
    to be implemented and registered. It is a full-fledged replacement for the old interface
    <code>JCoQueuedIDocHandler</code> which herewith is declared deprecated.<br>
    See the API documentation for details.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Improved initialization for recognizing Java system properties</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    In addition to setting the properties <code>idoc.trace_level</code> and <code>idoc.trace_path</code>
    with the method <code>IDocFactory.setProperty(String key, String value)</code> or
    <code>IDocFactory.setTrace(int level, String path)</code>, these two properties can now also be
    set as Java system properties with the -D argument when starting the JVM and they will be
    recognized at the Java IDoc Library initialization.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>New APIs</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The following new API has been added and is available for general use:
    <ul>
        <li><code>IDocDocumentList.isCompatible(IDocDocument document)</code> checks if a document
            is compatible to a document list
    </ul>
    See the API documentation for details.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Release Notes 3.0.7</SPAN></td></tr>
<tr><td valign="top" align="left"><HR class="separator" noshade></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>New prerequisites</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The SAP Java IDoc Class Library now requires at least the SAP Java Connector (JCo) Standalone
    release 3.0.7 or a higher patch level.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix in IDocRepository with regard to destination handling</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    A repository is shared between several destinations that all establish own connections to the
    ABAP system. The destination that is actually used for the lookup causes a <code>JCoException</code>
    with group <code>JCoException.JCO_ERROR_LOGON_FAILURE</code>. This exception is thrown due to
    an incorrect configured repository user/password combination or because the user is locked (e.g.
    because the validity period expired).<br>
    Hence, the repository queries always failed, as repeatedly the &quot;bad&quot; destination was
    used instead of switching to the next valid one, which could be used successfully for the query.
    Moreover, it could happen that a valid ABAP backend user being used for these meta data lookups
    is locked after several unsuccessful meta data query attempts, and you will get the error message
    "Password logon no longer possible" when trying to logon again with this user.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix in JCoIDocServer with regard to request/response model</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    In contrast to a <code>JCoServer</code>, a <code>JCoIDocServer</code> instance did not accept a
    <code>JCoServerRequestHandlerFactory</code> for processing incoming remote function calls using
    the request/response model. The method <code>JCoIDocServer.setCallHandlerFactory(obj)</code>
    only accepted <code>JCoServerFunctionHandlerFactory</code> objects. When trying to set a
    <code>JCoServerRequestHandlerFactory</code> instead, it always threw a <code>ClassCastException</code>.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix for starting JCoServer instances</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    If dealing with <code>JCoIDocServer</code> and <code>JCoServer</code> instances simultaneously
    within one Java process, the <code>JCoServer</code> instances retrieved with the method
    <code>JCoServerFactory.getServer(name)</code> could not be started. When calling the method
    <code>JCoServer.start()</code> it threw an <code>IDocRuntimeException</code> complaining that
    no IDocHandlerFactory would have been set. However, a <code>JCoServer</code> instance cannot
    handle IDocs and therefore also does not offer a method for setting a
    <code>JCoIDocHandlerFactory</code>.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>New APIs for monitoring IDoc repositories</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The following new APIs have been added for retrieving and monitoring <code>IDocRepository</code>
    instances:
    <ul>
        <li><code>IDocRepository.getMonitor()</code> returns a monitor object providing descriptive
            data for a repository instance
        <li><code>IDocFactory.getRepositoryIDs()</code> returns a list containing the IDs of all
            available repository instances
        <li><code>IDocFactory.getRepository(String ID)</code> returns the repository instance for
            a specified repository ID
    </ul>
    See the API documentation for details.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Release Notes 3.0.6</SPAN></td></tr>
<tr><td valign="top" align="left"><HR class="separator" noshade></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix in IDocXMLProcessor.parse(...) methods</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The <code>IDocXMLProcessor.parse(...)</code> methods trigger a <code>BufferUnderflowException</code>,
    if the the IDoc XML document to be parsed has a certain size. The call stack looks similar to the
    following:
<pre><code>java.nio.BufferUnderflowException
    at java.nio.Buffer.nextGetIndex()
    at java.nio.HeapCharBuffer.get()
    at com.sap.conn.idoc.rt.xml.DefaultIDocXMLParser.parse()
    at com.sap.conn.idoc.rt.xml.DefaultIDocXMLProcessor.parse()
    at com.sap.conn.idoc.rt.xml.DefaultIDocXMLProcessor.parse()
    at com.sap.conn.idoc.rt.xml.DefaultIDocXMLProcessor.parse()
</code></pre>
    A program error occurs in the internal buffer management of the <code>IDocXMLProcessor</code>.
    The error occurs only if the IDoc XML document to be parsed has a size of 8192 characters or
    approximately a multiple of 8192 characters. The exact size depends on the content of the XML document.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Support for queued IDocs</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    Starting with 6.40 it is possible to queue IDocs on ALE level. For tRFC ports this can be configured
    by selecting a special checkbox. The IDocLibrary now does support this queuing. For sending an IDoc
    into a queue simply specify <code>IDocFactory.IDOC_VERSION_QUEUED</code> as IDoc version. For the server side
    the new interface <code>JCoQueuedIDocHandler</code> needs to be implemented and registered. Find more
    information in the JavaDoc.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Release Notes 3.0.5</SPAN></td></tr>
<tr><td valign="top" align="left"><HR class="separator" noshade></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>New prerequisites</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The SAP Java IDoc Class Library now requires at least the SAP Java Connector (JCo) Standalone
    release 3.0.6 or a higher patch level.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix for communication with non-unicode ABAP systems</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The value of a segment field might be cut off at the end if IDocs were sent to or received from a
    non-unicode ABAP backend system and a multibyte codepage was used for communication - e.g. this
    is the case for the logon languages JA (Japanese: codepage 8000) or ZH (Chinese: codepage 8400).
    Only segment fields that are not defined as character based datatypes - e.g. fields of datatype
    BCD/DECIMAL or INT/INTEGER - were affected by this bug.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix in IDocXMLProcessor.parse(...) methods</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The <code>IDocXMLProcessor.parse(...)</code> methods always threw an <code>IDocParseException</code>
    if the IDocXML contained an empty-element tag for the last leaf segment in a segment subtree.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix in IDocXMLProcessor.parse(..., int options) methods</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The <code>IDocXMLProcessor.parse(..., int options)</code> methods did not recognize the
    PARSE_WITH_FIELD_VALUE_CHECKING option. Although this option might have been specified the IDoc field
    values were never checked during the parsing process.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix in IDocXMLProcessor.parse(...) methods</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The <code>IDocXMLProcessor.parse(...)</code> methods illegally set the IDoc creation date and time to the
    current local timestamp for the resulting <code>IDocDocument</code> if the creation date and/or time were
    not contained in the IDocXML source data. Only the second and following <code>IDocDocument</code> objects
    of an <code>IDocDocumentList</code> were affected by this bug.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix in IDocRepository</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    When looking up metadata several times from a repository that was retrieved from a destination, and the
    destination gets modified in between, a JCoException of group JCO_ERROR_DESTINATION_DATA_INVALID is thrown
    even though a lookup should work fine.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Extension for IDocXMLProcessor.parse(...) methods</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The <code>IDocXMLProcessor.parse(...)</code> methods were extended with variants that allow specifying the system release
    and/or application release of the resulting <code>IDocDocumentList</code>. Thus, it is possible to omit fields of newer
    versions that shall not be used for the current scenario.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix in IDocRecord.getByteArray(...) methods</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The <code>IDocRecord.getByteArray(...)</code> methods were returning data based on the default encoding for char based fields.
    If an IDoc contained characters that could not be encoded in that codepage, the data was simply corrupted. Now, the byte array
    is based on a "utf-8" encoded stream.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix in IDocRepository</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    When receiving an IDoc from an SAP system, also for IDocs sent with <code>IDOC_INBOUND_ASYNCHRONOUS</code>, the
    metadata lookup triggers a lookup of the compound type. Hence, <code>RFC_READ_TABLE</code> is invoked unnecessarily
    in the backend.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Added method IDocRecordMetaData.hasField(String fieldName)</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The method <code>IDocRecordMetaData.hasField(String fieldName)</code> allows checking whether a certain field
    is contained in the segment.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Added method JCoIDocServerContext.getRepository()</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The method <code>JCoIDocServerContext.getRepository()</code> allows getting the used repository within a
    <code>JCoIDocHandlerFactory</code> instance.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Release Notes 3.0.4</SPAN></td></tr>
<tr><td valign="top" align="left"><HR class="separator" noshade></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>New prerequisites</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The SAP Java IDoc Class Library now requires at least the SAP Java Connector (JCo) Standalone
    release 3.0.5 or a higher patch level.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Introduction of IDocTraceListener</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    By implementing the interface <code>IDocTraceListener</code> an application can receive all trace events of the
    IDocLibrary and write them into its own trace files. In order to achieve that the implementation needs to be
    registered with the new method <code>IDocFactory.addTraceListener</code> with the IDocLibrary. In addition,
    there is now a designated setter method <code>IDocFactory.setTrace()</code>, so that it's not necessary to adjust
    trace settings via <code>IDocFactory.setProperty()</code>.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix in IDocXMLProcessor.parse(...) methods</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The <code>IDocXMLProcessor.parse(...)</code> methods always threw an <code>IDocParseException</code>
    when running with the Sun Java Runtime Environment (JRE) version 1.6.0_18 (6u18) or a higher patch level
    or when running with any other Java Runtime Environment containing the Java Runtime classes of version
    1.6.0_18 or higher.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Support of multiple repositories for JCoIDocServer instances</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The <code>JCoIDocServer</code> was enhanced to interpret the new configuration property <code>jco.server.repository_map</code>
    that has been introduced with the SAP JCo 3.0.5. Moreover, a new variant of method
    <code>JCoIDocServer.setIDocRepository()</code> was introduced accordingly, with which a system specific
    repository also can be set.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Release Notes 3.0.3</SPAN></td></tr>
<tr><td valign="top" align="left"><HR class="separator" noshade></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix in sending maximum length IDoc segments</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    When sending IDocs to a non-Unicode SAP system using a multibyte codepage (e.g. for the languages chinese
    or japanese) the last 2 characters of maximum length segments were garbled. Maximum length segments
    are segments containing one or more fields which have in sum a length of 1000 characters.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix for <code>OBJECT_UNKNOWN</code> in IDocRepository</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The IDocRepository in some cases does not use the specified destination. Instead of it the IDoc repository
    used the JCo ABAP repository associated with its destination. This lead to <code>OBJECT_UNKNOWN</code> exception
    during the repository query, if the user specified on the JCo ABAP repository does not have sufficient permissions.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Release Notes 3.0.2</SPAN></td></tr>
<tr><td valign="top" align="left"><HR class="separator" noshade></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix in numeric handling of signed or empty field values</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    An <code>IDocConversionException</code> might be thrown when receiving IDocs from an SAP backend system
    that contain at least one field with a negative value.<br>
    Even if you received such an IDoc successfully, an <code>IDocConversionException</code> might occur
    later when using the <code>IDocRecord.setValue([index|name], String)</code> method for setting the
    received negative value into another field of datatype <code>INTEGER</code> or <code>DECIMAL</code>.<br>
    Furthermore an <code>IDocConversionException</code> might also be thrown when trying to get an empty or
    signed field value as a numeric value. The following <code>IDocRecord</code> methods were affected:
    <code>getInt()</code>, <code>getShort()</code>, <code>getLong()</code>, <code>getBigInteger()</code>,
    <code>getDouble()</code>, <code>getFloat()</code> and <code>getBigDecimal()</code>.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix in IDocXMLProcessor.parse(...) methods</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The <code>IDocXMLProcessor.parse(...)</code> methods always threw some <code>IDocException</code>
    if the IDocXML contained at least one empty segment.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix in IDocXMLProcessor.parse(...) methods</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The <code>IDocXMLProcessor.parse(...)</code> methods always threw some <code>IDocException</code>
    if the IDocXML was of format type <code>SAP_RELEASE_610</code> and the IDoc type or one
    of its segment types or field names contained at least one slash (<code>'/'</code>) thus being
    escaped as <code>"_-"</code> character sequence in the IDocXML tag names. This is e.g. the case if
    the IDocType belongs to an SAP namespace like <code>/FOOBAR/ISORDER01</code>.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Added new parsing option to IDocXMLProcessor </SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    Introduced the parser option <code>IDocXMLProcessor.PARSE_WITH_IGNORE_UNKNOWN_FIELDS</code>.
    When being added to the parser, fields in the XML document that are not found  in the segment
    meta data of the associated repository are simply ignored. Without this option the parser will
    throw an IDocParseException.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Release Notes 3.0.1</SPAN></td></tr>
<tr><td valign="top" align="left"><HR class="separator" noshade></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>New IDoc partner profile release management feature</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    A new property called <code>idoc.jco.server.usePartnerProfileRelease</code> has been added
    to the <code>JCoIDocServer</code> class offering a new IDoc partner profile release
    management feature. If your <code>ServerDataProvider</code> adds this property with a value
    signalling to enable it, all incoming IDocs will be formatted according to the
    release information defined in the appropriate partner profiles of the associated SAP
    ABAP System. The structures of the received IDoc segments are then reduced to the
    defined releases from the appropriate partner profile instead of always using the
    latest versions. Please note, that in that case it is important that the associated
    repository belongs exactly to the system that is sending the IDoc.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Bugfix in JCoIDocDocument</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    When trying to send an IDoc of type <code>IDocFactory.IDOC_VERSION_3</code> as an IDoc of type <code>IDocFactory.IDOC_VERSION_2</code>,
    the sending got stuck in an endless loop.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Added methods creating IDocSegmentIterators to IDocFactory</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    It is now possible to create a segment iterator with the methods <code>IDocFactory.createIDocSegmentIterator()</code>.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Release Notes 3.0</SPAN></td></tr>
<tr><td valign="top" align="left"><HR class="separator" noshade></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Prerequisites</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The SAP Java IDoc Class Library Standalone 3.0 is an add-on library and therefore requires SAP JCo 3.0 Standalone
    as a prerequisite.
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Features</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw"><br>
    <ul><li>Platform independent (written in pure Java)
    <li>Easy navigation through IDoc segment trees
    <li>Easy access to single IDoc and segment data fields
    <li>Supports IDoc base types and customer extensions
    <li>Optional syntax checking
    <li>Repository concept offers access to IDoc meta data
    <li>Parsing and rendering of IDoc-XML strings and
    <li>Interface based architecture provides openness for different middleware transport and
    data layers (like the SAP Java Connector or the SAP Business Connector)
    </ul></td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>About dialog</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
        The SAP Java IDoc Class Library 3.0 Standalone version information can conveniently be determined by using the command<br>
           <code>&nbsp;&nbsp;&nbsp;java -jar {sapidoc-install-path}/sapidoc3.jar</code><br>
        or<br>
           <code>&nbsp;&nbsp;&nbsp;java -classpath {sapidoc-install-path}/sapidoc3.jar </code><br> <code>&nbsp;&nbsp;&nbsp;com.sap.conn.idoc.rt.About</code><br>

        in the installation directory. The command will pop up a dialog with the relevant version
        information. If you only have console access, you can get the same information printed to the console
        by typing<br>
           <code>&nbsp;&nbsp;&nbsp;java -jar {sapidoc-install-path}/sapidoc3.jar -stdout</code><br>
        or<br>
           <code>&nbsp;&nbsp;&nbsp;java -classpath {sapidoc-install-path}/sapidoc3.jar </code><br> <code>&nbsp;&nbsp;&nbsp;com.sap.conn.idoc.rt.About -stdout</code><br>
    </td></tr>
</table></div></td></tr>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Support</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    For bug reports please open a message for component BC-MID-CON-JCO describing your problem
    including the platform and versions of the Java Runtime Environment,
    the SAP JCo 3.0 Standalone and the SAP Java IDoc Class Library 3.0 Standalone you are using.<br>
    Thank you.
    </td></tr>
</table></div></td></tr>

<!-- ################################################################################ -->
</table></td> <!-- ### WORK AREA END                                              ### -->
<!-- ################################################################################ -->

</td></tr></table>
</tr></table>
</td></tr></table>
</body>
</html>
