<?xml version="1.0" encoding="UTF-8"?>
<bm:model xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <bm:operations>
        <bm:operation name="execute">
            <bm:parameters>
                <bm:parameter name="type" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="message" dataType="java.lang.String" input="true" output="false"/>
                <bm:parameter name="date" dataType="java.lang.String" input="true" output="false"/>
            </bm:parameters>
            <bm:update-sql><![CDATA[
               	BEGIN
                   sys_sap_syn_pkg.exception_log( ${@type},
                               ${@message}
                               );
                END;
            ]]></bm:update-sql>
        </bm:operation>
    </bm:operations>
</bm:model>
