<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Oct 16 19:52:36 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IDocDocumentList
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDocDocumentList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDocDocumentList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2">
<EM>IDocLibrary 3.0.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocumentIterator.html" title="interface in com.sap.conn.idoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocElementException.html" title="class in com.sap.conn.idoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../index.html?com/sap/conn/idoc/IDocDocumentList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocDocumentList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR><!-- ======== START OF CLASS DATA ======== --><B>com.sap.conn.idoc</B><BR><H2>
Interface IDocDocumentList</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IDocDocumentList</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Interface that serves as a container for storing and managing a list
 of documents of the same kind (also known as IDoc package).
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#add(com.sap.conn.idoc.IDocDocument)">add</A></B>(<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a document to this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#addNew()">addNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new document of the type corresponding to the
 type of this document list (IDoc package) and adds it to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all documents from this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minCapacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the capacity of this list instance, if necessary,
 to ensure that it can hold at least the number of objects specified
 by the minimum capacity argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first document of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document at the specified position in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#getApplicationRelease()">getApplicationRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SAP application release that the document list belongs
 to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#getIDocType()">getIDocType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IDoc type (the value of the field "IDOCTYP").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#getIDocTypeExtension()">getIDocTypeExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IDoc type extension that is also known as CIM type or
 customer extension type (the value of the field "CIMTYP").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#getNext(com.sap.conn.idoc.IDocDocument)">getNext</A></B>(<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document at the position following the specified list
 document testing for equality using the equals method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#getNumDocuments()">getNumDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of documents in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#getPrevious(com.sap.conn.idoc.IDocDocument)">getPrevious</A></B>(<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document at the position preceding the specified list
 document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#getSystemRelease()">getSystemRelease</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SAP system release that the document list belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#indexOf(com.sap.conn.idoc.IDocDocument)">indexOf</A></B>(<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the first occurrence of the given document, testing for
 equality using the equals method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#indexOf(com.sap.conn.idoc.IDocDocument, int)">indexOf</A></B>(<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;document,
        int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the first occurrence of the given document, beginning the
 search at the specified index and testing for equality using the
 equals method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#isCompatible(com.sap.conn.idoc.IDocDocument)">isCompatible</A></B>(<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a document is compatible to this document list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this list is empty and does not contain any documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocumentIterator.html" title="interface in com.sap.conn.idoc">IDocDocumentIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for iterating over all documents of this list
 in the correct order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last document of this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#lastIndexOf(com.sap.conn.idoc.IDocDocument)">lastIndexOf</A></B>(<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the last occurrence of the given document, testing for
 equality using the equals method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#remove(com.sap.conn.idoc.IDocDocument)">remove</A></B>(<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified document from this list testing for equality
 using the equals method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the document at the specified position from this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of documents in this list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all the documents in this list in the
 correct order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#trimToSize()">trimToSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the capacity of this list instance to be the list's current
 size.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.sap.conn.idoc.IDocDocument)"><!-- --></A><H3>
add</H3>
<PRE>
boolean <B>add</B>(<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;document)
            throws <A HREF="../../../../com/sap/conn/idoc/IDocIllegalTypeException.html" title="class in com.sap.conn.idoc">IDocIllegalTypeException</A></PRE>
<DL>
<DD>Adds a document to this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document object to add.
<DT><B>Returns:</B><DD>always <code>true</code> (as per the general contract
 of JDK 1.2 <code>java.util.Collection</code> interface).
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if <code>document</code> is
 <code>null</code>.
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocIllegalTypeException.html" title="class in com.sap.conn.idoc">IDocIllegalTypeException</A></CODE> - if the <code>document</code>
 object is not compatible with this document list.<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#isCompatible(com.sap.conn.idoc.IDocDocument)"><CODE>isCompatible(IDocDocument)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addNew()"><!-- --></A><H3>
addNew</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A> <B>addNew</B>()
                    throws <A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></PRE>
<DL>
<DD>Creates a new document of the type corresponding to the
 type of this document list (IDoc package) and adds it to the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the created and added document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc">IDocMetaDataUnavailableException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIDocType()"><!-- --></A><H3>
getIDocType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIDocType</B>()</PRE>
<DL>
<DD>Returns the IDoc type (the value of the field "IDOCTYP").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the IDoc type.</DL>
</DD>
</DL>
<HR>

<A NAME="getIDocTypeExtension()"><!-- --></A><H3>
getIDocTypeExtension</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getIDocTypeExtension</B>()</PRE>
<DL>
<DD>Returns the IDoc type extension that is also known as CIM type or
 customer extension type (the value of the field "CIMTYP").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the IDoc type extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationRelease()"><!-- --></A><H3>
getApplicationRelease</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getApplicationRelease</B>()</PRE>
<DL>
<DD>Returns the SAP application release that the document list belongs
 to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SAP application release</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemRelease()"><!-- --></A><H3>
getSystemRelease</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSystemRelease</B>()</PRE>
<DL>
<DD>Returns the SAP system release that the document list belongs to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SAP system release</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Removes all documents from this list. The list will be empty after
 this call returns.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureCapacity(int)"><!-- --></A><H3>
ensureCapacity</H3>
<PRE>
void <B>ensureCapacity</B>(int&nbsp;minCapacity)</PRE>
<DL>
<DD>Increases the capacity of this list instance, if necessary,
 to ensure that it can hold at least the number of objects specified
 by the minimum capacity argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCapacity</CODE> - the desired minimum capacity.</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A> <B>first</B>()</PRE>
<DL>
<DD>Returns the first document of this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first document of this list; returns <code>null</code> if
 this list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the document at the specified position in this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the document to return.
<DT><B>Returns:</B><DD>the document at the specified position in this list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= size())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNext(com.sap.conn.idoc.IDocDocument)"><!-- --></A><H3>
getNext</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A> <B>getNext</B>(<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;document)</PRE>
<DL>
<DD>Returns the document at the position following the specified list
 document testing for equality using the equals method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - document currently being in the list at whose
 following index the document is to be returned.
<DT><B>Returns:</B><DD>the document following the specified <code>document</code>;
 returns <code>null</code> if <code>document</code> was not found in
 the list or is the last document in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumDocuments()"><!-- --></A><H3>
getNumDocuments</H3>
<PRE>
int <B>getNumDocuments</B>()</PRE>
<DL>
<DD>Returns the number of documents in this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of documents in this list.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevious(com.sap.conn.idoc.IDocDocument)"><!-- --></A><H3>
getPrevious</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A> <B>getPrevious</B>(<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;document)</PRE>
<DL>
<DD>Returns the document at the position preceding the specified list
 document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - document currently being in the list at whose
 preceding index the document is to be returned.
<DT><B>Returns:</B><DD>the document preceding the specified <code>document</code>;
 returns <code>null</code> if <code>document</code> was not found in
 the list or is the first document in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(com.sap.conn.idoc.IDocDocument)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;document)</PRE>
<DL>
<DD>Searches for the first occurrence of the given document, testing for
 equality using the equals method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - document which the list is searched for.
<DT><B>Returns:</B><DD>the index of the first occurrence of the document in this list;
 returns <code>-1</code> if the document was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(com.sap.conn.idoc.IDocDocument, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;document,
            int&nbsp;startIndex)</PRE>
<DL>
<DD>Searches for the first occurrence of the given document, beginning the
 search at the specified index and testing for equality using the
 equals method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - document which the list is searched for.<DD><CODE>startIndex</CODE> - the index to start searching from.
<DT><B>Returns:</B><DD>the index of the first occurrence of the document in this list
 at position <code>startIndex</code> or later; returns <code>-1</code>
 if the document was not found at position <code>startIndex</code> or
 later.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>startIndex</code> is
 out of range
 <code>(startIndex < 0 || (startIndex > 0 && startIndex >= size()))</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Checks if this list is empty and does not contain any documents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this list is empty and does not contain
 any documents; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompatible(com.sap.conn.idoc.IDocDocument)"><!-- --></A><H3>
isCompatible</H3>
<PRE>
boolean <B>isCompatible</B>(<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;document)</PRE>
<DL>
<DD>Checks if a document is compatible to this document list.
 If the document is compatible it can be added to this list by using
 the method <code>add(IDocDocument document)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - the document object to check
<DT><B>Returns:</B><DD><code>true</code> if the passed document object is compatible,
         <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>IDocLibrary 3.0.8</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/sap/conn/idoc/IDocDocumentList.html#add(com.sap.conn.idoc.IDocDocument)"><CODE>add(IDocDocument)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocumentIterator.html" title="interface in com.sap.conn.idoc">IDocDocumentIterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Returns an iterator for iterating over all documents of this list
 in the correct order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator for iterating over all documents of this list
 in the correct order.</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A> <B>last</B>()</PRE>
<DL>
<DD>Returns the last document of this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last document of this list; returns <code>null</code> if
 this list is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="lastIndexOf(com.sap.conn.idoc.IDocDocument)"><!-- --></A><H3>
lastIndexOf</H3>
<PRE>
int <B>lastIndexOf</B>(<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;document)</PRE>
<DL>
<DD>Searches for the last occurrence of the given document, testing for
 equality using the equals method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - document which the list is searched for.
<DT><B>Returns:</B><DD>the index of the last occurrence of the document in this list;
 returns <code>-1</code> if the document was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the document at the specified position from this list.
 Shifts any subsequent documents to the left (subtracts one from their
 indices).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the document to be removed.
<DT><B>Returns:</B><DD>the document that was removed from the list.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if <code>index</code> is out of
 range <code>(index < 0 || index >= size())</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(com.sap.conn.idoc.IDocDocument)"><!-- --></A><H3>
remove</H3>
<PRE>
boolean <B>remove</B>(<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;document)</PRE>
<DL>
<DD>Removes the specified document from this list testing for equality
 using the equals method. Shifts any subsequent documents to the left
 (subtracts one from their indices).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - document to be removed from this list, if present.
<DT><B>Returns:</B><DD><code>true</code> if this list contained the specified document
 and the document was removed; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of documents in this list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of documents in this list.</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
<A HREF="../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>[] <B>toArray</B>()</PRE>
<DL>
<DD>Returns an array containing all the documents in this list in the
 correct order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing all the documents in this list in the
 correct order.</DL>
</DD>
</DL>
<HR>

<A NAME="trimToSize()"><!-- --></A><H3>
trimToSize</H3>
<PRE>
void <B>trimToSize</B>()</PRE>
<DL>
<DD>Trims the capacity of this list instance to be the list's current
 size. An application can use this operation to minimize the storage
 of this list instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IDocDocumentList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2">
<EM>IDocLibrary 3.0.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocDocumentIterator.html" title="interface in com.sap.conn.idoc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sap/conn/idoc/IDocElementException.html" title="class in com.sap.conn.idoc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../index.html?com/sap/conn/idoc/IDocDocumentList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocDocumentList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2012 SAP AG <a href=../../../../copyright.html >Complete Copyright Notice</a>
</BODY>
</HTML>
