Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aurora Framework Editor Plug-in Libs
Bundle-SymbolicName: aurora.ide.libs;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: c3p0-0.9.1.2.jar,
 classes12.jar,
 jotm-1.5.3.jar,
 jotm-client.jar,
 jta.jar,
 mysql-connector-java-5.1.12-bin.jar,
 ow2-jta-1.1-spec.jar,
 servlet.jar,
 sqlserverjdbc.jar,
 uncertain.jar,
 xapool.jar,
 jco.jar,
 rhino-1.7R3.jar,
 poi-3.7-20101029.jar,
 aurora.jar,
 SQLinForm.jar,
 freemarker.jar,
 aurora-js.jar,
 aurora-plugin.jar,
 library.jar
Bundle-Vendor: Aurora Framework
Export-Package: SQLinForm_200,
 aurora.application;
  uses:="uncertain.logging,
   uncertain.core,
   uncertain.composite,
   uncertain.ocm",
 aurora.application.action;
  uses:="aurora.service,
   aurora.security,
   aurora.bm,
   uncertain.composite,
   uncertain.ocm,
   uncertain.proc,
   aurora.application,
   javax.servlet.http",
 aurora.application.admin;uses:="uncertain.core",
 aurora.application.config;uses:="uncertain.event,uncertain.composite",
 aurora.application.features;
  uses:="aurora.presentation.cache,
   aurora.presentation,
   uncertain.proc,
   aurora.application,
   aurora.database.actions,
   aurora.service.http,
   aurora.service,
   uncertain.logging,
   uncertain.core,
   aurora.bm,
   uncertain.cache,
   aurora.database.service,
   uncertain.ocm,
   aurora.events,
   aurora.database.profile,
   uncertain.util.resource,
   uncertain.event,
   uncertain.mbean,
   javax.sql,
   aurora.i18n,
   uncertain.composite,
   javax.servlet.http",
 aurora.application.features.cache,
 aurora.application.features.cstm,
 aurora.application.features.cstm.bm,
 aurora.application.features.msg,
 aurora.application.features.screen,
 aurora.application.sourcecode,
 aurora.application.task,
 aurora.application.util;
  uses:="uncertain.logging,
   aurora.i18n,
   uncertain.composite,
   uncertain.ocm",
 aurora.bm;
  uses:="aurora.service.validation,
   aurora.database.service,
   uncertain.datatype,
   uncertain.ocm,
   aurora.events,
   aurora.application,
   aurora.database.profile,
   aurora.database.sql,
   uncertain.exception,
   aurora.service,
   uncertain.core,
   uncertain.composite,
   uncertain.cache",
 aurora.bm.util,
 aurora.classfile,
 aurora.database;
  uses:="aurora.service.validation,
   aurora.database.service,
   uncertain.datatype,
   aurora.service.exception,
   uncertain.event,
   uncertain.logging,
   aurora.service,
   uncertain.core,
   uncertain.util,
   aurora.bm,
   uncertain.composite",
 aurora.database.actions;
  uses:="aurora.database,
   uncertain.logging,
   aurora.database.service,
   uncertain.core,
   aurora.bm,
   uncertain.composite,
   uncertain.ocm,
   uncertain.proc",
 aurora.database.actions.config;uses:="uncertain.composite",
 aurora.database.features;
  uses:="aurora.database.profile,
   aurora.database.sql,
   uncertain.logging,
   aurora.database.service,
   uncertain.composite,
   aurora.bm,
   uncertain.ocm",
 aurora.database.local.mysql.sql,
 aurora.database.local.oracle;uses:="aurora.database.sql,aurora.database.service,aurora.bm",
 aurora.database.local.oracle.sql;uses:="aurora.database.profile,aurora.database.sql,aurora.database.sql.builder",
 aurora.database.profile;
  uses:="aurora.database.sql,
   uncertain.event,
   uncertain.composite,
   uncertain.ocm",
 aurora.database.rsconsumer,
 aurora.database.service;
  uses:="uncertain.proc,
   uncertain.ocm,
   aurora.database.profile,
   aurora.service.exception,
   aurora.database.sql,
   aurora.database,
   javax.sql,
   uncertain.event,
   uncertain.logging,
   aurora.service,
   uncertain.core,
   aurora.bm,
   uncertain.composite",
 aurora.database.sql;uses:="aurora.database.profile,aurora.service.validation",
 aurora.database.sql.builder;uses:="aurora.database.profile,aurora.database.sql",
 aurora.datasource;
  uses:="javax.sql,
   uncertain.logging,
   uncertain.core,
   uncertain.composite,
   uncertain.ocm",
 aurora.demo;
  uses:="aurora.service,
   uncertain.composite,
   uncertain.proc,
   uncertain.ocm",
 aurora.events;uses:="aurora.service,aurora.bm",
 aurora.i18n;
  uses:="aurora.database.service,
   uncertain.util.template,
   uncertain.core,
   uncertain.composite",
 aurora.ide.api.statistics,
 aurora.ide.api.statistics.cvs,
 aurora.ide.api.statistics.map,
 aurora.ide.api.statistics.model,
 aurora.ide.libs,
 aurora.ide.swt.util,
 aurora.ide.swt.util.viewer,
 aurora.javascript,
 aurora.javascript.annotations,
 aurora.javascript.ast,
 aurora.javascript.commonjs.module,
 aurora.javascript.commonjs.module.provider,
 aurora.javascript.debug,
 aurora.javascript.jdk13,
 aurora.javascript.jdk15,
 aurora.javascript.json,
 aurora.javascript.optimizer,
 aurora.javascript.regexp,
 aurora.javascript.serialize,
 aurora.javascript.v8dtoa,
 aurora.javascript.xml,
 aurora.plugin.alipay,
 aurora.plugin.amq,
 aurora.plugin.bill99,
 aurora.plugin.bill99.pos,
 aurora.plugin.c3p0;
  uses:="javax.sql,
   uncertain.logging,
   uncertain.core,
   uncertain.ocm",
 aurora.plugin.chart,
 aurora.plugin.csv,
 aurora.plugin.entity,
 aurora.plugin.entity.gen,
 aurora.plugin.entity.model,
 aurora.plugin.excelreport,
 aurora.plugin.export,
 aurora.plugin.export.task,
 aurora.plugin.export.word,
 aurora.plugin.httpclient,
 aurora.plugin.jms,
 aurora.plugin.ldap,
 aurora.plugin.mail,
 aurora.plugin.memcached,
 aurora.plugin.ntlm,
 aurora.plugin.poi,
 aurora.plugin.poi.eventmodel,
 aurora.plugin.poi.usermodel,
 aurora.plugin.quartz,
 aurora.plugin.sap;
  uses:="com.sap.mw.jco,
   uncertain.logging,
   uncertain.core,
   uncertain.composite,
   uncertain.proc",
 aurora.plugin.sap.jco3,
 aurora.plugin.sap.sync.idoc,
 aurora.plugin.script,
 aurora.plugin.script.engine,
 aurora.plugin.script.scriptobject,
 aurora.plugin.source.gen,
 aurora.plugin.source.gen.builders,
 aurora.plugin.source.gen.screen.model,
 aurora.plugin.source.gen.screen.model.asm,
 aurora.plugin.source.gen.screen.model.io,
 aurora.plugin.source.gen.screen.model.properties,
 aurora.plugin.source.gen.test,
 aurora.plugin.spnego,
 aurora.plugin.sso.cas,
 aurora.plugin.sync,
 aurora.plugin.sync.cvs,
 aurora.plugin.touch,
 aurora.plugin.util,
 aurora.plugin.xapool;
  uses:="aurora.transaction,
   javax.sql,
   org.objectweb.jotm,
   javax.transaction,
   uncertain.composite",
 aurora.presentation;
  uses:="uncertain.util.template,
   uncertain.proc,
   uncertain.ocm,
   aurora.application.features,
   uncertain.pkg,
   uncertain.util.resource,
   javax.servlet,
   uncertain.exception,
   uncertain.event,
   uncertain.logging,
   uncertain.core,
   aurora.i18n,
   uncertain.cache,
   uncertain.composite,
   javax.servlet.http",
 aurora.presentation.cache;uses:="uncertain.cache",
 aurora.presentation.component;
  uses:="uncertain.util.template,
   aurora.presentation.cache,
   aurora.presentation,
   uncertain.ocm,
   uncertain.proc,
   aurora.application,
   aurora.application.features,
   aurora.service.http,
   uncertain.core,
   aurora.bm,
   uncertain.composite,
   uncertain.cache",
 aurora.presentation.component.std;
  uses:="org.json,
   aurora.bm,
   uncertain.composite,
   aurora.presentation,
   uncertain.ocm",
 aurora.presentation.component.std.config;uses:="uncertain.composite",
 aurora.presentation.component.touch,
 aurora.presentation.markup;uses:="aurora.presentation",
 aurora.security,
 aurora.service;
  uses:="aurora.transaction,
   uncertain.event,
   uncertain.logging,
   uncertain.core,
   uncertain.composite,
   uncertain.proc",
 aurora.service.controller,
 aurora.service.exception;
  uses:="aurora.service.validation,
   uncertain.exception,
   aurora.service,
   uncertain.core,
   aurora.i18n,
   uncertain.composite,
   uncertain.proc,
   uncertain.ocm",
 aurora.service.http;
  uses:="javax.servlet,
   uncertain.event,
   aurora.database.service,
   aurora.service,
   uncertain.core,
   uncertain.composite,
   uncertain.ocm,
   uncertain.proc,
   javax.servlet.http",
 aurora.service.json;
  uses:="aurora.database,
   aurora.service,
   org.json,
   uncertain.proc,
   javax.servlet.http",
 aurora.service.lock,
 aurora.service.validation;uses:="uncertain.datatype,uncertain.composite",
 aurora.service.ws,
 aurora.transaction;
  uses:="uncertain.logging,
   aurora.database.service,
   uncertain.core,
   javax.transaction,
   javax.transaction.xa,
   uncertain.composite",
 com.mchange;uses:="com.mchange.v2.debug",
 com.mchange.lang;uses:="com.mchange.v2.debug",
 com.mchange.util;uses:="com.mchange.v2.debug",
 com.mchange.v1;uses:="com.mchange.v2.debug",
 com.mchange.v1.db;uses:="com.mchange.v2.debug",
 com.mchange.v1.db.sql;uses:="com.mchange.v2.debug",
 com.mchange.v1.identicator;uses:="new com.mchange.v1.identicator,com.mchange.v1.util,com.mchange.v2.debug",
 com.mchange.v1.io;uses:="com.mchange.v2.debug",
 com.mchange.v1.lang;uses:="com.mchange.v2.debug",
 com.mchange.v1.util;uses:="com.mchange.v2.debug",
 com.mchange.v1.xml;uses:="com.mchange.v2.debug,org.w3c.dom",
 com.mchange.v2;uses:="com.mchange.v2.debug",
 com.mchange.v2.async;uses:="com.mchange.v2.debug,com.mchange.v1.util,com.mchange.v2.log",
 com.mchange.v2.beans;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.c3p0;
  uses:="javax.naming,
   com.mchange.v2.debug,
   com.mchange.v2.naming,
   javax.sql,
   com.mchange.v2.c3p0.impl,
   com.mchange.v2.log",
 com.mchange.v2.c3p0.cfg;uses:="com.mchange.v2.debug,com.mchange.v2.log,org.w3c.dom",
 com.mchange.v2.c3p0.filter;uses:="javax.sql,com.mchange.v2.debug",
 com.mchange.v2.c3p0.impl;
  uses:="javax.naming,
   new com.mchange.v2.c3p0.impl,
   com.mchange.v2.coalesce,
   com.mchange.v2.debug,
   com.mchange.v1.util,
   com.mchange.v2.resourcepool,
   com.mchange.v2.async,
   com.mchange.v2.c3p0,
   com.mchange.v2.c3p0.stmt,
   com.mchange.v2.naming,
   javax.sql,
   com.mchange.v2.c3p0.util,
   com.mchange.v2.sql.filter,
   com.mchange.v2.log",
 com.mchange.v2.c3p0.jboss;uses:="com.mchange.v2.debug,com.mchange.v2.c3p0",
 com.mchange.v2.c3p0.management;
  uses:="javax.sql,
   com.mchange.v2.debug,
   com.mchange.v2.c3p0,
   javax.management,
   com.mchange.v2.log",
 com.mchange.v2.c3p0.mbean;uses:="com.mchange.v2.debug,com.mchange.v2.c3p0",
 com.mchange.v2.c3p0.stmt;
  uses:="com.mchange.v2.coalesce,
   javax.sql,
   com.mchange.v1.util,
   com.mchange.v2.debug,
   com.mchange.v2.async,
   com.mchange.v2.log",
 com.mchange.v2.c3p0.subst;uses:="com.mchange.v2.debug",
 com.mchange.v2.c3p0.util;
  uses:="javax.sql,
   com.mchange.v2.debug,
   com.mchange.v2.c3p0,
   com.mchange.v2.sql.filter",
 com.mchange.v2.cfg;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.coalesce;uses:="com.mchange.v1.identicator,com.mchange.v2.debug",
 com.mchange.v2.codegen;uses:="com.mchange.v2.debug,com.mchange.v2.io",
 com.mchange.v2.codegen.bean;
  uses:="com.mchange.v2.codegen,
   com.mchange.v2.ser,
   com.mchange.v2.debug,
   com.mchange.v2.log,
   org.w3c.dom",
 com.mchange.v2.codegen.intfc;uses:="com.mchange.v2.codegen,com.mchange.v2.debug",
 com.mchange.v2.debug,
 com.mchange.v2.encounter;uses:="com.mchange.v2.debug",
 com.mchange.v2.holders;uses:="com.mchange.v2.debug",
 com.mchange.v2.io;uses:="com.mchange.v2.debug",
 com.mchange.v2.lang;uses:="com.mchange.v2.debug",
 com.mchange.v2.log;uses:="com.mchange.v2.cfg,com.mchange.v2.debug",
 com.mchange.v2.log.jdk14logging;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.log.log4j;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.management;uses:="com.mchange.v2.debug",
 com.mchange.v2.naming;
  uses:="new com.mchange.v2.naming,
   javax.naming,
   com.mchange.v2.ser,
   com.mchange.v2.debug,
   com.mchange.v2.log,
   javax.naming.spi",
 com.mchange.v2.resourcepool;
  uses:="com.mchange.v1.util,
   com.mchange.v2.debug,
   com.mchange.v2.async,
   new com.mchange.v2.resourcepool,
   com.mchange.v2.log,
   com.mchange.lang",
 com.mchange.v2.ser;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.sql;uses:="com.mchange.v2.debug,com.mchange.v2.log",
 com.mchange.v2.sql.filter;uses:="com.mchange.v2.debug",
 com.mchange.v2.util;uses:="com.mchange.v1.util,com.mchange.v2.debug",
 com.microsoft.sqlserver.jdbc;
  uses:="javax.naming,
   javax.naming.spi,
   new com.microsoft.sqlserver.jdbc,
   javax.sql,
   javax.transaction.xa,
   microsoft.sql",
 com.mysql.jdbc;
  uses:="javax.naming,
   com.mysql.jdbc.profiler,
   com.mysql.jdbc.log,
   org.xml.sax,
   com.mysql.jdbc.util,
   javax.xml.transform,
   javax.net.ssl,
   org.xml.sax.helpers",
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4;uses:="com.mysql.jdbc.exceptions,com.mysql.jdbc",
 com.mysql.jdbc.integration.c3p0;uses:="com.mchange.v2.c3p0",
 com.mysql.jdbc.integration.jboss;uses:="org.jboss.resource.adapter.jdbc.vendor,org.jboss.resource.adapter.jdbc",
 com.mysql.jdbc.interceptors;uses:="com.mysql.jdbc",
 com.mysql.jdbc.jdbc2.optional;
  uses:="javax.naming,
   com.mysql.jdbc.log,
   com.mysql.jdbc,
   javax.naming.spi,
   javax.sql,
   javax.transaction.xa",
 com.mysql.jdbc.log;uses:="com.mysql.jdbc",
 com.mysql.jdbc.profiler;uses:="com.mysql.jdbc",
 com.mysql.jdbc.util;uses:="com.mysql.jdbc.log,com.mysql.jdbc",
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 javax.resource;uses:="javax.naming",
 javax.resource.cci;uses:="javax.resource",
 javax.resource.spi;
  uses:="javax.resource,
   javax.transaction.xa,
   javax.resource.spi.work,
   javax.security.auth,
   javax.resource.spi.endpoint",
 javax.resource.spi.endpoint;uses:="javax.transaction.xa",
 javax.resource.spi.security;uses:="javax.resource.spi",
 javax.resource.spi.work;uses:="javax.resource,javax.transaction.xa",
 javax.servlet,
 javax.servlet.http;uses:="javax.servlet",
 javax.servlet.jsp;uses:="javax.servlet,javax.servlet.jsp.tagext,javax.servlet.http",
 javax.servlet.jsp.tagext;uses:="javax.servlet.jsp",
 javax.transaction;uses:="javax.transaction.xa",
 javax.transaction.xa,
 microsoft.sql;uses:="new microsoft.sql",
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.gss.util,
 oracle.gss.util.CharConvBuilder;uses:="oracle.sql.converter",
 oracle.jdbc;uses:="oracle.jdbc.internal,oracle.sql,oracle.jdbc.driver",
 oracle.jdbc.dbaccess;
  uses:="oracle.jdbc.util,
   oracle.jdbc.oracore,
   oracle.sql,
   oracle.jdbc,
   oracle.jdbc.driver",
 oracle.jdbc.driver;
  uses:="oracle.jdbc.pool,
   oracle.jdbc.dbaccess,
   oracle.jdbc.internal,
   oracle.jdbc.oracore,
   oracle.sql,
   oracle.jdbc",
 oracle.jdbc.internal;uses:="oracle.sql,oracle.jdbc,oracle.jdbc.dbaccess",
 oracle.jdbc.oci;uses:="oracle.jdbc.pool,oracle.jdbc.driver,oracle.jdbc.dbaccess",
 oracle.jdbc.oci8;
  uses:="oracle.jdbc.oci,
   oracle.jdbc.oracore,
   oracle.sql,
   oracle.jdbc,
   oracle.jdbc.driver,
   oracle.jdbc.dbaccess",
 oracle.jdbc.oracore;uses:="oracle.jdbc.internal,oracle.sql",
 oracle.jdbc.pool;
  uses:="javax.naming,
   javax.sql,
   oracle.jdbc.oci,
   javax.naming.spi,
   oracle.jdbc.driver",
 oracle.jdbc.ttc7;
  uses:="oracle.jdbc.oracore,
   oracle.sql,
   oracle.jdbc.driver,
   oracle.net.ns,
   oracle.jdbc.dbaccess",
 oracle.jdbc.util,
 oracle.jdbc.xa;uses:="javax.sql,oracle.jdbc.pool,javax.transaction.xa",
 oracle.jdbc.xa.client;
  uses:="oracle.jdbc.xa,
   javax.sql,
   javax.transaction.xa,
   oracle.jdbc.driver",
 oracle.jpub.runtime;uses:="oracle.sql,oracle.jdbc,oracle.jdbc.driver",
 oracle.net.TNSAddress;uses:="oracle.net.nl",
 oracle.net.ano;uses:="oracle.net.aso,oracle.net.ns",
 oracle.net.aso,
 oracle.net.jndi;uses:="javax.naming.directory",
 oracle.net.nl,
 oracle.net.ns;uses:="oracle.net.ano,oracle.net.nt",
 oracle.net.nt,
 oracle.net.resolver;uses:="oracle.net.TNSAddress,oracle.net.nt",
 oracle.security.o3logon,
 oracle.sql;
  uses:="oracle.sql.converter,
   oracle.jdbc.dbaccess,
   oracle.jdbc.internal,
   oracle.jdbc.oracore,
   oracle.jdbc,
   oracle.jdbc.driver",
 oracle.sql.converter,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;uses:="org.apache.commons.logging",
 org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.net;
  uses:="javax.naming,
   javax.jms,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.mail.internet,
   org.apache.log4j.spi,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.apache.poi,
 org.apache.poi.hssf.usermodel;
  uses:="org.apache.poi.hssf.record.cf,
   org.apache.poi.ss.formula,
   org.apache.poi.ss.usermodel,
   org.apache.poi.ss,
   org.apache.poi.hssf.record.formula.udf,
   org.apache.poi.poifs.filesystem,
   org.apache.poi.ddf,
   org.apache.poi.hssf.util,
   org.apache.poi.hssf.record,
   org.apache.poi.hssf.model,
   org.apache.poi,
   org.apache.poi.hssf.record.common,
   org.apache.poi.hssf.record.formula,
   org.apache.poi.ss.util,
   org.apache.poi.hssf.record.aggregates",
 org.apache.poi.ss.usermodel;
  uses:="org.apache.poi.hssf.util,
   org.apache.poi.ss.util,
   new org.apache.poi.ss.usermodel,
   org.apache.poi.common.usermodel",
 org.enhydra.jdbc.core;uses:="javax.naming,org.enhydra.jdbc.util,javax.naming.spi",
 org.enhydra.jdbc.informix;uses:="org.enhydra.jdbc.standard,javax.sql",
 org.enhydra.jdbc.instantdb;
  uses:="org.enhydra.jdbc.standard,
   javax.naming,
   javax.sql,
   javax.transaction.xa",
 org.enhydra.jdbc.oracle;
  uses:="org.enhydra.jdbc.standard,
   javax.naming,
   javax.sql,
   javax.transaction.xa",
 org.enhydra.jdbc.pool;
  uses:="org.enhydra.jdbc.standard,
   javax.naming,
   org.enhydra.jdbc.util,
   org.apache.commons.logging,
   javax.sql,
   javax.transaction,
   org.enhydra.jdbc.core",
 org.enhydra.jdbc.standard;
  uses:="javax.naming,
   org.enhydra.jdbc.util,
   javax.sql,
   javax.transaction,
   javax.transaction.xa,
   org.enhydra.jdbc.core",
 org.enhydra.jdbc.sybase;uses:="org.enhydra.jdbc.standard,javax.sql",
 org.enhydra.jdbc.util;uses:="org.apache.commons.logging",
 org.gjt.mm.mysql;uses:="com.mysql.jdbc",
 org.json,
 org.mozilla.classfile;uses:="org.mozilla.javascript",
 org.mozilla.javascript;
  uses:="new org.mozilla.javascript,
   org.mozilla.javascript.xml,
   org.mozilla.classfile,
   org.mozilla.javascript.ast,
   org.mozilla.javascript.debug",
 org.mozilla.javascript.annotations,
 org.mozilla.javascript.ast;uses:="org.mozilla.javascript",
 org.mozilla.javascript.commonjs.module;uses:="org.mozilla.javascript",
 org.mozilla.javascript.commonjs.module.provider;uses:="org.mozilla.javascript,org.mozilla.javascript.commonjs.module",
 org.mozilla.javascript.debug;uses:="org.mozilla.javascript",
 org.mozilla.javascript.jdk13;uses:="org.mozilla.javascript",
 org.mozilla.javascript.jdk15;uses:="org.mozilla.javascript.jdk13,org.mozilla.javascript",
 org.mozilla.javascript.json;uses:="org.mozilla.javascript",
 org.mozilla.javascript.optimizer;uses:="org.mozilla.classfile,org.mozilla.javascript.ast,org.mozilla.javascript",
 org.mozilla.javascript.regexp;uses:="org.mozilla.javascript",
 org.mozilla.javascript.serialize;uses:="org.mozilla.javascript",
 org.mozilla.javascript.tools;uses:="org.mozilla.javascript",
 org.mozilla.javascript.tools.debugger;
  uses:="org.mozilla.javascript.tools.debugger.treetable,
   javax.swing.tree,
   org.mozilla.javascript,
   org.mozilla.javascript.tools.shell,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.table,
   new org.mozilla.javascript.tools.debugger,
   org.mozilla.javascript.debug,
   javax.swing.event",
 org.mozilla.javascript.tools.debugger.treetable;
  uses:="javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.mozilla.javascript.tools.idswitch;uses:="org.mozilla.javascript.tools",
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell;
  uses:="org.mozilla.javascript,
   org.mozilla.javascript.tools,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.event,
   org.mozilla.javascript.commonjs.module",
 org.mozilla.javascript.xml;uses:="org.mozilla.javascript",
 org.mozilla.javascript.xml.impl.xmlbeans;
  uses:="org.apache.xmlbeans,
   org.mozilla.javascript,
   org.mozilla.javascript.xml,
   javax.xml.namespace",
 org.mozilla.javascript.xmlimpl;uses:="org.mozilla.javascript,org.w3c.dom,org.mozilla.javascript.xml",
 org.objectweb.carol.jndi.ns;uses:="org.ow2.carol.jndi.ns",
 org.objectweb.carol.jndi.spi;uses:="org.ow2.carol.jndi.spi,org.ow2.carol.rmi.jrmp.interceptor.impl",
 org.objectweb.carol.rmi.exception;uses:="org.ow2.carol.rmi.exception",
 org.objectweb.carol.rmi.jrmp.interceptor;uses:="org.ow2.carol.rmi.interceptor.spi",
 org.objectweb.carol.rmi.multi;uses:="javax.rmi.CORBA",
 org.objectweb.carol.rmi.util,
 org.objectweb.carol.util.configuration;uses:="org.ow2.carol.util.configuration,org.apache.commons.logging,javax.rmi.CORBA",
 org.objectweb.carol.util.csiv2;
  uses:="org.omg.PortableInterceptor,
   org.omg.CORBA,
   org.objectweb.carol.util.csiv2.struct,
   org.ow2.carol.util.csiv2.struct,
   org.ow2.carol.util.csiv2",
 org.objectweb.carol.util.csiv2.gss,
 org.objectweb.carol.util.csiv2.struct;uses:="org.ow2.carol.util.csiv2.struct",
 org.objectweb.howl.log,
 org.objectweb.howl.log.util,
 org.objectweb.howl.log.xa;uses:="org.objectweb.howl.log",
 org.objectweb.jotm;
  uses:="javax.naming,
   org.apache.commons.logging,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.CORBA.portable,
   javax.naming.spi,
   javax.resource.spi,
   org.objectweb.howl.log.xa,
   javax.transaction,
   javax.transaction.xa,
   javax.rmi,
   javax.rmi.CORBA",
 org.ow2.carol.jndi.enc.java;uses:="javax.naming,javax.naming.spi",
 org.ow2.carol.jndi.intercept,
 org.ow2.carol.jndi.intercept.manager;uses:="org.ow2.carol.jndi.intercept",
 org.ow2.carol.jndi.intercept.operation;uses:="javax.naming,org.ow2.carol.jndi.intercept",
 org.ow2.carol.jndi.intercept.spi;uses:="javax.naming,org.ow2.carol.jndi.intercept,javax.naming.spi",
 org.ow2.carol.jndi.intercept.util,
 org.ow2.carol.jndi.ns;uses:="org.omg.CORBA",
 org.ow2.carol.jndi.registry;uses:="javax.naming",
 org.ow2.carol.jndi.registry.jrmp;uses:="sun.rmi.registry",
 org.ow2.carol.jndi.spi;
  uses:="javax.naming,
   org.omg.CORBA,
   org.omg.PortableServer,
   javax.naming.spi",
 org.ow2.carol.jndi.wrapping;
  uses:="javax.naming,
   org.omg.CORBA,
   org.omg.PortableServer,
   org.omg.CORBA.portable,
   javax.rmi.CORBA",
 org.ow2.carol.rmi.exception;uses:="javax.naming",
 org.ow2.carol.rmi.iiop.exception,
 org.ow2.carol.rmi.iiop.interceptor;uses:="org.omg.PortableInterceptor,org.omg.CORBA",
 org.ow2.carol.rmi.iiop.util,
 org.ow2.carol.rmi.interceptor.api;uses:="org.ow2.carol.rmi.interceptor.spi",
 org.ow2.carol.rmi.interceptor.impl;uses:="org.ow2.carol.rmi.interceptor.spi",
 org.ow2.carol.rmi.interceptor.spi;uses:="org.ow2.carol.rmi.interceptor.api",
 org.ow2.carol.rmi.jrmp.interceptor.impl;uses:="org.ow2.carol.rmi.interceptor.spi,org.ow2.carol.rmi.interceptor.api",
 org.ow2.carol.rmi.jrmp.interceptor.impl.legacy;uses:="org.ow2.carol.rmi.interceptor.spi,org.objectweb.carol.rmi.jrmp.interceptor,org.ow2.carol.rmi.interceptor.api",
 org.ow2.carol.rmi.jrmp.interceptor.protocol;uses:="org.ow2.carol.rmi.interceptor.spi,org.ow2.carol.rmi.interceptor.api",
 org.ow2.carol.rmi.jrmp.server;uses:="sun.rmi.server,org.ow2.carol.rmi.interceptor.spi,sun.rmi.transport",
 org.ow2.carol.rmi.multi;uses:="org.ow2.carol.irmi,javax.rmi.CORBA",
 org.ow2.carol.rmi.util,
 org.ow2.carol.util.configuration;uses:="javax.naming,org.apache.commons.logging,javax.rmi.CORBA",
 org.ow2.carol.util.csiv2;
  uses:="org.omg.PortableInterceptor,
   org.omg.CORBA,
   org.ow2.carol.util.csiv2.struct,
   org.omg.CORBA.portable",
 org.ow2.carol.util.csiv2.gss,
 org.ow2.carol.util.csiv2.struct;uses:="org.omg.CSIIOP",
 org.ow2.carol.util.mbean;uses:="org.ow2.carol.util.configuration,org.apache.commons.logging",
 org.ow2.carol.util.naming;uses:="javax.naming",
 org.ow2.carol.util.perfs,
 uncertain.cache;
  uses:="uncertain.util.resource,
   uncertain.exception,
   uncertain.core,
   uncertain.ocm",
 uncertain.cache.action,
 uncertain.composite;
  uses:="uncertain.util.resource,
   org.xml.sax.ext,
   uncertain.util,
   org.json,
   javax.xml.parsers,
   uncertain.cache,
   org.xml.sax.helpers,
   org.xml.sax",
 uncertain.composite.decorate;uses:="uncertain.composite",
 uncertain.composite.transform;uses:="uncertain.composite,uncertain.proc",
 uncertain.core;
  uses:="uncertain.schema,
   uncertain.ocm,
   uncertain.proc,
   uncertain.pkg,
   uncertain.util.resource,
   uncertain.event,
   uncertain.mbean,
   uncertain.logging,
   uncertain.composite",
 uncertain.core.admin;uses:="uncertain.core,uncertain.proc",
 uncertain.datatype,
 uncertain.event;
  uses:="uncertain.proc.trace,
   uncertain.logging,
   uncertain.core,
   uncertain.composite,
   uncertain.proc,
   uncertain.ocm",
 uncertain.exception,
 uncertain.logging;uses:="uncertain.event,uncertain.composite,uncertain.ocm",
 uncertain.mbean;
  uses:="uncertain.core,
   uncertain.composite,
   uncertain.proc,
   uncertain.ocm",
 uncertain.ocm;
  uses:="uncertain.util.resource,
   uncertain.mbean,
   uncertain.logging,
   uncertain.datatype,
   uncertain.composite",
 uncertain.ocm.mbean,
 uncertain.pkg;
  uses:="uncertain.schema,
   uncertain.core,
   uncertain.composite,
   uncertain.ocm",
 uncertain.proc;
  uses:="uncertain.proc.trace,
   uncertain.ocm,
   uncertain.util.resource,
   uncertain.event,
   uncertain.logging,
   uncertain.core,
   uncertain.util,
   uncertain.composite,
   uncertain.cache",
 uncertain.proc.trace,
 uncertain.schema;uses:="uncertain.core,uncertain.composite,uncertain.ocm",
 uncertain.schema.editor;uses:="uncertain.schema,uncertain.composite",
 uncertain.util;uses:="uncertain.logging,uncertain.composite",
 uncertain.util.reflect;uses:="uncertain.composite",
 uncertain.util.resource;uses:="uncertain.core,uncertain.cache",
 uncertain.util.template;uses:="uncertain.composite"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-Activator: aurora.ide.libs.AuroraResourcesPlugin
Bundle-ActivationPolicy: lazy
