<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Oct 16 19:52:36 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JCoIDocServer
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCoIDocServer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoIDocServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2">
<EM>IDocLibrary 3.0.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocQueueHandler.html" title="interface in com.sap.conn.idoc.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServerContext.html" title="interface in com.sap.conn.idoc.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../../index.html?com/sap/conn/idoc/jco/JCoIDocServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoIDocServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR><!-- ======== START OF CLASS DATA ======== --><B>com.sap.conn.idoc.jco</B><BR><H2>
Interface JCoIDocServer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.sap.conn.jco.server.JCoServer</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JCoIDocServer</B><DT>extends com.sap.conn.jco.server.JCoServer</DL>
</PRE>

<P>
JCoIDocServer is an extension of JCoServer and provides all additional abilities for
 IDoc related server communication.

 Additional properties that can be used by a <code>ServerDataProvider</code>:
 <table border=1>
 <tr><td>idoc.jco.server.usePartnerProfileRelease</td><td>Flag indicating whether partner profiles should be queried if possible in order to create documents with the therein defined release. (Default 0)</td></tr>
 </table>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#IDOC_USE_PARTNER_PROFILE_RELEASE">IDOC_USE_PARTNER_PROFILE_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for property idoc.jco.server.usePartnerProfileRelease</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocHandlerFactory.html" title="interface in com.sap.conn.idoc.jco">JCoIDocHandlerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#getIDocHandlerFactory()">getIDocHandlerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns idoc handler factory or <code>null</code> if it wasn't defined yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#getIDocRepository()">getIDocRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns idoc repository or <code>null</code> if the repository wasn't defined yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#setIDocHandlerFactory(com.sap.conn.idoc.jco.JCoIDocHandlerFactory)">setIDocHandlerFactory</A></B>(<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocHandlerFactory.html" title="interface in com.sap.conn.idoc.jco">JCoIDocHandlerFactory</A>&nbsp;idocHandlerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JCoIDocServer requires defined JCoIDocHandlerFactory to be able to
 pass incoming request to according handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#setIDocRepository(com.sap.conn.idoc.IDocRepository)">setIDocRepository</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;idocRep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The IDocRepository should be defined prior to call start() on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServer.html#setIDocRepository(java.lang.String, java.lang.String, com.sap.conn.idoc.IDocRepository)">setIDocRepository</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sid,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;client,
                  <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the repository instance for calls coming in from the system with the system ID sid and
 if defined from the specified client.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sap.conn.jco.server.JCoServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sap.conn.jco.server.JCoServer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addServerErrorListener, addServerExceptionListener, addServerStateChangedListener, getCallHandlerFactory, getConnectionCount, getGatewayHost, getGatewayService, getMonitor, getMySncName, getProgramID, getProperty, getRepository, getRepository, getRepositoryDestination, getSAPRouterString, getSecurityHandler, getServerThreadStarter, getSncLibrary, getSncMode, getSncQOP, getState, getThroughput, getTIDHandler, getUnitIDHandler, isValid, release, removeServerErrorListener, removeServerExceptionListener, removeServerStateChangedListener, removeThroughput, setCallHandlerFactory, setConnectionCount, setRepository, setRepository, setSecurityHandler, setServerThreadStarter, setThroughput, setTIDHandler, setUnitIDHandler, start, stop</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDOC_USE_PARTNER_PROFILE_RELEASE"><!-- --></A><H3>
IDOC_USE_PARTNER_PROFILE_RELEASE</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IDOC_USE_PARTNER_PROFILE_RELEASE</B></PRE>
<DL>
<DD>Constant for property idoc.jco.server.usePartnerProfileRelease
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sap.conn.idoc.jco.JCoIDocServer.IDOC_USE_PARTNER_PROFILE_RELEASE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setIDocRepository(com.sap.conn.idoc.IDocRepository)"><!-- --></A><H3>
setIDocRepository</H3>
<PRE>
void <B>setIDocRepository</B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;idocRep)</PRE>
<DL>
<DD>The IDocRepository should be defined prior to call start() on the server.
 JCoIDocServer needs an IDocRepository to be able to interpret
 incoming requests.
 If the property jco.server.repository_destinationis defined,
 then IDocRepository is created automatically and retrieves
 meta data from backend defined over this property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idocRep</CODE> - idoc repository</DL>
</DD>
</DL>
<HR>

<A NAME="getIDocRepository()"><!-- --></A><H3>
getIDocRepository</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A> <B>getIDocRepository</B>()</PRE>
<DL>
<DD>Returns idoc repository or <code>null</code> if the repository wasn't defined yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>idoc repository</DL>
</DD>
</DL>
<HR>

<A NAME="setIDocRepository(java.lang.String, java.lang.String, com.sap.conn.idoc.IDocRepository)"><!-- --></A><H3>
setIDocRepository</H3>
<PRE>
void <B>setIDocRepository</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sid,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;client,
                       <A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository)
                       throws <A HREF="../../../../../com/sap/conn/idoc/IDocRuntimeException.html" title="class in com.sap.conn.idoc">IDocRuntimeException</A></PRE>
<DL>
<DD>Sets the repository instance for calls coming in from the system with the system ID sid and
 if defined from the specified client.
 If the client is not relevant it should be null. In the latter case the specified
 repository is used for all calls originating from the sid SAP System.
 The rules with a client specified have a higher priority than the rules without client.
 If no rules match the current call the default repository will be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sid</CODE> - system ID of the SAP ABAP System containing exactly 3-letters<DD><CODE>client</CODE> - null or the client containing exactly 3 digits<DD><CODE>repository</CODE> - repository instance to be used if sid and client are matching
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sap/conn/idoc/IDocRuntimeException.html" title="class in com.sap.conn.idoc">IDocRuntimeException</A></CODE> - is thrown if sid or client is illegal.<DT><B>Since:</B></DT>
  <DD>IDocLibrary 3.0.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIDocHandlerFactory(com.sap.conn.idoc.jco.JCoIDocHandlerFactory)"><!-- --></A><H3>
setIDocHandlerFactory</H3>
<PRE>
void <B>setIDocHandlerFactory</B>(<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocHandlerFactory.html" title="interface in com.sap.conn.idoc.jco">JCoIDocHandlerFactory</A>&nbsp;idocHandlerFactory)</PRE>
<DL>
<DD>JCoIDocServer requires defined JCoIDocHandlerFactory to be able to
 pass incoming request to according handler. The JCoIDocHandlerFactory should
 be defined prior to call start() on the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idocHandlerFactory</CODE> - idoc handler factory</DL>
</DD>
</DL>
<HR>

<A NAME="getIDocHandlerFactory()"><!-- --></A><H3>
getIDocHandlerFactory</H3>
<PRE>
<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocHandlerFactory.html" title="interface in com.sap.conn.idoc.jco">JCoIDocHandlerFactory</A> <B>getIDocHandlerFactory</B>()</PRE>
<DL>
<DD>Returns idoc handler factory or <code>null</code> if it wasn't defined yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>idoc handler factory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCoIDocServer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2">
<EM>IDocLibrary 3.0.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocQueueHandler.html" title="interface in com.sap.conn.idoc.jco"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sap/conn/idoc/jco/JCoIDocServerContext.html" title="interface in com.sap.conn.idoc.jco"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../../index.html?com/sap/conn/idoc/jco/JCoIDocServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCoIDocServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2012 SAP AG <a href=../../../../../copyright.html >Complete Copyright Notice</a>
</BODY>
</HTML>
