Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aurora Prototype
Bundle-SymbolicName: aurora.ide.meta;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: aurora.ide.meta.MetaPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 aurora.ide.libs,
 aurora.ide,
 org.eclipse.gef,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Vendor: Aurora Framework
Import-Package: org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
Export-Package: aurora.ide.meta,
 aurora.ide.meta.gef.designer,
 aurora.ide.meta.gef.editors.models,
 aurora.ide.meta.gef.editors.source.gen.core,
 aurora.ide.meta.gef.editors.template,
 aurora.ide.meta.gef.editors.template.handle,
 aurora.ide.meta.gef.editors.wizard,
 aurora.ide.meta.gef.editors.wizard.dialog,
 aurora.ide.prototype.freemarker
