Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: aurora.lwap.ide; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: aurora.lwap.ide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 aurora.ide,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 aurora.ide.libs,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Vendor: %Bundle-Vendor

