<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Oct 16 19:52:36 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.sap.conn.idoc.IDocSegment
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sap.conn.idoc.IDocSegment";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2">
<EM>IDocLibrary 3.0.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../../index.html?com/sap/conn/idoc/\class-useIDocSegment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sap.conn.idoc.IDocSegment</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
Packages that use <A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.conn.idoc"><B>com.sap.conn.idoc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.conn.idoc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
Uses of <A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A> in <A HREF="../../../../../com/sap/conn/idoc/package-summary.html">com.sap.conn.idoc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sap/conn/idoc/package-summary.html">com.sap.conn.idoc</A> that return <A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#addChild(java.lang.String)">addChild</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new child segment of the specified segment type
 to the segment tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#addChild(java.lang.String, boolean)">addChild</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType,
         boolean&nbsp;subsequent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new child segment of the specified segment type
 to the segment tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#addSibling()">addSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new sibling segment of the same segment type as
 this segment node to the segment tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#addSibling(boolean)">addSibling</A></B>(boolean&nbsp;subsequent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new sibling segment of the same segment type as
 this segment node to the segment tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#addSibling(java.lang.String)">addSibling</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new sibling segment of the specified segment type
 to the segment tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#addSibling(java.lang.String, boolean)">addSibling</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType,
           boolean&nbsp;subsequent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds a new sibling segment of the specified segment type
 to the segment tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getChild(int)">getChild</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child segment at the specified position in the segment's
 child list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A>[]</CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all the segment's child segments in the
 correct order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A>[]</CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getChildren(java.lang.String)">getChildren</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all the segment's child segments of the
 specified segment type in the correct order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first child segment of the segment's child list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getFirstChild(java.lang.String)">getFirstChild</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first child segment of the specified segment type from
 the segment's child list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getFirstChild(java.lang.String, int, java.lang.String)">getFirstChild</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType,
              int&nbsp;fieldIndex,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first child segment of the specified segment type whose
 data meets the following condition: The record field element at
 the specified index position must be equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getFirstChild(java.lang.String, java.lang.String, java.lang.String)">getFirstChild</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first child segment of the specified segment type whose
 data meets the following condition: The record field element with
 the specified name must be equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getFirstDescendant(java.lang.String)">getFirstDescendant</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first descendant segment of the specified segment type
 from the segment's subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getFirstDescendant(java.lang.String, int, java.lang.String)">getFirstDescendant</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType,
                   int&nbsp;fieldIndex,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first descendant segment of the specified segment type
 from the segment's subtree whose data meets the following condition:
 The record field element at the specified index position must be
 equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getFirstDescendant(java.lang.String, java.lang.String, java.lang.String)">getFirstDescendant</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first descendant segment of the specified segment type
 from the segment's subtree whose data meets the following condition:
 The record field element with the specified name must be equal to
 the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getLastChild()">getLastChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last child segment of the segment's child list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getLastChild(java.lang.String)">getLastChild</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last child segment of the specified segment type from
 the segment's child list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getLastChild(java.lang.String, int, java.lang.String)">getLastChild</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType,
             int&nbsp;fieldIndex,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last child segment of the specified segment type whose
 data meets the following condition: The record field element at
 the specified index position must be equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getLastChild(java.lang.String, java.lang.String, java.lang.String)">getLastChild</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last child segment of the specified segment type whose
 data meets the following condition: The record field element with
 the specified name must be equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next segment of the segment tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getNext(java.lang.String)">getNext</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next segment of the specified segment type from the
 segment tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getNext(java.lang.String, int, java.lang.String)">getNext</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType,
        int&nbsp;fieldIndex,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next segment of the specified segment type from the
 segment tree whose data meets the following condition: The record
 field element at the specified index position must be equal to the
 given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getNext(java.lang.String, java.lang.String, java.lang.String)">getNext</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next segment of the specified segment type from the
 segment tree whose data meets the following condition: The record
 field element with the specified name must be equal to the given
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getNextDescendant(java.lang.String)">getNextDescendant</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next descendant segment of the specified segment type
 from the segment's subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getNextDescendant(java.lang.String, int, java.lang.String)">getNextDescendant</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType,
                  int&nbsp;fieldIndex,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next descendant segment of the specified segment type
 from the segment's subtree whose data meets the following condition:
 The record field element at the specified index position must be
 equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getNextDescendant(java.lang.String, java.lang.String, java.lang.String)">getNextDescendant</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next descendant segment of the specified segment type
 from the segment's subtree whose data meets the following condition:
 The record field element with the specified name must be equal to
 the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next sibling segment of the segment tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getNextSibling(java.lang.String)">getNextSibling</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next sibling segment of the specified segment type from
 the segment tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getNextSibling(java.lang.String, int, java.lang.String)">getNextSibling</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType,
               int&nbsp;fieldIndex,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next sibling segment of the specified segment type whose
 data meets the following condition: The record field element at
 the specified index position must be equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getNextSibling(java.lang.String, java.lang.String, java.lang.String)">getNextSibling</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next sibling segment of the specified segment type whose
 data meets the following condition: The record field element with
 the specified name must be equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment's parent segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getPrevious()">getPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous segment of the segment tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getPrevious(java.lang.String)">getPrevious</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous segment of the specified segment type from the
 segment tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getPrevious(java.lang.String, int, java.lang.String)">getPrevious</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType,
            int&nbsp;fieldIndex,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous segment of the specified segment type from the
 segment tree whose data meets the following condition: The record
 field element at the specified index position must be equal to the
 given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getPrevious(java.lang.String, java.lang.String, java.lang.String)">getPrevious</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous segment of the specified segment type from the
 segment tree whose data meets the following condition: The record
 field element with the specified name must be equal to the given
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getPreviousSibling()">getPreviousSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous sibling segment of the segment tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getPreviousSibling(java.lang.String)">getPreviousSibling</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous sibling segment of the specified segment type
 from the segment tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getPreviousSibling(java.lang.String, int, java.lang.String)">getPreviousSibling</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType,
                   int&nbsp;fieldIndex,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous sibling segment of the specified segment type
 whose data meets the following condition: The record field element
 at the specified index position must be equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#getPreviousSibling(java.lang.String, java.lang.String, java.lang.String)">getPreviousSibling</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldName,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous sibling segment of the specified segment type
 whose data meets the following condition: The record field element
 with the specified name must be equal to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocDocument.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html#getRootSegment()">getRootSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document's root segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocElementException.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocElementException.html#getSegment()">getSegment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the segment that this element exception refers to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></CODE></FONT></TD>
<TD><CODE><B>IDocSegmentIterator.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegmentIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next segment in the iteration process.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sap/conn/idoc/package-summary.html">com.sap.conn.idoc</A> with parameters of type <A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegmentIterator.html" title="interface in com.sap.conn.idoc">IDocSegmentIterator</A></CODE></FONT></TD>
<TD><CODE><B>IDocFactory.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html#createIDocSegmentIterator(com.sap.conn.idoc.IDocSegment, com.sap.conn.idoc.IDocSegmentIterator.Type)">createIDocSegmentIterator</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A>&nbsp;segment,
                          <A HREF="../../../../../com/sap/conn/idoc/IDocSegmentIterator.Type.html" title="enum in com.sap.conn.idoc">IDocSegmentIterator.Type</A>&nbsp;iterationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a segment iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocSegmentIterator.html" title="interface in com.sap.conn.idoc">IDocSegmentIterator</A></CODE></FONT></TD>
<TD><CODE><B>IDocFactory.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocFactory.html#createIDocSegmentIterator(com.sap.conn.idoc.IDocSegment, com.sap.conn.idoc.IDocSegmentIterator.Type, java.lang.String)">createIDocSegmentIterator</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A>&nbsp;parentSegment,
                          <A HREF="../../../../../com/sap/conn/idoc/IDocSegmentIterator.Type.html" title="enum in com.sap.conn.idoc">IDocSegmentIterator.Type</A>&nbsp;iterationType,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;segmentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a segment iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IDocSegment.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html#removeChild(com.sap.conn.idoc.IDocSegment)">removeChild</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc">IDocSegment</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified child segment from the document and its
 segment tree.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2">
<EM>IDocLibrary 3.0.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../../index.html?com/sap/conn/idoc/\class-useIDocSegment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocSegment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2012 SAP AG <a href=../../../../../copyright.html >Complete Copyright Notice</a>
</BODY>
</HTML>
