<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Oct 16 19:52:36 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.sap.conn.idoc.IDocXMLFormat
</TITLE>

<META NAME="date" CONTENT="2012-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sap.conn.idoc.IDocXMLFormat";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2">
<EM>IDocLibrary 3.0.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../../index.html?com/sap/conn/idoc/\class-useIDocXMLFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocXMLFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sap.conn.idoc.IDocXMLFormat</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
Packages that use <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sap.conn.idoc"><B>com.sap.conn.idoc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sap.conn.idoc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2">
Uses of <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A> in <A HREF="../../../../../com/sap/conn/idoc/package-summary.html">com.sap.conn.idoc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sap/conn/idoc/package-summary.html">com.sap.conn.idoc</A> that return <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLFormat.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>[]</CODE></FONT></TD>
<TD><CODE><B>IDocXMLFormat.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/sap/conn/idoc/package-summary.html">com.sap.conn.idoc</A> with parameters of type <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.io.InputStream, com.sap.conn.idoc.IDocXMLFormat)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;xmlStream,
      <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the IDoc XML data obtained from the given XML input stream and creates a
 corresponding IDocDocumentList instance using the specified repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.io.InputStream, com.sap.conn.idoc.IDocXMLFormat, int)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;xmlStream,
      <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
      int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the IDoc XML data obtained from the given XML input stream and creates a
 corresponding IDocDocumentList instance using the specified repository and parsing
 options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.io.InputStream, com.sap.conn.idoc.IDocXMLFormat, int, java.lang.String, java.lang.String)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;xmlStream,
      <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
      int&nbsp;options,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;systemRelease,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the IDoc XML data obtained from the given XML input stream and creates a
 corresponding IDocDocumentList instance using the specified repository and parsing
 options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.io.Reader, com.sap.conn.idoc.IDocXMLFormat)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;xmlReader,
      <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the IDoc XML data obtained from the given XML reader and creates a corresponding
 IDocDocumentList instance using the specified repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.io.Reader, com.sap.conn.idoc.IDocXMLFormat, int)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;xmlReader,
      <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
      int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the IDoc XML data obtained from the given XML reader and creates a corresponding
 IDocDocumentList instance using the specified repository and parsing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.io.Reader, com.sap.conn.idoc.IDocXMLFormat, int, java.lang.String, java.lang.String)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;xmlReader,
      <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
      int&nbsp;options,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;systemRelease,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the IDoc XML data obtained from the given XML reader and creates a corresponding
 IDocDocumentList instance using the specified repository and parsing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.lang.String, com.sap.conn.idoc.IDocXMLFormat)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xmlString,
      <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given IDoc XML string and creates a corresponding IDocDocumentList instance
 using the specified repository.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.lang.String, com.sap.conn.idoc.IDocXMLFormat, int)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xmlString,
      <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
      int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given IDoc XML string and creates a corresponding IDocDocumentList instance
 using the specified repository and parsing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#parse(com.sap.conn.idoc.IDocRepository, java.lang.String, com.sap.conn.idoc.IDocXMLFormat, int, java.lang.String, java.lang.String)">parse</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc">IDocRepository</A>&nbsp;repository,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xmlString,
      <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
      int&nbsp;options,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;systemRelease,
      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;applicationRelease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given IDoc XML string and creates a corresponding IDocDocumentList instance
 using the specified repository and parsing options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#render(com.sap.conn.idoc.IDocDocument, com.sap.conn.idoc.IDocXMLFormat)">render</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;iDoc,
       <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given IDocDocument into an IDoc XML string with the given IDoc XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#render(com.sap.conn.idoc.IDocDocument, com.sap.conn.idoc.IDocXMLFormat, int)">render</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;iDoc,
       <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
       int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given IDocDocument into an IDoc XML string with the given IDoc XML format
 and rendering options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#render(com.sap.conn.idoc.IDocDocument, com.sap.conn.idoc.IDocXMLFormat, java.lang.String)">render</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;iDoc,
       <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given IDocDocument into an IDoc XML string with the given IDoc XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#render(com.sap.conn.idoc.IDocDocument, com.sap.conn.idoc.IDocXMLFormat, java.lang.String, int)">render</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;iDoc,
       <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
       int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given IDocDocument into an IDoc XML string with the given IDoc XML format
 and rendering options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#render(com.sap.conn.idoc.IDocDocumentList, com.sap.conn.idoc.IDocXMLFormat)">render</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A>&nbsp;iDocList,
       <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given IDocDocumentList into an IDoc XML string with the given IDoc XML
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#render(com.sap.conn.idoc.IDocDocumentList, com.sap.conn.idoc.IDocXMLFormat, int)">render</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A>&nbsp;iDocList,
       <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
       int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given IDocDocumentList into an IDoc XML string with the given IDoc XML
 format and rendering options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#render(com.sap.conn.idoc.IDocDocumentList, com.sap.conn.idoc.IDocXMLFormat, java.lang.String)">render</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A>&nbsp;iDocList,
       <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given IDocDocumentList into an IDoc XML string with the given IDoc XML
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#render(com.sap.conn.idoc.IDocDocumentList, com.sap.conn.idoc.IDocXMLFormat, java.lang.String, int)">render</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A>&nbsp;iDocList,
       <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
       int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given IDocDocumentList into an IDoc XML string with the given IDoc XML
 format and rendering options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#render(com.sap.conn.idoc.IDocDocumentList, java.io.Writer, com.sap.conn.idoc.IDocXMLFormat)">render</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A>&nbsp;iDocList,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;xmlWriter,
       <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given IDocDocumentList into an IDoc XML string with the given IDoc XML
 format and writes it to the specified XML writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#render(com.sap.conn.idoc.IDocDocumentList, java.io.Writer, com.sap.conn.idoc.IDocXMLFormat, int)">render</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A>&nbsp;iDocList,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;xmlWriter,
       <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
       int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given IDocDocumentList into an IDoc XML string with the given IDoc XML
 format and rendering options and writes it to the specified XML writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#render(com.sap.conn.idoc.IDocDocumentList, java.io.Writer, com.sap.conn.idoc.IDocXMLFormat, java.lang.String)">render</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A>&nbsp;iDocList,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;xmlWriter,
       <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given IDocDocumentList into an IDoc XML string with the given IDoc XML
 format and writes it to the specified XML writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#render(com.sap.conn.idoc.IDocDocumentList, java.io.Writer, com.sap.conn.idoc.IDocXMLFormat, java.lang.String, int)">render</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc">IDocDocumentList</A>&nbsp;iDocList,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;xmlWriter,
       <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
       int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given IDocDocumentList into an IDoc XML string with the given IDoc XML
 format and rendering options and writes it to the specified XML writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#render(com.sap.conn.idoc.IDocDocument, java.io.Writer, com.sap.conn.idoc.IDocXMLFormat)">render</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;iDoc,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;xmlWriter,
       <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given IDocDocument into an IDoc XML string with the given IDoc XML format
 and writes it to the specified XML writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#render(com.sap.conn.idoc.IDocDocument, java.io.Writer, com.sap.conn.idoc.IDocXMLFormat, int)">render</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;iDoc,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;xmlWriter,
       <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
       int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given IDocDocument into an IDoc XML string with the given IDoc XML format
 and rendering options and writes it to the specified XML writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#render(com.sap.conn.idoc.IDocDocument, java.io.Writer, com.sap.conn.idoc.IDocXMLFormat, java.lang.String)">render</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;iDoc,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;xmlWriter,
       <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given IDocDocument into an IDoc XML string with the given IDoc XML format
 and writes it to the specified XML writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IDocXMLProcessor.</B><B><A HREF="../../../../../com/sap/conn/idoc/IDocXMLProcessor.html#render(com.sap.conn.idoc.IDocDocument, java.io.Writer, com.sap.conn.idoc.IDocXMLFormat, java.lang.String, int)">render</A></B>(<A HREF="../../../../../com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc">IDocDocument</A>&nbsp;iDoc,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;xmlWriter,
       <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc">IDocXMLFormat</A>&nbsp;format,
       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding,
       int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given IDocDocument into an IDoc XML string with the given IDoc XML format
 and rendering options and writes it to the specified XML writer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2">
<EM>IDocLibrary 3.0.8</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="../../../../../index.html?com/sap/conn/idoc/\class-useIDocXMLFormat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDocXMLFormat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2012 SAP AG <a href=../../../../../copyright.html >Complete Copyright Notice</a>
</BODY>
</HTML>
