Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.bpmn2.modeler.core.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.emf.transaction,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.validation.ocl,
 org.eclipse.osgi,
 org.eclipse.graphiti;bundle-version="[0.10.0,0.12.0]",
 org.eclipse.graphiti.ui;bundle-version="[0.10.0,0.12.0]",
 org.eclipse.gef,
 org.eclipse.bpmn2.edit,
 org.eclipse.bpmn2.editor,
 org.eclipse.xsd,
 org.eclipse.wst.wsdl;visibility:=reexport,
 org.eclipse.wst.xml.core,
 org.eclipse.xsd,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 javax.wsdl;visibility:=reexport,
 org.eclipse.wst.xsd.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.commands,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpmn2.modeler.core,
 org.eclipse.bpmn2.modeler.core.adapters,
 org.eclipse.bpmn2.modeler.core.builder,
 org.eclipse.bpmn2.modeler.core.di,
 org.eclipse.bpmn2.modeler.core.features,
 org.eclipse.bpmn2.modeler.core.features.activity,
 org.eclipse.bpmn2.modeler.core.features.activity.task,
 org.eclipse.bpmn2.modeler.core.features.artifact,
 org.eclipse.bpmn2.modeler.core.features.bendpoint,
 org.eclipse.bpmn2.modeler.core.features.choreography,
 org.eclipse.bpmn2.modeler.core.features.command,
 org.eclipse.bpmn2.modeler.core.features.containers,
 org.eclipse.bpmn2.modeler.core.features.containers.lane,
 org.eclipse.bpmn2.modeler.core.features.containers.participant,
 org.eclipse.bpmn2.modeler.core.features.data,
 org.eclipse.bpmn2.modeler.core.features.event,
 org.eclipse.bpmn2.modeler.core.features.event.definitions,
 org.eclipse.bpmn2.modeler.core.features.flow,
 org.eclipse.bpmn2.modeler.core.features.gateway,
 org.eclipse.bpmn2.modeler.core.features.label,
 org.eclipse.bpmn2.modeler.core.merrimac,
 org.eclipse.bpmn2.modeler.core.merrimac.clad,
 org.eclipse.bpmn2.modeler.core.merrimac.dialogs,
 org.eclipse.bpmn2.modeler.core.merrimac.providers,
 org.eclipse.bpmn2.modeler.core.model,
 org.eclipse.bpmn2.modeler.core.preferences,
 org.eclipse.bpmn2.modeler.core.runtime,
 org.eclipse.bpmn2.modeler.core.utils,
 org.eclipse.bpmn2.modeler.core.validation
Import-Package: org.eclipse.bpmn2.modeler.help,
 org.eclipse.graphiti.ui.features,
 org.eclipse.jface.preference,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.swt.graphics,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.wst.validation
