	.textblack
	{font-family: tahoma,arial,helvetica,sans-serif;
	font-size: 10pt;
	letter-spacing: 1px;
	line-height: 16px;
	font-weight: 500;
	color: black;
	position: relative;
	left: 10px;
	}
   .head
   {
     font-size: 11pt;
     font-weight: bold;
     color: #555555;
     text-indent: 10px;
   }

body {
    font-family:tahoma,arial,helvetica,sans-serif;
    font-weight:normal;
    font-style:normal;
    text-decoration:none;
    color:#000000;
    background-color:#ffffff;
    font-size:0.75em;
    line-height:130%; 
    margin-left:10px;
    margin-right:20px;
    margin-top:20px;
    scrollbar-3dlight-color:#306898;
    scrollbar-arrow-color:#306898;
    scrollbar-base-color:#E8F1F8;
    scrollbar-darkshadow-color:#E8F1F8;
    scrollbar-face-color:#E8F1F8;
    scrollbar-highlight-color:#FFFFFF;
    scrollbar-shadow-color:#306898;
    scrollbar-track-color:#E8F1F8;
}

pre,code {font-family:Courier,mono;font-size:1em;}

p,P,br,BR{
	color:#000000;
        margin-bottom:1em;
        margin-top:0.1em;
}





p.small {font-size:x-small;color:#000000;}

.unlinked {font-size:x-small;font-weight:bold;color:#ffffff;}
.spacer {line-height:15px;}

	
h1    { font-size:2.0em; font-weight:bold; color:#225A8D; margin-bottom:0.2em;}
h2,h3 { font-size:1.6em; font-weight:bold; color:#225A8D; margin-bottom:0.1em;}
h4    { font-size:1.4em; font-weight:bold; color:#225A8D; margin-bottom:0.1em;}
hr    { font-size:40px; color:#777777;text-align:left; }

/* faq-specific formatting from kw */
.answers {  
font-size:12px; 
font-variant:normal; 
color:#000000; 
text-align:left;  
vertical-align:top; 
padding-bottom:10px;  
padding-top:5px;  
padding-left:10px;  
margin-top:5px;  
margin-bottom:5px;  
padding-right:5px; 
}

ol,ul {line-height:160%;padding-left:2.5em;margin-left:0px;margin-top:4px;margin-bottom:10px;}
ul {list-style-type:square;}
li {padding-left:0px;margin-left:0px;}

img.top {
	height:15px;
	width:20px;
	border:0px none;	
}

td.white {font-size:9pt;color:#000000;background:#ffffff;}

td.faqw
{
   font-size: 10pt;
   letter-spacing: normal;
   line-height: 15px;
   font-weight: normal;
   color: #555555;
   background: #CCCCCC;
   border:1px double #666666;
   }
td.tiny
   {
   font-size: 8pt;
   letter-spacing: normal;
   font-weight: normal;
   }

td.faqg
{
   font-size: 10pt;
   letter-spacing: normal;
   line-height: 15px;
   font-weight: normal;
   color: #555555;
   background: #FFFFFF;
   }

td,TD {
       color:#000000;
       border-style:solid;
       border-width:1px;    
       border-color:#ffffff; 
      }
      
td.menu {
         background:#999999;
         border:0px}

a:link{color:#225A8D;} 
a:visited{color:#756183;}
a:hover{color:#4B8BC7}
a:active{color:#FF9A00;}

a {font-size:11pt;}

a.white {font-size:10pt;
    line-height: 30px;
	color:#ffffff;}

a.white:visited {font-size:10pt;
    line-height: 30px;
	color:#ffffff;}
	
a.white:hover {font-size:10pt; 
	font-weight:bold;
	line-height: 30px;
	color:#ffffff;
	text-decoration:underline;}

	

   .head
   {
     font-size: 11pt;
     font-weight: bold;
     color: #555555;
     text-indent: 10px;
   }

DL
{
  line-height:160%
}
