<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE>SAP Java IDoc Class Library 3.0 Standalone Installation</TITLE>
  <META http-equiv=Content-Type content="text/html; charset=windows-1252">
  <link rel="stylesheet" type="text/css" href="idoc.css">
 </HEAD>
<BODY>

<table cellSpacing=0 cellPadding=0 border=1><tr><td>
<table cellSpacing=0 cellPadding=0 border=0>
<tr>
    <td vAlign="top"   ><IMG height="80" src="images/father_son.jpg" width=115 border=0></td>
    <td vAlign="bottom"><IMG height="25" src="images/ebusiness.gif"  width=375 border=0></td>
    <td vAlign="top"   ><IMG height="80" src="images/skateboard.jpg" width=240 border=0></td>
</tr>
<td vAlign="top" colspan=3>&nbsp;</td></tr>
<tr><td colspan=3><table cellSpacing=0 cellPadding=0 border=0><tr>

<!-- ################################################################################ -->
<!-- ###   LEFT TOOLBOX START                                                     ### -->
<!-- ################################################################################ -->
<td align="right" valign="top" width=115  bgcolor="#999999">
<table cellSpacing=0 cellPadding=5 border=0><tr><td class="menu" valign="top" align="left">&nbsp;</td></tr>
<tr><td class="menu">

<table style="align: top" cellSpacing=0 cellPadding=0 width=100 align=left border=0>
   <tr><td class="menu" align=right><a CLASS="white" style="LETTER-SPACING: normal" href="intro.html">        Home         </a></td></tr>
   <tr><td class="menu" align=right><a CLASS="white" style="LETTER-SPACING: normal" href="installation.html"> Installation </a></td></tr>
   <tr><td class="menu" align=right><a CLASS="white" style="LETTER-SPACING: normal" href="documentation.html">Documentation</a></td></tr>
   <tr><td class="menu" align=right><a CLASS="white" style="LETTER-SPACING: normal" href="releasenotes.html"> Release Notes</a></td></tr>
   <tr><td class="menu" >&nbsp;</td>
</table>

</td></tr>

<!-- ################################################################################ -->
</table></td> <!-- ###   LEFT TOOLBOX END                                         ### -->
<!-- ################################################################################ -->


<!-- ################################################################################ -->
<!-- ###   WORK AREA START                                                        ### -->
<!-- ################################################################################ -->
<td valign="top" colspan=2 height=200><table cellSpacing=0 cellPadding=2 border=0 width=500>
<!-- ################################################################################ -->

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Installation</SPAN></td></tr>
<tr><td valign="top" align="left"><HR class="separator" noshade></td></tr>

<tr><td valign="top" align="left"><SPAN class=head>Prerequisites</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The SAP Java IDoc Class Library 3.0 Standalone requires a Java Development Kit (JDK) or a Java
    Runtime Environment (JRE) version 1.5, 1.6 or 1.7.
    </td></tr>
</table></div>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Note</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The SAP Java IDoc Class Library 3.0 Standalone is an add-on library for the SAP Java Connector 3.0 Standalone
    (currently version 3.0.9 is required) and cannot be run separately. It only offers a set of additional interfaces
    and classes that allow sending, receiving and processing IDocs in a convenient way.
    </td></tr>
</table></div>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Archive</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    The SAP Java IDoc Class Library 3.0.9 Standalone is packaged in the archive sapjidoc30P_9-10009485.zip
    which includes the sapidoc3.jar, the JavaDoc for the class library and examples for both an IDoc client and an IDoc
    server application.
    </td></tr>
</table></div>

<tr><td valign="top" align="left">&nbsp;</td></tr>
<tr><td valign="top" align="left"><SPAN class=head>Instructions</SPAN></td></tr>
<tr><td valign="top" align="left">
<div class="textblack"><table cellSpacing=0 cellPadding=2 border=0>
    <tr><td class="faqw">
    In order to install the SAP Java IDoc Class Library 3.0 Standalone extract the archive to a folder of your
    convenience.
    Optionally, you may copy the sapidoc3.jar file into the same folder where you have put the sapjco3.jar file
    (see installation documentation for SAP JCo 3.0 Standalone).
    Then you need to add the sapidoc3.jar archive to your <code>CLASSPATH</code> environment variable or to the
    classpath argument of the java call that starts your application.
    </td></tr>
</table></div>

<!-- ################################################################################ -->
</table></td> <!-- ### WORK AREA END                                              ### -->
<!-- ################################################################################ -->

</td></tr></table>
</tr></table>
</td></tr></table>
</body>
</html>
