<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Tue Jun 11 13:06:23 CEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="sap.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2">
<EM>IDocLibrary 3.0.9</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sap/conn/idoc/package-tree.html">com.sap.conn.idoc</A>, <A HREF="com/sap/conn/idoc/jco/package-tree.html">com.sap.conn.idoc.jco</A>, <A HREF="com/sap/conn/idoc/monitor/package-tree.html">com.sap.conn.idoc.monitor</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI>java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI>com.sap.conn.idoc.jco.<A HREF="com/sap/conn/idoc/jco/JCoIDoc.html" title="class in com.sap.conn.idoc.jco"><B>JCoIDoc</B></A><LI>java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI>java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocException.html" title="class in com.sap.conn.idoc"><B>IDocException</B></A><UL>
<LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocElementException.html" title="class in com.sap.conn.idoc"><B>IDocElementException</B></A><UL>
<LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocConversionException.html" title="class in com.sap.conn.idoc"><B>IDocConversionException</B></A><LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocFieldNotFoundException.html" title="class in com.sap.conn.idoc"><B>IDocFieldNotFoundException</B></A><LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocIllegalTypeException.html" title="class in com.sap.conn.idoc"><B>IDocIllegalTypeException</B></A><LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocSyntaxException.html" title="class in com.sap.conn.idoc"><B>IDocSyntaxException</B></A></UL>
<LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocMetaDataUnavailableException.html" title="class in com.sap.conn.idoc"><B>IDocMetaDataUnavailableException</B></A><LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocParseException.html" title="class in com.sap.conn.idoc"><B>IDocParseException</B></A></UL>
<LI>java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocRuntimeException.html" title="class in com.sap.conn.idoc"><B>IDocRuntimeException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocFactory.html" title="interface in com.sap.conn.idoc"><B>IDocFactory</B></A><LI>com.sap.conn.idoc.monitor.<A HREF="com/sap/conn/idoc/monitor/IDocRepositoryMonitor.html" title="interface in com.sap.conn.idoc.monitor"><B>IDocRepositoryMonitor</B></A><LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocSegmentMetaData.html" title="interface in com.sap.conn.idoc"><B>IDocSegmentMetaData</B></A><LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocTraceListener.html" title="interface in com.sap.conn.idoc"><B>IDocTraceListener</B></A><LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocXMLProcessor.html" title="interface in com.sap.conn.idoc"><B>IDocXMLProcessor</B></A><LI>java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><B>Iterator</B></A>&lt;E&gt;<UL>
<LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocDocumentIterator.html" title="interface in com.sap.conn.idoc"><B>IDocDocumentIterator</B></A><LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocSegmentIterator.html" title="interface in com.sap.conn.idoc"><B>IDocSegmentIterator</B></A></UL>
<LI>com.sap.conn.idoc.jco.<A HREF="com/sap/conn/idoc/jco/JCoIDocHandler.html" title="interface in com.sap.conn.idoc.jco"><B>JCoIDocHandler</B></A><UL>
<LI>com.sap.conn.idoc.jco.<A HREF="com/sap/conn/idoc/jco/JCoIDocQueueHandler.html" title="interface in com.sap.conn.idoc.jco"><B>JCoIDocQueueHandler</B></A><LI>com.sap.conn.idoc.jco.<A HREF="com/sap/conn/idoc/jco/JCoQueuedIDocHandler.html" title="interface in com.sap.conn.idoc.jco"><B>JCoQueuedIDocHandler</B></A></UL>
<LI>com.sap.conn.idoc.jco.<A HREF="com/sap/conn/idoc/jco/JCoIDocHandlerFactory.html" title="interface in com.sap.conn.idoc.jco"><B>JCoIDocHandlerFactory</B></A><LI>com.sap.conn.idoc.jco.<A HREF="com/sap/conn/idoc/jco/JCoIDocServerContext.html" title="interface in com.sap.conn.idoc.jco"><B>JCoIDocServerContext</B></A><LI>com.sap.conn.jco.server.JCoServer<UL>
<LI>com.sap.conn.idoc.jco.<A HREF="com/sap/conn/idoc/jco/JCoIDocServer.html" title="interface in com.sap.conn.idoc.jco"><B>JCoIDocServer</B></A></UL>
<LI>java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc"><B>IDocDocument</B></A> (also extends com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocRecord.html" title="interface in com.sap.conn.idoc">IDocRecord</A>)
<LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocDocumentList.html" title="interface in com.sap.conn.idoc"><B>IDocDocumentList</B></A><LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocRecord.html" title="interface in com.sap.conn.idoc"><B>IDocRecord</B></A><UL>
<LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocDocument.html" title="interface in com.sap.conn.idoc"><B>IDocDocument</B></A> (also extends java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc"><B>IDocSegment</B></A></UL>
<LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocRecordMetaData.html" title="interface in com.sap.conn.idoc"><B>IDocRecordMetaData</B></A><LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocRepository.html" title="interface in com.sap.conn.idoc"><B>IDocRepository</B></A><LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocSegment.html" title="interface in com.sap.conn.idoc"><B>IDocSegment</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI>java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI>java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocXMLFormat.html" title="enum in com.sap.conn.idoc"><B>IDocXMLFormat</B></A><LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocSegmentIterator.Type.html" title="enum in com.sap.conn.idoc"><B>IDocSegmentIterator.Type</B></A><LI>com.sap.conn.idoc.<A HREF="com/sap/conn/idoc/IDocDatatype.html" title="enum in com.sap.conn.idoc"><B>IDocDatatype</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3 CLASS="NavBarCell2">
<EM>IDocLibrary 3.0.9</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2013 SAP AG <a href=copyright.html >Complete Copyright Notice</a>
</BODY>
</HTML>
