_Toc371905847	ANATOMY OF THE BPMN2 MODELER.htm
_Anatomy_of_the	ANATOMY OF THE BPMN2 MODELER.htm
_Toc371905848	ANATOMY OF THE BPMN2 MODELER.htm
_Toc372182399	ANATOMY OF THE BPMN2 MODELER.htm
_Toc372182400	ANATOMY OF THE BPMN2 MODELER.htm
_Toc371905849	ANATOMY OF THE BPMN2 MODELER.htm
_Drawing_Canvas	ANATOMY OF THE BPMN2 MODELER.htm
_Toc371905850	ANATOMY OF THE BPMN2 MODELER.htm
_Tool_Palette_1	ANATOMY OF THE BPMN2 MODELER.htm
_Toc371905851	ANATOMY OF THE BPMN2 MODELER.htm
_Outline_View_1	ANATOMY OF THE BPMN2 MODELER.htm
_Toc371905852	ANATOMY OF THE BPMN2 MODELER.htm
_Toc371905853	ANATOMY OF THE BPMN2 MODELER.htm
_Menu_&amp;_Toolbar	ANATOMY OF THE BPMN2 MODELER.htm
_Toc371905920	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905921	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Connections_1	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905922	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905923	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905924	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Data_Association	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905925	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905926	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905927	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Events	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905928	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905929	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905930	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905931	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905932	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905933	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Event_Definitions	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905934	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905935	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905936	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905937	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905938	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905939	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905940	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905941	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905942	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905943	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905944	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Gateways	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905945	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905946	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905947	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Event_Based_Gateway	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905948	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905949	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905950	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905951	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905952	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Choreography_Task	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905953	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905954	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905955	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905956	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905957	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Service_Task	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905958	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905959	APPENDIX_ BPMN 2.0 REFERENCE.htm
_User_Task	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905960	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Data_Elements	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Data_Input/Output	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905961	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905962	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Input_and_Output	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905963	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Data_Object	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905964	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Data_Store	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905965	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Message	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905966	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Error	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905967	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Escalation	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905968	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Signal	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905969	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Resource	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905970	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Variable_(Property)	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905971	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Data_Type_(ItemDefinition)	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905972	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905973	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Ad_Hoc_Sub	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905974	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905975	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905976	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905977	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905978	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905979	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Sub_Process	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905980	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Transaction	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905981	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905982	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905983	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905984	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905985	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Diagram_Types	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905986	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc372182471	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905987	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc372182472	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905988	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc372182473	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905989	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc372182474	APPENDIX_ BPMN 2.0 REFERENCE.htm
_Toc371905854	BPMN2 NEW FILE WIZARDS.htm
_Toc372182401	BPMN2 NEW FILE WIZARDS.htm
_Toc371905855	BPMN2 NEW FILE WIZARDS.htm
_Toc372182402	BPMN2 NEW FILE WIZARDS.htm
_Toc371905856	BPMN2 NEW FILE WIZARDS.htm
_Toc372182403	BPMN2 NEW FILE WIZARDS.htm
_Toc372182404	BPMN2 NEW FILE WIZARDS.htm
_Toc371905857	BPMN2 NEW FILE WIZARDS.htm
_Toc372182405	BPMN2 NEW FILE WIZARDS.htm
_Toc371905990	FIGURES AND TABLES.htm
_Toc371905991	FIGURES AND TABLES.htm
_Toc371905859	GRAPHICAL EDITING.htm
_Toc371905860	GRAPHICAL EDITING.htm
_Tool_Palette	GRAPHICAL EDITING.htm
_Toc372182406	GRAPHICAL EDITING.htm
_Toc372182407	GRAPHICAL EDITING.htm
_Toc372182408	GRAPHICAL EDITING.htm
_Toc371905861	GRAPHICAL EDITING.htm
_Context_Button_Pad	GRAPHICAL EDITING.htm
_Toc372182409	GRAPHICAL EDITING.htm
_Toc371905862	GRAPHICAL EDITING.htm
_Connections	GRAPHICAL EDITING.htm
_Toc371905858	IMPORTING BPMN2 FILES.htm
_Toc371905841	INTRODUCTION.htm
_Toc371905842	INTRODUCTION.htm
_Background	INTRODUCTION.htm
_Toc371905843	INTRODUCTION.htm
_Toc372182475	INTRODUCTION.htm
_Toc371905844	INTRODUCTION.htm
_Toc371905845	INTRODUCTION.htm
_Toc372182398	INTRODUCTION.htm
_Toc371905846	INTRODUCTION.htm
_Toc371905890	OUTLINE VIEW.htm
_Toc371905905	OUTLINE VIEW.htm
_Toc372182441	OUTLINE VIEW.htm
_Toc372182442	OUTLINE VIEW.htm
_Toc372182443	OUTLINE VIEW.htm
_Toc371905891	POPUP DIALOGS.htm
_Popup_Property_Dialog	POPUP DIALOGS.htm
_Toc372182444	POPUP DIALOGS.htm
_Toc371905892	POPUP DIALOGS.htm
_New_Data_Type	POPUP DIALOGS.htm
_Toc372182445	POPUP DIALOGS.htm
_Toc371905893	POPUP DIALOGS.htm
_Message_Dialog	POPUP DIALOGS.htm
_Variable_Dialog	POPUP DIALOGS.htm
_Toc372182446	POPUP DIALOGS.htm
_Toc371905894	POPUP DIALOGS.htm
_Toc372182447	POPUP DIALOGS.htm
_Toc371905895	POPUP DIALOGS.htm
_Error_Dialog	POPUP DIALOGS.htm
_Toc372182448	POPUP DIALOGS.htm
_Toc371905896	POPUP DIALOGS.htm
_Signal_Dialog	POPUP DIALOGS.htm
_Toc372182449	POPUP DIALOGS.htm
_Toc371905897	POPUP DIALOGS.htm
_Escalation_Dialog	POPUP DIALOGS.htm
_Toc372182450	POPUP DIALOGS.htm
_Toc371905898	POPUP DIALOGS.htm
_Data_Store_Dialog	POPUP DIALOGS.htm
_Toc372182451	POPUP DIALOGS.htm
_Toc371905899	POPUP DIALOGS.htm
_Resource_Import_Dialog	POPUP DIALOGS.htm
_File_Import_Dialog	POPUP DIALOGS.htm
_Toc372182452	POPUP DIALOGS.htm
_Toc371905900	POPUP DIALOGS.htm
_Toc372182453	POPUP DIALOGS.htm
_Toc372182454	POPUP DIALOGS.htm
_Toc371905901	POPUP DIALOGS.htm
_Resource_Dialog	POPUP DIALOGS.htm
_Toc372182455	POPUP DIALOGS.htm
_Toc371905902	POPUP DIALOGS.htm
_Toc372182456	POPUP DIALOGS.htm
_Toc371905903	POPUP DIALOGS.htm
_Category_Dialog	POPUP DIALOGS.htm
_Toc372182457	POPUP DIALOGS.htm
_Toc371905904	POPUP DIALOGS.htm
_Export_Diagram_Dialog	POPUP DIALOGS.htm
_Toc372182458	POPUP DIALOGS.htm
_Toc371905863	PROPERTY VIEW.htm
_The_Tabbed_Property	PROPERTY VIEW.htm
_Property_View	PROPERTY VIEW.htm
_Toc372182410	PROPERTY VIEW.htm
_Toc371905864	PROPERTY VIEW.htm
_Editing_Widgets	PROPERTY VIEW.htm
_Toc372182411	PROPERTY VIEW.htm
_Toc372182412	PROPERTY VIEW.htm
_Toc371905865	PROPERTY VIEW.htm
_Toc371905866	PROPERTY VIEW.htm
_Toc371905867	PROPERTY VIEW.htm
_Toc372182413	PROPERTY VIEW.htm
_Toc371905868	PROPERTY VIEW.htm
_Toc372182414	PROPERTY VIEW.htm
_Toc371905869	PROPERTY VIEW.htm
_Definitions_Tab	PROPERTY VIEW.htm
_Toc372182415	PROPERTY VIEW.htm
_Toc371905870	PROPERTY VIEW.htm
_Toc372182416	PROPERTY VIEW.htm
_Toc371905871	PROPERTY VIEW.htm
_Toc372182417	PROPERTY VIEW.htm
_Toc371905872	PROPERTY VIEW.htm
_Toc372182418	PROPERTY VIEW.htm
_Toc371905873	PROPERTY VIEW.htm
_Toc372182419	PROPERTY VIEW.htm
_Toc371905874	PROPERTY VIEW.htm
_I/O_Parameters	PROPERTY VIEW.htm
_Toc372182420	PROPERTY VIEW.htm
_Toc372182421	PROPERTY VIEW.htm
_Toc371905875	PROPERTY VIEW.htm
_Ad_Hoc_Sub-Process	PROPERTY VIEW.htm
_Toc372182422	PROPERTY VIEW.htm
_Toc371905876	PROPERTY VIEW.htm
_Toc372182423	PROPERTY VIEW.htm
_Toc371905877	PROPERTY VIEW.htm
_Toc372182424	PROPERTY VIEW.htm
_Toc371905878	PROPERTY VIEW.htm
_Toc372182425	PROPERTY VIEW.htm
_Toc371905879	PROPERTY VIEW.htm
_Toc372182426	PROPERTY VIEW.htm
_Toc371905880	PROPERTY VIEW.htm
_Toc372182427	PROPERTY VIEW.htm
_Toc371905881	PROPERTY VIEW.htm
_Toc372182428	PROPERTY VIEW.htm
_Toc371905882	PROPERTY VIEW.htm
_Toc372182429	PROPERTY VIEW.htm
_Toc371905883	PROPERTY VIEW.htm
_Toc372182430	PROPERTY VIEW.htm
_Toc371905884	PROPERTY VIEW.htm
_Toc372182431	PROPERTY VIEW.htm
_Gateway	PROPERTY VIEW.htm
_Toc371905885	PROPERTY VIEW.htm
_Toc372182432	PROPERTY VIEW.htm
_Toc371905886	PROPERTY VIEW.htm
_Toc372182433	PROPERTY VIEW.htm
_Toc372182434	PROPERTY VIEW.htm
_Toc371905887	PROPERTY VIEW.htm
_Toc372182435	PROPERTY VIEW.htm
_Toc372182436	PROPERTY VIEW.htm
_Toc372182437	PROPERTY VIEW.htm
_Toc372182438	PROPERTY VIEW.htm
_Toc371905888	PROPERTY VIEW.htm
_Toc372182439	PROPERTY VIEW.htm
_Toc371905889	PROPERTY VIEW.htm
_Toc372182440	PROPERTY VIEW.htm
_Toc371905915	TARGET RUNTIME EXTENSIONS.htm
_Target_Runtime_Extensions	TARGET RUNTIME EXTENSIONS.htm
_Toc371905916	TARGET RUNTIME EXTENSIONS.htm
_The_jBPM_Target	TARGET RUNTIME EXTENSIONS.htm
_Toc371905917	TARGET RUNTIME EXTENSIONS.htm
_Toc372182476	TARGET RUNTIME EXTENSIONS.htm
_BPMN_2.0_Element	TARGET RUNTIME EXTENSIONS.htm
_Toc371905918	TARGET RUNTIME EXTENSIONS.htm
_Toc372182469	TARGET RUNTIME EXTENSIONS.htm
_Toc371905919	TARGET RUNTIME EXTENSIONS.htm
_Toc372182470	TARGET RUNTIME EXTENSIONS.htm
_BPMN_2.0_Elements	TARGET RUNTIME EXTENSIONS.htm
_Toc371905906	USER PREFERENCES.htm
_Outline_View	USER PREFERENCES.htm
_User_Preferences_&amp;	USER PREFERENCES.htm
_Toc371905907	USER PREFERENCES.htm
_Toc372182459	USER PREFERENCES.htm
_Toc371905908	USER PREFERENCES.htm
_Editor_Appearance	USER PREFERENCES.htm
_Toc372182460	USER PREFERENCES.htm
_Toc372182461	USER PREFERENCES.htm
_Toc371905909	USER PREFERENCES.htm
_Editor_Behavior	USER PREFERENCES.htm
_Toc372182462	USER PREFERENCES.htm
_Toc371905910	USER PREFERENCES.htm
_Tool_Profiles	USER PREFERENCES.htm
_Toc372182463	USER PREFERENCES.htm
_Toc372182464	USER PREFERENCES.htm
_Toc372182465	USER PREFERENCES.htm
_Toc371905911	USER PREFERENCES.htm
_Toc371905912	USER PREFERENCES.htm
_Toc372182466	USER PREFERENCES.htm
_Toc371905913	USER PREFERENCES.htm
_WSIL_Browser	USER PREFERENCES.htm
_Toc372182467	USER PREFERENCES.htm
_Toc371905914	USER PREFERENCES.htm
_Toc372182468	USER PREFERENCES.htm
