<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/activity"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//UserTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#UserTaskName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="BPMN20.gmfgraph#UserTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/activity"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//Transaction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#TransactionName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="BPMN20.gmfgraph#Transaction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/artifact"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//TextAnnotation"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#TextAnnotationText"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="BPMN20.gmfgraph#TextAnnotation"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/artifact"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//Group"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.13"/>
      <diagramNode
          href="BPMN20.gmfgraph#Group"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/flowElement"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//EndEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#EndEventName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.16"/>
      <diagramNode
          href="BPMN20.gmfgraph#EndEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/flowElement"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//EventBasedGateway"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#EventBasedGatewayName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.21"/>
      <diagramNode
          href="BPMN20.gmfgraph#EventBasedGateway"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/flowElement"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//IntermediateThrowEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#IntermediateThrowEventName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.22"/>
      <diagramNode
          href="BPMN20.gmfgraph#IntermediateThrowEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/flowElement"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//ImplicitThrowEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#ImplicitThrowEventName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.24"/>
      <diagramNode
          href="BPMN20.gmfgraph#ImplicitThrowEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/activity"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//BusinessRuleTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#BusinessRuleTaskName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.33"/>
      <diagramNode
          href="BPMN20.gmfgraph#BusinessRuleTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/flowElement"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//SubChoreography"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#SubChoreographyName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="BPMN20.gmfgraph#SubChoreography"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/flowElement"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//InclusiveGateway"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#InclusiveGatewayName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="BPMN20.gmfgraph#InclusiveGateway"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/flowElement"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//CallChoreography"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#CallChoreographyName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="BPMN20.gmfgraph#CallChoreography"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/baseElement"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//Process"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#AdHocSubProcessName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.14"/>
      <diagramNode
          href="BPMN20.gmfgraph#AdHocSubProcess"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/flowElement"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//BoundaryEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#BoundaryEventName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.17"/>
      <diagramNode
          href="BPMN20.gmfgraph#BoundaryEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/activity"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//CallActivity"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#CallActivityName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.19"/>
      <diagramNode
          href="BPMN20.gmfgraph#CallActivity"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/baseElement"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//Message"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#MessageName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.20"/>
      <diagramNode
          href="BPMN20.gmfgraph#Message"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/activity"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//SendTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#SendTaskName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.22"/>
      <diagramNode
          href="BPMN20.gmfgraph#SendTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/activity"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//ReceiveTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#ReceiveTaskName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.25"/>
      <diagramNode
          href="BPMN20.gmfgraph#ReceiveTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/activity"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//ScriptTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#ScriptTaskName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.26"/>
      <diagramNode
          href="BPMN20.gmfgraph#ScriptTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/baseElement"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//Lane"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#LaneName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.33"/>
      <diagramNode
          href="BPMN20.gmfgraph#Lane"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/activity"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//ServiceTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#ServiceTaskName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.37"/>
      <diagramNode
          href="BPMN20.gmfgraph#ServiceTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/flowElement"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//ExclusiveGateway"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#ExclusiveGatewayName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="BPMN20.gmfgraph#ExclusiveGateway"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/flowElement"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//ComplexGateway"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#ComplexGatewayName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="BPMN20.gmfgraph#ComplexGateway"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/flowElement"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//ParallelGateway"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#ParallelGatewayName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.12"/>
      <diagramNode
          href="BPMN20.gmfgraph#ParallelGateway"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/flowElement"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//StartEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#StartEventName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.15"/>
      <diagramNode
          href="BPMN20.gmfgraph#StartEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/flowElement"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//ChoreographyTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#ChoreographyTaskName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.22"/>
      <diagramNode
          href="BPMN20.gmfgraph#ChoreographyTask"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/flowElement"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//IntermediateCatchEvent"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#IntermediateCatchEventName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.24"/>
      <diagramNode
          href="BPMN20.gmfgraph#IntermediateCatchEvent"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="BPMN20.ecore#//DocumentRoot/activity"/>
    <ownedChild>
      <domainMetaElement
          href="BPMN20.ecore#//ManualTask"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="BPMN20.gmfgraph#ManualTaskName"/>
        <features
            href="BPMN20.ecore#//BaseElement/id"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="BPMN20.gmftool#//@palette/@tools.0/@tools.25"/>
      <diagramNode
          href="BPMN20.gmfgraph#ManualTask"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="BPMN20.ecore#//SequenceFlow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="BPMN20.gmfgraph#SequenceFlowName"/>
      <features
          href="BPMN20.ecore#//BaseElement/id"/>
    </labelMappings>
    <containmentFeature
        href="BPMN20.ecore#//FlowElementsContainer/flowElements"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BPMN20.gmftool#//@palette/@tools.0/@tools.37"/>
    <diagramLink
        href="BPMN20.gmfgraph#SequenceFlow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BPMN20.ecore#//FlowElement/categoryValueRef"/>
  </links>
  <links>
    <domainMetaElement
        href="BPMN20.ecore#//Relationship"/>
    <containmentFeature
        href="BPMN20.ecore#//Definitions/relationships"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BPMN20.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="BPMN20.gmfgraph#Relationship"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BPMN20.ecore#//Relationship/sources"/>
  </links>
  <links>
    <domainMetaElement
        href="BPMN20.ecore#//MessageFlow"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="BPMN20.gmfgraph#MessageFlowName"/>
      <features
          href="BPMN20.ecore#//BaseElement/id"/>
    </labelMappings>
    <containmentFeature
        href="BPMN20.ecore#//Collaboration/messageFlows"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="BPMN20.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="BPMN20.gmfgraph#MessageFlow"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="BPMN20.ecore#//MessageFlow/messageRef"/>
  </links>
  <diagram>
    <diagramCanvas
        href="BPMN20.gmfgraph#bpmn2"/>
    <domainModel
        href="BPMN20.ecore#/"/>
    <domainMetaElement
        href="BPMN20.ecore#//DocumentRoot"/>
    <palette
        href="BPMN20.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
