Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: aurora.sql.java.ide; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: aurora.sql.java.ide.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.help,
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.search,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.compare,
 org.eclipse.team.ui,
 org.eclipse.team.core,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 com.ibm.icu,
 org.eclipse.jdt.core.manipulation,
 ext.org.eclipse.jdt.ui;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/sqlj.jar,
 .
