Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: aurora.ide;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: aurora.ide.AuroraPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 aurora.ide.libs,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.core.filesystem
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.expressions,
 org.eclipse.search.core.text,
 org.eclipse.search.ui,
 org.eclipse.search.ui.text,
 org.eclipse.ui.texteditor.templates,
 org.eclipse.ui.views.contentoutline
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: aurora.ide,
 aurora.ide.api.composite.map,
 aurora.ide.api.javascript,
 aurora.ide.bm,
 aurora.ide.bm.editor,
 aurora.ide.bm.editor.toolbar.action,
 aurora.ide.bm.wizard.procedure,
 aurora.ide.bm.wizard.sql,
 aurora.ide.bm.wizard.table,
 aurora.ide.builder,
 aurora.ide.builder.processor,
 aurora.ide.builder.validator,
 aurora.ide.celleditor,
 aurora.ide.component.wizard,
 aurora.ide.composite.map,
 aurora.ide.dialog,
 aurora.ide.editor,
 aurora.ide.editor.core,
 aurora.ide.editor.editorInput,
 aurora.ide.editor.outline,
 aurora.ide.editor.textpage,
 aurora.ide.editor.textpage.action,
 aurora.ide.editor.textpage.contentassist,
 aurora.ide.editor.textpage.format,
 aurora.ide.editor.textpage.hover,
 aurora.ide.editor.textpage.hyperlinks,
 aurora.ide.editor.textpage.js.validate,
 aurora.ide.editor.textpage.markers,
 aurora.ide.editor.textpage.quickfix,
 aurora.ide.editor.textpage.rules,
 aurora.ide.editor.textpage.scanners,
 aurora.ide.editor.textpage.xml.validate,
 aurora.ide.editor.widgets,
 aurora.ide.editor.widgets.core,
 aurora.ide.fake.uncertain.engine,
 aurora.ide.freemarker,
 aurora.ide.helpers,
 aurora.ide.i18n,
 aurora.ide.javascript,
 aurora.ide.javascript.search,
 aurora.ide.navigator,
 aurora.ide.navigator.action,
 aurora.ide.node.action,
 aurora.ide.perspectives,
 aurora.ide.pkg.wizard,
 aurora.ide.preferencepages,
 aurora.ide.project,
 aurora.ide.project.propertypage,
 aurora.ide.project.wizard,
 aurora.ide.prompt,
 aurora.ide.refactor.bm,
 aurora.ide.refactor.screen,
 aurora.ide.refactoring,
 aurora.ide.refactoring.ui,
 aurora.ide.refactoring.ui.action,
 aurora.ide.schema,
 aurora.ide.screen.editor,
 aurora.ide.screen.wizard,
 aurora.ide.search.action,
 aurora.ide.search.cache,
 aurora.ide.search.command,
 aurora.ide.search.condition,
 aurora.ide.search.core,
 aurora.ide.search.reference,
 aurora.ide.search.screen.custom,
 aurora.ide.search.ui,
 aurora.ide.statistics,
 aurora.ide.statistics.repo,
 aurora.ide.statistics.viewer,
 aurora.ide.statistics.wizard.dialog,
 aurora.ide.sxsd.editor,
 aurora.ide.syscode,
 aurora.ide.toolbar.action,
 aurora.ide.view,
 aurora.ide.wizard

