javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/jsqlparser.jar
jars.compile.order = .
