Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.bpmn2.modeler.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.osgi,
 org.eclipse.graphiti;bundle-version="[0.10.0,0.12.0]",
 org.eclipse.graphiti.ui;bundle-version="[0.10.0,0.12.0]",
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.emf.transaction,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef,
 org.eclipse.bpmn2.edit,
 org.eclipse.bpmn2.editor,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.apache.xerces,
 org.eclipse.wst.wsdl,
 org.eclipse.wst.xml.core,
 org.eclipse.xsd,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.sse.core,
 javax.wsdl;visibility:=reexport,
 org.eclipse.wst.xsd.ui,
 org.eclipse.wst.xml.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.emf.workspace,
 org.eclipse.bpmn2,
 org.eclipse.bpmn2.modeler.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpmn2.modeler.ui,
 org.eclipse.bpmn2.modeler.ui.adapters,
 org.eclipse.bpmn2.modeler.ui.adapters.properties,
 org.eclipse.bpmn2.modeler.ui.commands,
 org.eclipse.bpmn2.modeler.ui.diagram,
 org.eclipse.bpmn2.modeler.ui.editor,
 org.eclipse.bpmn2.modeler.ui.features,
 org.eclipse.bpmn2.modeler.ui.features.activity,
 org.eclipse.bpmn2.modeler.ui.features.activity.subprocess,
 org.eclipse.bpmn2.modeler.ui.features.activity.task,
 org.eclipse.bpmn2.modeler.ui.features.artifact,
 org.eclipse.bpmn2.modeler.ui.features.callactivity,
 org.eclipse.bpmn2.modeler.ui.features.choreography,
 org.eclipse.bpmn2.modeler.ui.features.conversation,
 org.eclipse.bpmn2.modeler.ui.features.data,
 org.eclipse.bpmn2.modeler.ui.features.event,
 org.eclipse.bpmn2.modeler.ui.features.event.definitions,
 org.eclipse.bpmn2.modeler.ui.features.flow,
 org.eclipse.bpmn2.modeler.ui.features.gateway,
 org.eclipse.bpmn2.modeler.ui.features.lane,
 org.eclipse.bpmn2.modeler.ui.features.participant,
 org.eclipse.bpmn2.modeler.ui.preferences,
 org.eclipse.bpmn2.modeler.ui.property,
 org.eclipse.bpmn2.modeler.ui.property.artifact,
 org.eclipse.bpmn2.modeler.ui.property.connectors,
 org.eclipse.bpmn2.modeler.ui.property.data,
 org.eclipse.bpmn2.modeler.ui.property.diagrams,
 org.eclipse.bpmn2.modeler.ui.property.dialogs,
 org.eclipse.bpmn2.modeler.ui.property.editors,
 org.eclipse.bpmn2.modeler.ui.property.events,
 org.eclipse.bpmn2.modeler.ui.property.gateways,
 org.eclipse.bpmn2.modeler.ui.property.providers,
 org.eclipse.bpmn2.modeler.ui.property.tasks,
 org.eclipse.bpmn2.modeler.ui.util,
 org.eclipse.bpmn2.modeler.ui.views,
 org.eclipse.bpmn2.modeler.ui.views.outline,
 org.eclipse.bpmn2.modeler.ui.wizards
Import-Package: org.eclipse.core.expressions,
 org.eclipse.emf.workspace,
 org.eclipse.emf.workspace.util,
 org.eclipse.wst.validation

