# <copyright>
###############################################################################
# Copyright (c) 2011, 2012, 2013, 2014 Red Hat, Inc. 
# All rights reserved. 
# This program is made available under the terms of the 
# Eclipse Public License v1.0 which accompanies this distribution, 
# and is available at http://www.eclipse.org/legal/epl-v10.html 
#
# Contributors: 
# Red Hat, Inc. - initial API and implementation 
###############################################################################
# </copyright>
#
# $Id$
pluginName = BPMN2 Modeler UI
providerName = Eclipse SOA

# Preference Page titles
PREFERENCE_PAGE_EDITOR=Editor
PREFERENCE_PAGE_APPEARANCE=Appearance
PREFERENCE_PAGE_BEHAVIOR=Behavior
PREFERENCE_PAGE_PROFILES=Tool Profiles
PREFERENCE_PAGE_HOME=BPMN2

PROPERTY_PAGE_TOOL_ENABLEMENT=Tool Enablement

wizard.name = Generic BPMN 2.0 Diagram
editor.name = Bpmn2 Diagram Editor
content-type.name = BPMN2 Modeler File
extension.name = Bpmn2DiagramEditorInputFactory
page.name = BPMN2
runtime.description = Default runtime definition
runtime.name = None
propertyTab.label.General = General
propertyTab.label.Process = Process
propertyTab.label.Definitions = Definitions
propertyTab.label.Association = Association
propertyTab.label.DataAssociation = Data Association
propertyTab.label.SequenceFlow = Sequence Flow
propertyTab.label.MessageFlow = Message Flow
propertyTab.label.CallActivity = Call Activity
propertyTab.label.SubProcess = Sub Process
propertyTab.label.AdHocSubProcess = AdHoc Sub Process
propertyTab.label.Transaction = Transaction
propertyTab.label.Task = Task
propertyTab.label.BusinessRuleTask = Business Rule Task
propertyTab.label.ManualTask = Manual Task
propertyTab.label.ReceiveTask = Receive Task
propertyTab.label.ScriptTask = Script Task
propertyTab.label.SendTask = Send Task
propertyTab.label.ServiceTask = Service Task
propertyTab.label.UserTask = User Task
propertyTab.label.GlobalBusinessRuleTask = Global Business Rule Task
propertyTab.label.GlobalManualTask = Global Manual Task
propertyTab.label.GlobalScriptTask = Global Script Task
propertyTab.label.GlobalUserTask = Global User Task
propertyTab.label.CallChoreography = Call Choreography
propertyTab.label.ChoreographyTask = Choreography Task
propertyTab.label.SubSub = Sub Choreography
propertyTab.label.Conversation = Conversation
propertyTab.label.Gateway = Gateway
propertyTab.label.Event = Event
propertyTab.label.ConditionalEvent = Conditional Event
propertyTab.label.CompensateEvent = Compensate Event
propertyTab.label.ErrorEvent = Error Event
propertyTab.label.EscalationEvent = Escalation Event
propertyTab.label.LinkEvent = Link Event
propertyTab.label.MessageEvent = Message Event
propertyTab.label.SignalEvent = Signal Event
propertyTab.label.TimerEvent = Timer Event
propertyTab.label.Group = Group
propertyTab.label.TextAnnotation = Text Annotation
propertyTab.label.Error = Error
propertyTab.label.Escalation = Escalation
propertyTab.label.Interfaces = Interfaces
propertyTab.label.Interface = Interface
propertyTab.label.Operation = Operation
propertyTab.label.DataType = Data Type
propertyTab.label.Message = Message
propertyTab.label.Partner = Partner
propertyTab.label.PartnerRole = Partner Role
propertyTab.label.Resource = Resource
propertyTab.label.Signal = Signal
propertyTab.label.DataItems = Data Items
propertyTab.label.DataInput = Data Input
propertyTab.label.DataObject = Data Object
propertyTab.label.DataOutput = Data Output
propertyTab.label.DataStore = Data Store
propertyTab.label.Reference = Reference
propertyTab.label.IOParameters = I/O Parameters
propertyTab.label.Advanced = Advanced
propertyTab.label.Category = Category
propertyTab.label.Participant = Participant
propertyTab.label.Collaboration = Collaboration
propertyTab.label.Choreography = Choreography
propertyTab.label.CorrelationProperty = Correlation Property
propertyTab.label.Correlation = Correlation

category.name = Workflow Patterns
arbitrary.cycles.description = Arbitrary Cycles Pattern
tool.name = Arbitrary Cycles
tool.name.0 = Deferred Choice
tool.name.1 = Exclusive Choice
tool.name.2 = Implicit Termination
tool.name.3 = MI Without Sync
tool.name.4 = Parallel Split
tool.name.5 = Sequence
tool.name.6 = Simple Merge
tool.name.7 = Synchronization
tool.name.8 = Synchronizing Merge
category.name.0 = BPMN2 Modeler Category
command.name = Create Process
command.name.0 = Create Choreography
command.name.1 = Create Collaboration
menu.label = Diagram
command.label = Create Process Diagram
command.label.0 = Create Choreography Diagram
command.label.1 = Create Collaboration Diagram
extension-point.name = BPMN2 Modeler UI contributions

appearance = Appearance
border.color = Line Color
fill.color = Fill Color
label.color = Label Color
label.font = Label Font
label.position = Label Position
label.position.values = Below Figure,Above Figure,Left of Figure,Right of Figure,Top Inside Figure,Center of Figure,Bottom Inside Figure,Left Inside Figure,Right Inside Figure,Movable
routing.style = Routing Style
routing.style.values = Direct Automatic Manhattan
dummy.label = Dummy