<?xml version="1.0" encoding="UTF-8"?>
<ss:schema xmlns:a="http://www.aurora-framework.org/application" xmlns:ss="http://www.uncertain-framework.org/schema/simple-schema" xmlns:bm="http://www.aurora-framework.org/schema/bm">
    <ss:elements>
        <ss:element name="a:dataSet" wizard="a:dataSetWizard">
            <ss:attributes>
                <ss:attribute name="id" document="DataSet的ID" use="required" type="a:DataSetReference"/>
                <ss:attribute name="model" document="DataSet关联的BM" type="bm:ModelReference"/>
                <ss:attribute name="loadData" default="false" document="是否服务端加载数据" type="ss:boolean"/>
                <ss:attribute name="autoCreate" default="false" document="是否创建一条数据" type="ss:boolean"/>
                <ss:attribute name="autoQuery" default="false" document="是否客户端自动发起ajax查询" type="ss:boolean"/>
                <ss:attribute name="autoCount" default="false" document="查询是否进行统计" type="ss:boolean"/>
                <ss:attribute name="fetchAll" default="false" document="是否查询所有数据" editor="" type="ss:boolean"/>
                <ss:attribute name="canQuery" default="true" document="是否可查询" editor="" type="ss:boolean"/>
                <ss:attribute name="canSubmit" default="true" document="是否可以提交" type="ss:boolean"/>
                <ss:attribute name="lookupCode" document="值列表的CODE"/>
                <ss:attribute name="pageSize" document="查询的分页大小" type="ss:int"/>
                <ss:attribute name="queryUrl" document="查询的URL地址"/>
                <ss:attribute name="submitUrl" document="提交的url地址"/>
                <ss:attribute name="selectable" default="false" document="是否可选择" type="ss:boolean"/>
                <ss:attribute name="selectionModel" document="选择模式" type="a:selectType"/>
                <ss:attribute name="queryDataSet" document="查询的DataSet的id" type="a:DataSetReference"/>
            </ss:attributes>
            <ss:elements>
                <ss:element maxOccurs="1" minOccurs="0" ref="a:datas"/>
            </ss:elements>
            <ss:arrays>
                <ss:array name="a:fields" document="DataSet的field配置" type="a:field" wizard="a:fieldsWizard"/>
                <ss:array name="a:events" type="a:event"/>
            </ss:arrays>
        </ss:element>
        <ss:element name="a:model-query" document="数据查询">
            <ss:attributes>
                <ss:attribute name="autoCount" default="false" document="查询是否进行统计" type="ss:boolean"/>
                <ss:attribute name="defaultWhereClause" document="默认查询条件" type="ss:string"/>
                <ss:attribute name="fetchAll" default="false" document="是否查询所有数据" type="ss:boolean"/>
                <ss:attribute name="model" document="关联的BM" type="bm:ModelReference"/>
                <ss:attribute name="rootPath" document="返回路径" type="ss:string"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:init-procedure" document="页面数据初始化">
            <ss:elements>
                <ss:element ref="a:model-query"/>
            </ss:elements>
        </ss:element>
        <ss:element name="a:view">
            <ss:elements>
                <ss:element ref="a:BaseViewComponent"/>
                <ss:element maxOccurs="1" minOccurs="0" ref="a:screenBody"/>
            </ss:elements>
            <ss:attributes>
                <ss:attribute name="template" document="页面使用的模板"/>
                <ss:attribute name="package" document="页面模板所在的package"/>
            </ss:attributes>
            <ss:arrays>
                <ss:array name="a:dataSets" type="a:dataSet" wizard="a:dataSetsWizard"/>
            </ss:arrays>
        </ss:element>
        <ss:element name="a:screen" document="UI界面的基础单元">
            <ss:elements>
                <ss:element ref="a:init-procedure"/>
                <ss:element ref="a:view"/>
            </ss:elements>
            <ss:attributes>
                <ss:attribute name="trace" document="是否启用trace" type="ss:boolean"/>
                <ss:attribute name="cacheKey" document="如果该screen可以通过cache获取已创建好的结果，则设置该属性以确定cache key的内容，例如LeftBanner${/session/@session_id}" type="ss:string"/>
                <ss:attribute name="cacheEnabled" document="是否启用cache"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:datas" document="DataSet的数据">
            <ss:elements>
                <ss:element ref="a:record"/>
            </ss:elements>
            <ss:attributes>
                <ss:attribute name="dataSource" document="DataSet的数据源" type="ss:string"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:record" document="DataSet的数据项"/>
        <ss:element name="a:field" document="DataSet的field">
            <ss:attributes>
                <ss:attribute name="name" document="field的name" type=""/>
                <ss:attribute name="required" default="false" document="是否必输" type="ss:boolean"/>
                <ss:attribute name="readOnly" default="false" document="是否只读" type="ss:boolean"/>
                <ss:attribute name="returnField" document="ComboBox选中值的返回name"/>
                <ss:attribute name="options" document="ComboBox的options,对应DataSet的id" type="a:DataSetReference" />
                <ss:attribute name="displayField" document="ComboBox的displayField"/>
                <ss:attribute name="valueField" document="ComboBox的valueField"/>
                <ss:attribute name="prompt" document="field的prompt"/>
                <ss:attribute name="title" document="Lov弹出窗口的title"/>
                <ss:attribute name="lovService" document="Lov对应的model" type="bm:ModelReference"/>
                <ss:attribute name="lovWidth" document="lov弹出窗口的宽度" type="ss:int"/>
                <ss:attribute name="lovLabelWidth" document="lov弹出窗口查询条件字段描述的宽度" type="ss:int"/>
                <ss:attribute name="lovHeight" document="lov弹出窗口的高度" type="ss:int"/>
                <ss:attribute name="lovGridHeight" document="Lov窗口中grid的高度" type="ss:int"/>
                <ss:attribute name="lovAutoQuery" default="true" document="Lov窗口是否自动查询" type="ss:boolean"/>
                <ss:attribute name="defaultValue" document="默认值"/>
                <ss:attribute name="checkedValue" document="checkbox选中的值"/>
                <ss:attribute name="uncheckedValue" document="checkbox未选中的值"/>
                <ss:attribute name="lovUrl" document="自定义URL"/>
                <ss:attribute name="autoComplete" default="false" document="是否开启lov的autoComplete功能" type="ss:boolean"/>
                <ss:attribute name="autoCompleteField" document="autoComplete的查询字段,如果没有设定，默认取mapping中等于field的name属性的to属性对应的from属性的字段。"/>
            </ss:attributes>
            <ss:arrays>
                <ss:array name="a:mapping" type="a:map"/>
            </ss:arrays>
        </ss:element>
        <ss:element name="a:map" document="lov或者combobox和当前dataSet的映射关系">
            <ss:attributes>
                <ss:attribute name="from" document="映射关系从,一般对应lov或者combobox的dataset的field" type="bm:ForeignFieldReference"/>
                <ss:attribute name="to" document="映射关系到,对应当前dataset的field"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:event">
            <ss:attributes>
                <ss:attribute name="name"/>
                <ss:attribute name="handler"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:screen-include" document="screenBody">
            <ss:attributes>
                <ss:attribute name="screen" document="screen文件的路径" type="a:ScreenReference"/>
            </ss:attributes>
        </ss:element>
        <ss:element name="a:screenBody" document="screenBody">
            <ss:elements>
                <ss:element ref="a:screen-include"/>
                <ss:element ref="a:BaseViewComponent"/>
            </ss:elements>
        </ss:element>
    </ss:elements>
    <ss:types>
        <ss:simpleType name="a:selectType">
            <ss:restriction base="ss:String">
                <ss:enumerations>
                    <ss:enumeration value="single"/>
                    <ss:enumeration value="multiple"/>
                </ss:enumerations>
            </ss:restriction>
        </ss:simpleType>
    </ss:types>
    <ss:editors/>
    <ss:wizards>
        <ss:wizard name="a:fieldsWizard" instanceClass="component.wizard.FieldsWizardAction"/>
        <ss:wizard name="a:dataSetWizard" instanceClass="component.wizard.DataSetWizardAction"/>
        <ss:wizard name="a:dataSetsWizard" instanceClass="component.wizard.DataSetsWizardAction"/>
    </ss:wizards>
    <ss:types>
    	 <ss:simpleType name="a:DataSetReference" base="ss:string" document="对DataSet的引用"  referenceType="a:dataset"/>
    	 <ss:simpleType name="a:ScreenReference" base="ss:string" document="对screen的引用"  referenceType="a:screen"/>
       
    </ss:types>
</ss:schema>
