<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="bpmn2">
  <figures
      name="Default">
    <descriptors
        name="ActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ActivityFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ActivityNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AdHocSubProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AdHocSubProcessFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AdHocSubProcessNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AssignmentFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssignmentFigure"/>
    </descriptors>
    <descriptors
        name="AssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationFigure"/>
    </descriptors>
    <descriptors
        name="BoundaryEventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BoundaryEventFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BoundaryEventNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="BusinessRuleTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BusinessRuleTaskFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="BusinessRuleTaskNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CallActivityFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CallActivityFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CallActivityNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CallChoreographyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CallChoreographyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CallChoreographyNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="CallConversationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CallConversationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="CallConversationNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ChoreographyTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ChoreographyTaskFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ChoreographyTaskNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ComplexGatewayFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ComplexGatewayFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ComplexGatewayNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConversationLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConversationLinkFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ConversationLinkNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EndEventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EndEventFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EndEventNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EventBasedGatewayFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EventBasedGatewayFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EventBasedGatewayNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ExclusiveGatewayFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExclusiveGatewayFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExclusiveGatewayNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.14/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GroupFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="GroupFigure"/>
    </descriptors>
    <descriptors
        name="ImplicitThrowEventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ImplicitThrowEventFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ImplicitThrowEventNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InclusiveGatewayFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InclusiveGatewayFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InclusiveGatewayNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.17/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IntermediateCatchEventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IntermediateCatchEventFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IntermediateCatchEventNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.18/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="IntermediateThrowEventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IntermediateThrowEventFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="IntermediateThrowEventNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.19/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LaneFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LaneFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LaneNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ManualTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ManualTaskFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ManualTaskNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.21/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MessageFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MessageFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MessageNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.22/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MessageFlowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MessageFlowFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="MessageFlowNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ParallelGatewayFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ParallelGatewayFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ParallelGatewayNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.24/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ProcessFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ProcessNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.25/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ReceiveTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ReceiveTaskFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ReceiveTaskNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.26/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="RelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationshipFigure"/>
    </descriptors>
    <descriptors
        name="ScriptTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ScriptTaskFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ScriptTaskNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.28/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SendTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SendTaskFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SendTaskNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.29/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SequenceFlowFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SequenceFlowFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="SequenceFlowNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.30/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ServiceTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ServiceTaskFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceTaskNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.31/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StartEventFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StartEventFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="StartEventNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.32/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SubChoreographyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SubChoreographyFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubChoreographyNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.33/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SubProcessFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SubProcessFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SubProcessNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.34/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TaskFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TaskFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TaskNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.35/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TextAnnotationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TextAnnotationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TextAnnotationTextFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.36/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TransactionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TransactionFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TransactionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.37/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="UserTaskFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UserTaskFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UserTaskNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.38/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Activity"
      figure="ActivityFigure"/>
  <nodes
      name="AdHocSubProcess"
      figure="AdHocSubProcessFigure"/>
  <nodes
      name="BoundaryEvent"
      figure="BoundaryEventFigure"/>
  <nodes
      name="BusinessRuleTask"
      figure="BusinessRuleTaskFigure"/>
  <nodes
      name="CallActivity"
      figure="CallActivityFigure"/>
  <nodes
      name="CallChoreography"
      figure="CallChoreographyFigure"/>
  <nodes
      name="CallConversation"
      figure="CallConversationFigure"/>
  <nodes
      name="ChoreographyTask"
      figure="ChoreographyTaskFigure"/>
  <nodes
      name="ComplexGateway"
      figure="ComplexGatewayFigure"/>
  <nodes
      name="EndEvent"
      figure="EndEventFigure"/>
  <nodes
      name="EventBasedGateway"
      figure="EventBasedGatewayFigure"/>
  <nodes
      name="ExclusiveGateway"
      figure="ExclusiveGatewayFigure"/>
  <nodes
      name="Group"
      figure="GroupFigure"/>
  <nodes
      name="ImplicitThrowEvent"
      figure="ImplicitThrowEventFigure"/>
  <nodes
      name="InclusiveGateway"
      figure="InclusiveGatewayFigure"/>
  <nodes
      name="IntermediateCatchEvent"
      figure="IntermediateCatchEventFigure"/>
  <nodes
      name="IntermediateThrowEvent"
      figure="IntermediateThrowEventFigure"/>
  <nodes
      name="Lane"
      figure="LaneFigure"/>
  <nodes
      name="ManualTask"
      figure="ManualTaskFigure"/>
  <nodes
      name="Message"
      figure="MessageFigure"/>
  <nodes
      name="ParallelGateway"
      figure="ParallelGatewayFigure"/>
  <nodes
      name="Process"
      figure="ProcessFigure"/>
  <nodes
      name="ReceiveTask"
      figure="ReceiveTaskFigure"/>
  <nodes
      name="ScriptTask"
      figure="ScriptTaskFigure"/>
  <nodes
      name="SendTask"
      figure="SendTaskFigure"/>
  <nodes
      name="ServiceTask"
      figure="ServiceTaskFigure"/>
  <nodes
      name="StartEvent"
      figure="StartEventFigure"/>
  <nodes
      name="SubChoreography"
      figure="SubChoreographyFigure"/>
  <nodes
      name="SubProcess"
      figure="SubProcessFigure"/>
  <nodes
      name="Task"
      figure="TaskFigure"/>
  <nodes
      name="TextAnnotation"
      figure="TextAnnotationFigure"/>
  <nodes
      name="Transaction"
      figure="TransactionFigure"/>
  <nodes
      name="UserTask"
      figure="UserTaskFigure"/>
  <connections
      name="Assignment"
      figure="AssignmentFigure"/>
  <connections
      name="Association"
      figure="AssociationFigure"/>
  <connections
      name="ConversationLink"
      figure="ConversationLinkFigure"/>
  <connections
      name="MessageFlow"
      figure="MessageFlowFigure"/>
  <connections
      name="Relationship"
      figure="RelationshipFigure"/>
  <connections
      name="SequenceFlow"
      figure="SequenceFlowFigure"/>
  <labels
      name="ActivityName"
      figure="ActivityFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AdHocSubProcessName"
      figure="AdHocSubProcessFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="BoundaryEventName"
      figure="BoundaryEventFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="BusinessRuleTaskName"
      figure="BusinessRuleTaskFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="CallActivityName"
      figure="CallActivityFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="CallChoreographyName"
      figure="CallChoreographyFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="CallConversationName"
      figure="CallConversationFigure"
      accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels
      name="ChoreographyTaskName"
      figure="ChoreographyTaskFigure"
      accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels
      name="ComplexGatewayName"
      figure="ComplexGatewayFigure"
      accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels
      name="ConversationLinkName"
      figure="ConversationLinkFigure"
      accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels
      name="EndEventName"
      figure="EndEventFigure"
      accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels
      name="EventBasedGatewayName"
      figure="EventBasedGatewayFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="ExclusiveGatewayName"
      figure="ExclusiveGatewayFigure"
      accessor="//@figures.0/@descriptors.14/@accessors.0"/>
  <labels
      name="ImplicitThrowEventName"
      figure="ImplicitThrowEventFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="InclusiveGatewayName"
      figure="InclusiveGatewayFigure"
      accessor="//@figures.0/@descriptors.17/@accessors.0"/>
  <labels
      name="IntermediateCatchEventName"
      figure="IntermediateCatchEventFigure"
      accessor="//@figures.0/@descriptors.18/@accessors.0"/>
  <labels
      name="IntermediateThrowEventName"
      figure="IntermediateThrowEventFigure"
      accessor="//@figures.0/@descriptors.19/@accessors.0"/>
  <labels
      name="LaneName"
      figure="LaneFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="ManualTaskName"
      figure="ManualTaskFigure"
      accessor="//@figures.0/@descriptors.21/@accessors.0"/>
  <labels
      name="MessageName"
      figure="MessageFigure"
      accessor="//@figures.0/@descriptors.22/@accessors.0"/>
  <labels
      name="MessageFlowName"
      figure="MessageFlowFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels
      name="ParallelGatewayName"
      figure="ParallelGatewayFigure"
      accessor="//@figures.0/@descriptors.24/@accessors.0"/>
  <labels
      name="ProcessName"
      figure="ProcessFigure"
      accessor="//@figures.0/@descriptors.25/@accessors.0"/>
  <labels
      name="ReceiveTaskName"
      figure="ReceiveTaskFigure"
      accessor="//@figures.0/@descriptors.26/@accessors.0"/>
  <labels
      name="ScriptTaskName"
      figure="ScriptTaskFigure"
      accessor="//@figures.0/@descriptors.28/@accessors.0"/>
  <labels
      name="SendTaskName"
      figure="SendTaskFigure"
      accessor="//@figures.0/@descriptors.29/@accessors.0"/>
  <labels
      name="SequenceFlowName"
      figure="SequenceFlowFigure"
      accessor="//@figures.0/@descriptors.30/@accessors.0"/>
  <labels
      name="ServiceTaskName"
      figure="ServiceTaskFigure"
      accessor="//@figures.0/@descriptors.31/@accessors.0"/>
  <labels
      name="StartEventName"
      figure="StartEventFigure"
      accessor="//@figures.0/@descriptors.32/@accessors.0"/>
  <labels
      name="SubChoreographyName"
      figure="SubChoreographyFigure"
      accessor="//@figures.0/@descriptors.33/@accessors.0"/>
  <labels
      name="SubProcessName"
      figure="SubProcessFigure"
      accessor="//@figures.0/@descriptors.34/@accessors.0"/>
  <labels
      name="TaskName"
      figure="TaskFigure"
      accessor="//@figures.0/@descriptors.35/@accessors.0"/>
  <labels
      name="TextAnnotationText"
      figure="TextAnnotationFigure"
      accessor="//@figures.0/@descriptors.36/@accessors.0"/>
  <labels
      name="TransactionName"
      figure="TransactionFigure"
      accessor="//@figures.0/@descriptors.37/@accessors.0"/>
  <labels
      name="UserTaskName"
      figure="UserTaskFigure"
      accessor="//@figures.0/@descriptors.38/@accessors.0"/>
</gmfgraph:Canvas>
