javacDefaultEncoding.. = UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               product_lg.gif,\
               library.jar,\
               schema/,\
               build.properties,\
               plugin_customization.ini,\
               plugin.properties,\
               intro/,\
               intro-eclipse.png,\
               introContent.xml,\
               themes/,\
               introData.xml,\
               plugin_zh_CN.properties,\
               intro_logo.png,\
               logo.ico,\
               logo.icns,\
               splash.bmp,\
               logo/,\
               lib/
jars.compile.order = library.jar
source.library.jar = src/,\
                     universalsrc/
output.library.jar = bin/
