productIntroTitle = Welcome to Aurora Quick UI
productIntroBrandingText = Aurora Project
#introDescription-overview = The Eclipse Platform is a kind of universal tool platform - an open extensible IDE for anything and nothing in particular. 
#introDescription-tutorials = Learn how to be productive using Eclipse by completing end-to-end tutorials that will guide you along the way.
introDescription-samples = Aurora Quick UI samples.
samples-label = Sample

theme.name.circles = Circles
theme.name.purpleMesh = Purple Mesh (Classic Eclipse)
theme.name.slate = Slate


uipeditor.palette.category.Template=Template
uipeditor.palette.category.Input=Input
uipeditor.palette.category.Button=Button
uipeditor.palette.category.Layout=Layout
uipeditor.palette.category.Grid=Grid
uipeditor.palette.category.Tab=Tab
