Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fffff
Bundle-SymbolicName: hec.refactor.bat.action.ex;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hec.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.100",
 aurora.ide;bundle-version="1.2.7",
 aurora.ide.libs;bundle-version="1.2.6",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.6.0",
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.wst.jsdt.core;bundle-version="1.1.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
