<?xml version="1.0" encoding="UTF-8"?>
<screenBody component_type="screenBody" class_name="aurora.plugin.source.gen.screen.model.ScreenBody" markid="2134c210">
    <containmentList propertye_id="component_children">
        <form minColWidth="200" labelWidth="120" colspan="1" minRowHeight="20" width="636" component_type="form" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.Form" container_section_type="SECTION_TYPE_QUERY" row="3" markid="eb0b978" title="CARGO DECLARATION INFORMATION" height="553" column="2">
            <querydataset propertye_id="i_dataset_delegate" component_type="querydataset" class_name="aurora.plugin.source.gen.screen.model.Dataset" markid="6aa27760"/>
            <containmentList propertye_id="component_children">
                <comboBox colspan="1" width="120" component_type="comboBox" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.Combox" markid="504b7651" height="20" name="null" prompt="INVOICE TYPE">
                    <cdataNode propertye_id="input_simple_data"><![CDATA[VOR]]></cdataNode>
                    <styled_string_text underline_color="-1,-1,-1" propertye_id="input_simple_data_text_style" is_italic="false" component_type="styled_string_text" class_name="aurora.plugin.source.gen.screen.model.StyledStringText" markid="740887b6" is_bold="false" background="-1,-1,-1" strikeout_color="-1,-1,-1" foreground="-1,-1,-1"/>
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="5c05f93d" lovGridHeight="350" readOnly="false" name="null" lovWidth="500" required="true" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="c2e42fe"/>
                    </datasetfield>
                    <demonstrate_data propertye_id="demonstrate_data" component_type="demonstrate_data" class_name="aurora.plugin.source.gen.screen.model.DemonstrateData" markid="54a8c871">
                        <cdataNode propertye_id="demonstrate_data"><![CDATA[S-VOR,VOR,EME,STK]]></cdataNode>
                    </demonstrate_data>
                </comboBox>
                <numberField colspan="1" width="120" component_type="numberField" rowspan="1" allowNegative="true" allowFormat="false" class_name="aurora.plugin.source.gen.screen.model.NumberField" markid="14ff9e23" height="20" prompt="INVOICE NO." allowDecimals="true">
                    <cdataNode propertye_id="input_simple_data"><![CDATA[82298	]]></cdataNode>
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="127ce5bf" lovGridHeight="350" name="null" lovWidth="500" required="true" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="45cf6814"/>
                    </datasetfield>
                </numberField>
                <datePicker colspan="1" width="120" component_type="datePicker" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.DatePicker" markid="33ba1cda" height="20" enableBesideDays="none" prompt="INVOICE DATE" enableMonthBtn="none">
                    <cdataNode propertye_id="input_simple_data"><![CDATA[2013-12-1	]]></cdataNode>
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="21c863cf" lovGridHeight="350" name="null" lovWidth="500" required="true" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="6b10bc5c"/>
                    </datasetfield>
                </datePicker>
                <comboBox colspan="1" width="120" component_type="comboBox" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.Combox" markid="17be72ee" height="20" prompt="STATUS">
                    <cdataNode propertye_id="input_simple_data"><![CDATA[D/O NOTIFICATION	]]></cdataNode>
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="7667a9c2" lovGridHeight="350" readOnly="true" name="null" lovWidth="500" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="fba3c49"/>
                    </datasetfield>
                    <demonstrate_data propertye_id="demonstrate_data" component_type="demonstrate_data" class_name="aurora.plugin.source.gen.screen.model.DemonstrateData" markid="bcbe4b0">
                        <cdataNode propertye_id="demonstrate_data"><![CDATA[ENTERED,BOOKED,DEPARTURE,ARRIVAL,D/O NOTIFICATION,D/O EXCHANGE,DUTY&TAX ISSUE,DUTY&TAX PAYMENT,PORT RELEASE,ARRIVAL W/H,GR IN L9]]></cdataNode>
                    </demonstrate_data>
                </comboBox>
                <textField colspan="1" width="120" component_type="textField" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.TextField" markid="7712e4dc" height="20" prompt="COMPANY(PDC)">
                    <cdataNode propertye_id="input_simple_data"><![CDATA[BJ	]]></cdataNode>
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="34f223" lovGridHeight="350" readOnly="false" name="null" lovWidth="500" required="true" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="1404d7f0"/>
                    </datasetfield>
                </textField>
                <textField colspan="1" width="120" component_type="textField" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.TextField" markid="49fcd7d4" height="20" prompt="SUPPLIER">
                    <cdataNode propertye_id="input_simple_data"><![CDATA[GLC	]]></cdataNode>
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="24e0a659" lovGridHeight="350" readOnly="false" name="null" lovWidth="500" required="true" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="18c92ff9"/>
                    </datasetfield>
                </textField>
                <numberField colspan="1" width="120" component_type="numberField" rowspan="1" allowNegative="true" allowFormat="false" class_name="aurora.plugin.source.gen.screen.model.NumberField" markid="406c9125" height="20" name="null" prompt="TOTAL AMOUNT" allowDecimals="true">
                    <cdataNode propertye_id="input_simple_data"><![CDATA[25000]]></cdataNode>
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="6c7e6b26" lovGridHeight="350" readOnly="false" name="null" lovWidth="500" required="true" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="5facc36f"/>
                    </datasetfield>
                </numberField>
                <textField colspan="1" width="120" component_type="textField" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.TextField" markid="4752dd7b" height="20" prompt="CURRECNY">
                    <cdataNode propertye_id="input_simple_data"><![CDATA[EUR	]]></cdataNode>
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="496419dc" lovGridHeight="350" readOnly="false" name="null" lovWidth="500" required="true" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="4adde028"/>
                    </datasetfield>
                </textField>
                <numberField colspan="1" width="120" component_type="numberField" rowspan="1" allowNegative="true" allowFormat="false" class_name="aurora.plugin.source.gen.screen.model.NumberField" markid="2ca7887e" height="20" name="null" prompt="NET GOODS VALUE" allowDecimals="true">
                    <cdataNode propertye_id="input_simple_data"><![CDATA[20000]]></cdataNode>
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="7dd7b855" lovGridHeight="350" readOnly="false" name="null" lovWidth="500" required="true" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="5d8714fe"/>
                    </datasetfield>
                </numberField>
                <numberField colspan="1" width="120" component_type="numberField" rowspan="1" allowNegative="true" allowFormat="false" class_name="aurora.plugin.source.gen.screen.model.NumberField" markid="4f735faa" height="20" name="null" prompt="INSURANCE FEE" allowDecimals="true">
                    <cdataNode propertye_id="input_simple_data"><![CDATA[100	]]></cdataNode>
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="11d8f879" lovGridHeight="350" readOnly="false" name="null" lovWidth="500" required="true" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="3ba0d916"/>
                    </datasetfield>
                </numberField>
                <textField colspan="1" width="120" component_type="textField" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.TextField" markid="3d0c51ef" height="20" prompt="INCOTERMS">
                    <cdataNode propertye_id="input_simple_data"><![CDATA[CIF	]]></cdataNode>
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="38fafef2" lovGridHeight="350" readOnly="false" name="null" lovWidth="500" required="true" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="6677df17"/>
                    </datasetfield>
                </textField>
                <textField colspan="1" width="120" component_type="textField" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.TextField" markid="47d7938f" height="20" prompt="PAYABLE DUTY">
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="4c5d7f90" lovGridHeight="350" readOnly="false" name="null" lovWidth="500" required="true" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="e61ee1b"/>
                    </datasetfield>
                </textField>
                <hBox minColWidth="50" labelWidth="80" colspan="2" minRowHeight="20" width="536" component_type="hBox" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.HBox" markid="3f5735fd" height="16"/>
                <comboBox colspan="1" width="120" component_type="comboBox" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.Combox" markid="5d280ee5" height="20" name="null" prompt="FREIGHT TYPE">
                    <cdataNode propertye_id="input_simple_data"><![CDATA[AIR]]></cdataNode>
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="15c4d350" lovGridHeight="350" readOnly="false" name="null" lovWidth="500" required="true" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="2d0d345a"/>
                    </datasetfield>
                    <demonstrate_data propertye_id="demonstrate_data" component_type="demonstrate_data" class_name="aurora.plugin.source.gen.screen.model.DemonstrateData" markid="3de817d1">
                        <cdataNode propertye_id="demonstrate_data"><![CDATA[AIR,SEA]]></cdataNode>
                    </demonstrate_data>
                </comboBox>
                <numberField colspan="1" width="120" component_type="numberField" rowspan="1" allowNegative="true" allowFormat="false" class_name="aurora.plugin.source.gen.screen.model.NumberField" markid="5073ba17" height="20" prompt="HAWB NO." allowDecimals="true">
                    <cdataNode propertye_id="input_simple_data"><![CDATA[277542]]></cdataNode>
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="7eea8370" lovGridHeight="350" readOnly="true" name="null" lovWidth="500" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="565b6f28"/>
                    </datasetfield>
                </numberField>
                <numberField colspan="1" width="120" component_type="numberField" rowspan="1" allowNegative="true" allowFormat="false" class_name="aurora.plugin.source.gen.screen.model.NumberField" markid="cded763" height="20" prompt="PACKING LIST" allowDecimals="true">
                    <cdataNode propertye_id="input_simple_data"><![CDATA[1901123]]></cdataNode>
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="5908979c" lovGridHeight="350" readOnly="true" name="null" lovWidth="500" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="4319b06e"/>
                    </datasetfield>
                </numberField>
                <textField colspan="1" width="120" component_type="textField" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.TextField" markid="4b8e282c" height="20" prompt="CONTAINER NO.">
                    <cdataNode propertye_id="input_simple_data"><![CDATA[CCLU6177192]]></cdataNode>
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="34a602e7" lovGridHeight="350" readOnly="true" name="null" lovWidth="500" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="7f08a6b1"/>
                    </datasetfield>
                </textField>
                <hBox minColWidth="50" labelWidth="80" colspan="2" minRowHeight="20" width="536" component_type="hBox" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.HBox" markid="10f7ef9f" height="16"/>
                <hBox minColWidth="50" labelWidth="80" colspan="2" minRowHeight="20" width="536" component_type="hBox" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.HBox" markid="1aa9a7bb" height="16"/>
            </containmentList>
            <cdataNode propertye_id="fsd_desc"><![CDATA[和jkl；']]></cdataNode>
        </form>
        <hBox minColWidth="20" labelWidth="80" colspan="2" minRowHeight="20" width="599" component_type="hBox" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.HBox" markid="738b19ed" height="43">
            <containmentList propertye_id="component_children">
                <button text="QUERY" colspan="1" width="80" component_type="button" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.Button" markid="5523df1e" height="20">
                    <inner_buttonclicker propertye_id="button_clicker" component_type="inner_buttonclicker" class_name="aurora.plugin.source.gen.screen.model.ButtonClicker" markid="3598d24f"/>
                    <demonstrate_data propertye_id="demonstrate_data" component_type="demonstrate_data" open_type="open_message" class_name="aurora.plugin.source.gen.screen.model.DemonstrateData" markid="44175c06">
                        <cdataNode propertye_id="open_message"><![CDATA[查询完成]]></cdataNode>
                    </demonstrate_data>
                </button>
                <button text="SHIPMENT" colspan="1" width="80" component_type="button" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.Button" markid="599ab0d6" height="20">
                    <inner_buttonclicker propertye_id="button_clicker" component_type="inner_buttonclicker" class_name="aurora.plugin.source.gen.screen.model.ButtonClicker" markid="255e4373"/>
                    <demonstrate_data propertye_id="demonstrate_data" component_type="demonstrate_data" open_type="open_type_uip" class_name="aurora.plugin.source.gen.screen.model.DemonstrateData" markid="4f9e462f">
                        <cdataNode propertye_id="open_uip_path"><![CDATA[/Users/shiliyan/Desktop/DEMO_DAIMLER /SHIPMENT.uip]]></cdataNode>
                    </demonstrate_data>
                </button>
                <button text="UPDATING" colspan="1" width="80" component_type="button" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.Button" markid="2011e07f" height="20">
                    <inner_buttonclicker propertye_id="button_clicker" component_type="inner_buttonclicker" class_name="aurora.plugin.source.gen.screen.model.ButtonClicker" markid="5c130646"/>
                    <demonstrate_data propertye_id="demonstrate_data" component_type="demonstrate_data" open_type="open_message" class_name="aurora.plugin.source.gen.screen.model.DemonstrateData" markid="65010ce3">
                        <cdataNode propertye_id="open_message"><![CDATA[更新完成]]></cdataNode>
                    </demonstrate_data>
                </button>
                <hBox minColWidth="50" labelWidth="80" colspan="1" minRowHeight="20" width="185" component_type="hBox" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.HBox" markid="27f53ee3" height="13"/>
                <button text="TRACING" colspan="1" width="80" component_type="button" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.Button" markid="4019a54" height="20">
                    <inner_buttonclicker propertye_id="button_clicker" component_type="inner_buttonclicker" class_name="aurora.plugin.source.gen.screen.model.ButtonClicker" markid="653838e4"/>
                    <demonstrate_data propertye_id="demonstrate_data" component_type="demonstrate_data" open_type="open_type_uip" class_name="aurora.plugin.source.gen.screen.model.DemonstrateData" markid="4e1f34a6">
                        <cdataNode propertye_id="open_uip_path"><![CDATA[/Users/shiliyan/Desktop/DEMO_DAIMLER /CARGO TRACING.uip]]></cdataNode>
                    </demonstrate_data>
                </button>
            </containmentList>
        </hBox>
        <grid colspan="2" width="590" component_type="grid" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.Grid" container_section_type="SECTION_TYPE_RESULT" markid="66d7fef7" height="156">
            <resultdataset selectionModel="multiple" propertye_id="i_dataset_delegate" pageSize="10" component_type="resultdataset" class_name="aurora.plugin.source.gen.screen.model.Dataset" markid="18e99f0" selectable="true"/>
            <toolbar propertye_id="toolbar" component_type="toolbar" class_name="aurora.plugin.source.gen.screen.model.Toolbar" markid="391c5c5c">
                <containmentList propertye_id="component_children">
                    <toolbar_button text="ADD" colspan="1" width="48" component_type="toolbar_button" rowspan="1" type="add" class_name="aurora.plugin.source.gen.screen.model.ToolbarButton" markid="74f3b94e" height="20">
                        <inner_buttonclicker propertye_id="button_clicker" component_type="inner_buttonclicker" class_name="aurora.plugin.source.gen.screen.model.ButtonClicker" markid="280352ec"/>
                    </toolbar_button>
                    <toolbar_button text="DEL" colspan="1" width="48" component_type="toolbar_button" rowspan="1" type="delete" class_name="aurora.plugin.source.gen.screen.model.ToolbarButton" markid="72391879" height="20">
                        <inner_buttonclicker propertye_id="button_clicker" component_type="inner_buttonclicker" class_name="aurora.plugin.source.gen.screen.model.ButtonClicker" markid="b77c306"/>
                    </toolbar_button>
                </containmentList>
            </toolbar>
            <containmentList propertye_id="component_children">
                <gridcolumn width="100" component_type="gridcolumn" class_name="aurora.plugin.source.gen.screen.model.GridColumn" markid="63a4c4cb" height="60" prompt="ITEM">
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="ee1fdae" lovGridHeight="350" name="null" lovWidth="500" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="16d5b224"/>
                    </datasetfield>
                    <renderer propertye_id="renderer" component_type="renderer" class_name="aurora.plugin.source.gen.screen.model.Renderer" markid="27a26532" renderer_type="NONE_RENDERER"/>
                    <footrenderer propertye_id="footerRenderer" component_type="footrenderer" class_name="aurora.plugin.source.gen.screen.model.FootRenderer" markid="16a1c9f2" foot_renderer_type="disable"/>
                    <cdataNode propertye_id="grid_column_simple_data_1"><![CDATA[1625374]]></cdataNode>
                </gridcolumn>
                <gridcolumn width="120" component_type="gridcolumn" class_name="aurora.plugin.source.gen.screen.model.GridColumn" markid="57d13a79" editor="lov" height="60" prompt="DESCRIPTION">
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="7551313a" lovGridHeight="350" readOnly="false" name="null" lovWidth="500" required="true" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="25771302"/>
                    </datasetfield>
                    <renderer propertye_id="renderer" component_type="renderer" class_name="aurora.plugin.source.gen.screen.model.Renderer" markid="2c80fb85" renderer_type="NONE_RENDERER"/>
                    <footrenderer propertye_id="footerRenderer" component_type="footrenderer" class_name="aurora.plugin.source.gen.screen.model.FootRenderer" markid="4800ef96" foot_renderer_type="disable"/>
                    <cdataNode propertye_id="grid_column_simple_data_1"><![CDATA[奔驰E280前大灯]]></cdataNode>
                    <demonstrate_data propertye_id="demonstrate_data" component_type="demonstrate_data" class_name="aurora.plugin.source.gen.screen.model.DemonstrateData" markid="357185c8">
                        <cdataNode propertye_id="demonstrate_data"><![CDATA[DESCRIPTION,BRAND,PRICE,UNIT,N.W.,LPN,QTY,UOM
奔驰E280前大灯,奔驰,10,个,3.55,150016,2000,千克]]></cdataNode>
                    </demonstrate_data>
                </gridcolumn>
                <gridcolumn width="100" component_type="gridcolumn" class_name="aurora.plugin.source.gen.screen.model.GridColumn" markid="300628e1" height="60" prompt="BRAND">
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="5f697518" lovGridHeight="350" name="null" lovWidth="500" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="486ab98"/>
                    </datasetfield>
                    <renderer propertye_id="renderer" component_type="renderer" class_name="aurora.plugin.source.gen.screen.model.Renderer" markid="256b8a7a" renderer_type="NONE_RENDERER"/>
                    <footrenderer propertye_id="footerRenderer" component_type="footrenderer" class_name="aurora.plugin.source.gen.screen.model.FootRenderer" markid="375062c7" foot_renderer_type="disable"/>
                    <cdataNode propertye_id="grid_column_simple_data_1"><![CDATA[奔驰]]></cdataNode>
                </gridcolumn>
                <gridcolumn width="120" component_type="gridcolumn" class_name="aurora.plugin.source.gen.screen.model.GridColumn" markid="7e85132f" height="60" prompt="SPECIFICATION">
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="5d1ae567" lovGridHeight="350" name="null" lovWidth="500" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="10cafcf2"/>
                    </datasetfield>
                    <renderer propertye_id="renderer" component_type="renderer" class_name="aurora.plugin.source.gen.screen.model.Renderer" markid="7ea47c7a" renderer_type="NONE_RENDERER"/>
                    <footrenderer propertye_id="footerRenderer" component_type="footrenderer" class_name="aurora.plugin.source.gen.screen.model.FootRenderer" markid="60e86e8a" foot_renderer_type="disable"/>
                    <cdataNode propertye_id="grid_column_simple_data_1"><![CDATA[A2118202961	]]></cdataNode>
                </gridcolumn>
                <gridcolumn width="120" component_type="gridcolumn" class_name="aurora.plugin.source.gen.screen.model.GridColumn" markid="3bb157ba" height="60" prompt="HS CODE">
                    <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="1aaeead8" lovGridHeight="350" name="null" lovWidth="500" lovHeight="500">
                        <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="51bc1897"/>
                    </datasetfield>
                    <renderer propertye_id="renderer" component_type="renderer" class_name="aurora.plugin.source.gen.screen.model.Renderer" markid="13f28b6d" renderer_type="NONE_RENDERER"/>
                    <footrenderer propertye_id="footerRenderer" component_type="footrenderer" class_name="aurora.plugin.source.gen.screen.model.FootRenderer" markid="189fab56" foot_renderer_type="disable"/>
                    <cdataNode propertye_id="grid_column_simple_data_1"><![CDATA[ 8512201000]]></cdataNode>
                </gridcolumn>
            </containmentList>
            <cdataNode propertye_id="fsd_desc"><![CDATA[规划局考虑；']]></cdataNode>
        </grid>
    </containmentList>
</screenBody>
