<?xml version="1.0" encoding="UTF-8"?>
<screenBody component_type="screenBody" class_name="aurora.plugin.source.gen.screen.model.ScreenBody" markid="5f67198e">
    <containmentList propertye_id="component_children">
        <fieldSet minColWidth="200" labelWidth="80" colspan="1" minRowHeight="20" width="547" component_type="fieldSet" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.FieldSet" container_section_type="SECTION_TYPE_QUERY" row="3" markid="69beea90" title="SHIPMENT" height="495" column="1">
            <querydataset propertye_id="i_dataset_delegate" component_type="querydataset" class_name="aurora.plugin.source.gen.screen.model.Dataset" markid="70284ac3"/>
            <containmentList propertye_id="component_children">
                <form minColWidth="200" labelWidth="90" colspan="1" minRowHeight="20" width="473" component_type="form" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.Form" container_section_type="SECTION_TYPE_QUERY" row="3" markid="654481bb" title="SHIPMENT INFORMATION" height="198" column="2">
                    <querydataset propertye_id="i_dataset_delegate" component_type="querydataset" class_name="aurora.plugin.source.gen.screen.model.Dataset" markid="a868c6d"/>
                    <containmentList propertye_id="component_children">
                        <textField colspan="1" width="120" component_type="textField" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.TextField" markid="76d4d81" height="20" prompt="HAWB NO.">
                            <cdataNode propertye_id="input_simple_data"><![CDATA[277542]]></cdataNode>
                            <styled_string_text underline_color="-1,-1,-1" propertye_id="input_simple_data_text_style" is_italic="false" component_type="styled_string_text" class_name="aurora.plugin.source.gen.screen.model.StyledStringText" markid="1c45484a" is_bold="false" background="-1,-1,-1" strikeout_color="-1,-1,-1" foreground="-1,-1,-1"/>
                            <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="88d00c6" lovGridHeight="350" name="null" lovWidth="500" required="true" lovHeight="500">
                                <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="612dcb8c"/>
                            </datasetfield>
                        </textField>
                        <textField colspan="1" width="120" component_type="textField" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.TextField" markid="58e862c" height="20" prompt="VESSEL">
                            <cdataNode propertye_id="input_simple_data"><![CDATA[NONE]]></cdataNode>
                            <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="6f156508" lovGridHeight="350" name="null" lovWidth="500" required="true" lovHeight="500">
                                <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="659c2931"/>
                            </datasetfield>
                        </textField>
                        <textField colspan="1" width="120" component_type="textField" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.TextField" markid="6f548414" height="20" prompt="MAWB NO.">
                            <cdataNode propertye_id="input_simple_data"><![CDATA[500-01549738]]></cdataNode>
                            <styled_string_text underline_color="-1,-1,-1" propertye_id="input_simple_data_text_style" is_italic="false" component_type="styled_string_text" class_name="aurora.plugin.source.gen.screen.model.StyledStringText" markid="2bd9c3e7" is_bold="false" background="-1,-1,-1" strikeout_color="-1,-1,-1" foreground="-1,-1,-1"/>
                            <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="65cc892e" lovGridHeight="350" readOnly="false" name="null" lovWidth="500" required="true" lovHeight="500">
                                <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="57425f38"/>
                            </datasetfield>
                        </textField>
                        <textField colspan="1" width="120" component_type="textField" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.TextField" markid="46798249" height="20" prompt="VOYAGE">
                            <cdataNode propertye_id="input_simple_data"><![CDATA[NONE]]></cdataNode>
                            <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="6233549b" lovGridHeight="350" name="null" lovWidth="500" required="true" lovHeight="500">
                                <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="17f7be7b"/>
                            </datasetfield>
                        </textField>
                        <textField colspan="1" width="120" component_type="textField" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.TextField" markid="9fa8988" height="20" prompt="PACKAGES">
                            <cdataNode propertye_id="input_simple_data"><![CDATA[15]]></cdataNode>
                            <styled_string_text underline_color="-1,-1,-1" propertye_id="input_simple_data_text_style" is_italic="false" component_type="styled_string_text" class_name="aurora.plugin.source.gen.screen.model.StyledStringText" markid="21044daf" is_bold="false" background="-1,-1,-1" strikeout_color="-1,-1,-1" foreground="-1,-1,-1"/>
                            <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="21882d18" lovGridHeight="350" name="null" lovWidth="500" required="true" lovHeight="500">
                                <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="734893da"/>
                            </datasetfield>
                        </textField>
                        <textField colspan="1" width="120" component_type="textField" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.TextField" markid="21e30857" height="20" prompt="LEG">
                            <cdataNode propertye_id="input_simple_data"><![CDATA[NONE]]></cdataNode>
                            <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="43cda81e" lovGridHeight="350" name="null" lovWidth="500" required="true" lovHeight="500">
                                <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="72d86c58"/>
                            </datasetfield>
                        </textField>
                        <textField colspan="1" width="120" component_type="textField" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.TextField" markid="5eb1404f" height="20" prompt="C.W.(KGS)">
                            <cdataNode propertye_id="input_simple_data"><![CDATA[40]]></cdataNode>
                            <styled_string_text underline_color="-1,-1,-1" propertye_id="input_simple_data_text_style" is_italic="false" component_type="styled_string_text" class_name="aurora.plugin.source.gen.screen.model.StyledStringText" markid="bee145b" is_bold="false" background="-1,-1,-1" strikeout_color="-1,-1,-1" foreground="-1,-1,-1"/>
                            <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="3b7a687b" lovGridHeight="350" name="null" lovWidth="500" required="true" lovHeight="500">
                                <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="616181be"/>
                            </datasetfield>
                        </textField>
                        <textField colspan="1" width="120" component_type="textField" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.TextField" markid="488d12e4" height="20" prompt="VOLUMN(L)">
                            <cdataNode propertye_id="input_simple_data"><![CDATA[5]]></cdataNode>
                            <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="57398044" lovGridHeight="350" name="null" lovWidth="500" required="true" lovHeight="500">
                                <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="141d19"/>
                            </datasetfield>
                        </textField>
                        <textField colspan="1" width="120" component_type="textField" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.TextField" markid="4187a8e0" height="20" prompt="FLIGHT NUM">
                            <cdataNode propertye_id="input_simple_data"><![CDATA[CZ4587]]></cdataNode>
                            <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="20d75cf7" lovGridHeight="350" name="null" lovWidth="500" required="true" lovHeight="500">
                                <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="1b186cf9"/>
                            </datasetfield>
                        </textField>
                        <datePicker colspan="1" width="120" component_type="datePicker" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.DatePicker" markid="609a5d54" height="20" enableBesideDays="none" prompt="FLIGHT DATE" enableMonthBtn="none">
                            <cdataNode propertye_id="input_simple_data"><![CDATA[2013/12/3]]></cdataNode>
                            <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="3b63de4e" lovGridHeight="350" name="null" lovWidth="500" required="true" lovHeight="500">
                                <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="1997f158"/>
                            </datasetfield>
                        </datePicker>
                        <textField colspan="1" width="120" component_type="textField" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.TextField" markid="4665d588" height="20" prompt="D.G. LIST">
                            <cdataNode propertye_id="input_simple_data"><![CDATA[NONE]]></cdataNode>
                            <styled_string_text underline_color="-1,-1,-1" propertye_id="input_simple_data_text_style" is_italic="false" component_type="styled_string_text" class_name="aurora.plugin.source.gen.screen.model.StyledStringText" markid="61316264" is_bold="false" background="-1,-1,-1" strikeout_color="-1,-1,-1" foreground="-1,-1,-1"/>
                            <styled_string_text underline_color="-1,-1,-1" propertye_id="prompt_text_style" is_italic="false" component_type="styled_string_text" class_name="aurora.plugin.source.gen.screen.model.StyledStringText" markid="7132c515" is_bold="false" background="-1,-1,-1" strikeout_color="-1,-1,-1" foreground="-1,-1,-1"/>
                            <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="3c291fc2" lovGridHeight="350" name="null" lovWidth="500" required="true" lovHeight="500">
                                <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="2fe41869"/>
                            </datasetfield>
                        </textField>
                        <textField colspan="1" width="120" component_type="textField" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.TextField" markid="27feae0f" height="20" prompt="STATUS">
                            <cdataNode propertye_id="input_simple_data"><![CDATA[DEPARTURE]]></cdataNode>
                            <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="4ffe0816" lovGridHeight="350" readOnly="true" name="null" lovWidth="500" lovHeight="500">
                                <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="2ec50561"/>
                            </datasetfield>
                        </textField>
                    </containmentList>
                </form>
                <grid colspan="1" width="255" component_type="grid" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.Grid" container_section_type="SECTION_TYPE_RESULT" markid="8e43b44" height="174">
                    <resultdataset selectionModel="multiple" propertye_id="i_dataset_delegate" pageSize="10" component_type="resultdataset" class_name="aurora.plugin.source.gen.screen.model.Dataset" markid="292e2fba" selectable="true"/>
                    <toolbar propertye_id="toolbar" component_type="toolbar" class_name="aurora.plugin.source.gen.screen.model.Toolbar" markid="173f7175">
                        <containmentList propertye_id="component_children">
                            <toolbar_button text="ADD" colspan="1" width="48" component_type="toolbar_button" rowspan="1" type="add" class_name="aurora.plugin.source.gen.screen.model.ToolbarButton" markid="4631c43f" height="20">
                                <inner_buttonclicker propertye_id="button_clicker" component_type="inner_buttonclicker" class_name="aurora.plugin.source.gen.screen.model.ButtonClicker" markid="6135b95d"/>
                            </toolbar_button>
                            <toolbar_button text="DEL" colspan="1" width="48" component_type="toolbar_button" rowspan="1" type="delete" class_name="aurora.plugin.source.gen.screen.model.ToolbarButton" markid="e1cba87" height="20">
                                <inner_buttonclicker propertye_id="button_clicker" component_type="inner_buttonclicker" class_name="aurora.plugin.source.gen.screen.model.ButtonClicker" markid="2a0364ef"/>
                            </toolbar_button>
                        </containmentList>
                    </toolbar>
                    <containmentList propertye_id="component_children">
                        <gridcolumn width="100" component_type="gridcolumn" class_name="aurora.plugin.source.gen.screen.model.GridColumn" markid="44d79c75" editor="textField" height="60" prompt="TYPE">
                            <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="697eb767" lovGridHeight="350" readOnly="true" name="null" lovWidth="500" lovHeight="500">
                                <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="7e3b014c"/>
                            </datasetfield>
                            <renderer propertye_id="renderer" component_type="renderer" class_name="aurora.plugin.source.gen.screen.model.Renderer" markid="53d26552" renderer_type="NONE_RENDERER"/>
                            <footrenderer propertye_id="footerRenderer" component_type="footrenderer" class_name="aurora.plugin.source.gen.screen.model.FootRenderer" markid="19fa157c" foot_renderer_type="disable"/>
                            <cdataNode propertye_id="grid_column_simple_data_1"><![CDATA[VOR]]></cdataNode>
                            <styled_string_text underline_color="-1,-1,-1" propertye_id="grid_column_simple_data_1_text_style" is_italic="false" component_type="styled_string_text" class_name="aurora.plugin.source.gen.screen.model.StyledStringText" markid="71988d36" is_bold="false" background="-1,-1,-1" strikeout_color="-1,-1,-1" foreground="-1,-1,-1"/>
                        </gridcolumn>
                        <gridcolumn width="83" component_type="gridcolumn" class_name="aurora.plugin.source.gen.screen.model.GridColumn" markid="565f0e7d" editor="lov" height="60" prompt="INVOICE NO.">
                            <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="2712ee9" lovGridHeight="350" name="null" lovWidth="500" required="true" lovHeight="500">
                                <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="54bec43f"/>
                            </datasetfield>
                            <renderer propertye_id="renderer" component_type="renderer" class_name="aurora.plugin.source.gen.screen.model.Renderer" markid="38462f90" renderer_type="NONE_RENDERER"/>
                            <footrenderer propertye_id="footerRenderer" component_type="footrenderer" class_name="aurora.plugin.source.gen.screen.model.FootRenderer" markid="7dcb3cd" foot_renderer_type="disable"/>
                            <cdataNode propertye_id="grid_column_simple_data_1"><![CDATA[82298]]></cdataNode>
                            <demonstrate_data propertye_id="demonstrate_data" component_type="demonstrate_data" class_name="aurora.plugin.source.gen.screen.model.DemonstrateData" markid="2aa05bc3">
                                <cdataNode propertye_id="demonstrate_data"><![CDATA[INVOICE NO,STATUS,INVOICE DATE
82298,BOOKED,2013/08/09
87709,BOOKED,2013/11/20
90033,BOOKED,2013/12/01]]></cdataNode>
                            </demonstrate_data>
                        </gridcolumn>
                        <gridcolumn width="100" component_type="gridcolumn" class_name="aurora.plugin.source.gen.screen.model.GridColumn" markid="5e87512" editor="textField" height="60" prompt="INVOICE DATE">
                            <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="4903f4aa" lovGridHeight="350" readOnly="true" name="null" lovWidth="500" lovHeight="500">
                                <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="22b3ea59"/>
                            </datasetfield>
                            <renderer propertye_id="renderer" component_type="renderer" class_name="aurora.plugin.source.gen.screen.model.Renderer" markid="51de8adb" renderer_type="NONE_RENDERER"/>
                            <footrenderer propertye_id="footerRenderer" component_type="footrenderer" class_name="aurora.plugin.source.gen.screen.model.FootRenderer" markid="696e59da" foot_renderer_type="disable"/>
                            <cdataNode propertye_id="grid_column_simple_data_1"><![CDATA[2013/12/1]]></cdataNode>
                        </gridcolumn>
                        <gridcolumn width="122" component_type="gridcolumn" class_name="aurora.plugin.source.gen.screen.model.GridColumn" markid="4bcd2d49" editor="textField" height="60" prompt="PACKING LIST">
                            <datasetfield propertye_id="i_dataset_field_delegate" component_type="datasetfield" class_name="aurora.plugin.source.gen.screen.model.DatasetField" markid="d2a7c1e" lovGridHeight="350" readOnly="true" name="null" lovWidth="500" lovHeight="500">
                                <innerLovService propertye_id="inner_lov_service" component_type="innerLovService" class_name="aurora.plugin.source.gen.screen.model.LovService" markid="603a9c52"/>
                            </datasetfield>
                            <renderer propertye_id="renderer" component_type="renderer" class_name="aurora.plugin.source.gen.screen.model.Renderer" markid="27ecfcd9" renderer_type="NONE_RENDERER"/>
                            <footrenderer propertye_id="footerRenderer" component_type="footrenderer" class_name="aurora.plugin.source.gen.screen.model.FootRenderer" markid="37cc1f09" foot_renderer_type="disable"/>
                            <cdataNode propertye_id="grid_column_simple_data_1"><![CDATA[1901123]]></cdataNode>
                        </gridcolumn>
                    </containmentList>
                </grid>
                <hBox minColWidth="50" labelWidth="80" colspan="1" minRowHeight="20" width="464" component_type="hBox" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.HBox" markid="3a09a47d" height="43">
                    <containmentList propertye_id="component_children">
                        <button text="QUERY" colspan="1" width="80" component_type="button" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.Button" markid="2a788315" height="20">
                            <styled_string_text underline_color="-1,-1,-1" propertye_id="text_text_style" is_italic="false" component_type="styled_string_text" class_name="aurora.plugin.source.gen.screen.model.StyledStringText" markid="324a4e31" is_bold="false" background="-1,-1,-1" strikeout_color="-1,-1,-1" foreground="-1,-1,-1"/>
                            <inner_buttonclicker propertye_id="button_clicker" component_type="inner_buttonclicker" class_name="aurora.plugin.source.gen.screen.model.ButtonClicker" markid="2c538cc2"/>
                            <demonstrate_data propertye_id="demonstrate_data" component_type="demonstrate_data" open_type="open_message" class_name="aurora.plugin.source.gen.screen.model.DemonstrateData" markid="213e2b4a">
                                <cdataNode propertye_id="open_message"><![CDATA[查询完成]]></cdataNode>
                            </demonstrate_data>
                        </button>
                        <button text="TRACING" colspan="1" width="80" component_type="button" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.Button" markid="788c1852" height="20">
                            <styled_string_text underline_color="-1,-1,-1" propertye_id="text_text_style" is_italic="false" component_type="styled_string_text" class_name="aurora.plugin.source.gen.screen.model.StyledStringText" markid="3dccbdf7" is_bold="false" background="-1,-1,-1" strikeout_color="-1,-1,-1" foreground="-1,-1,-1"/>
                            <inner_buttonclicker propertye_id="button_clicker" component_type="inner_buttonclicker" class_name="aurora.plugin.source.gen.screen.model.ButtonClicker" markid="4ccbc2d3"/>
                            <demonstrate_data propertye_id="demonstrate_data" component_type="demonstrate_data" open_type="open_type_uip" class_name="aurora.plugin.source.gen.screen.model.DemonstrateData" markid="5563d208">
                                <cdataNode propertye_id="open_uip_path"><![CDATA[/Users/shiliyan/Desktop/DEMO_DAIMLER /SHIPMENT_TRACING.uip]]></cdataNode>
                            </demonstrate_data>
                        </button>
                        <hBox minColWidth="50" labelWidth="80" colspan="1" minRowHeight="20" width="150" component_type="hBox" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.HBox" markid="c723704" height="11"/>
                        <button text="UPDATING" colspan="1" width="80" component_type="button" rowspan="1" class_name="aurora.plugin.source.gen.screen.model.Button" markid="56f7ce53" height="20">
                            <styled_string_text underline_color="-1,-1,-1" propertye_id="text_text_style" is_italic="false" component_type="styled_string_text" class_name="aurora.plugin.source.gen.screen.model.StyledStringText" markid="38da9246" is_bold="false" background="-1,-1,-1" strikeout_color="-1,-1,-1" foreground="-1,-1,-1"/>
                            <inner_buttonclicker propertye_id="button_clicker" component_type="inner_buttonclicker" class_name="aurora.plugin.source.gen.screen.model.ButtonClicker" markid="15b94ed3"/>
                            <demonstrate_data propertye_id="demonstrate_data" component_type="demonstrate_data" open_type="open_message" class_name="aurora.plugin.source.gen.screen.model.DemonstrateData" markid="38e609c9">
                                <cdataNode propertye_id="open_message"><![CDATA[更新完成]]></cdataNode>
                            </demonstrate_data>
                        </button>
                    </containmentList>
                </hBox>
            </containmentList>
        </fieldSet>
    </containmentList>
</screenBody>
